{
  "pageTitle": {
    "message": "$APP_NAME$ Webkluis",
    "description": "The title of the website in the browser window.",
    "placeholders": {
      "app_name": {
        "content": "$1",
        "example": "Bitwarden"
      }
    }
  },
  "whatTypeOfItem": {
    "message": "Welk soort item is dit?"
  },
  "name": {
    "message": "Naam"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "Nieuwe URI"
  },
  "username": {
    "message": "Gebruikersnaam"
  },
  "password": {
    "message": "Wachtwoord"
  },
  "passphrase": {
    "message": "Wachtwoordzin"
  },
  "notes": {
    "message": "Notities"
  },
  "customFields": {
    "message": "Aangepaste velden"
  },
  "cardholderName": {
    "message": "Naam van kaarthouder"
  },
  "number": {
    "message": "Nummer"
  },
  "brand": {
    "message": "Soort"
  },
  "expiration": {
    "message": "Vervaldatum"
  },
  "securityCode": {
    "message": "Veiligheidscode (CVV)"
  },
  "identityName": {
    "message": "Identiteitsnaam"
  },
  "company": {
    "message": "Bedrijf"
  },
  "ssn": {
    "message": "Burgerservicenummer"
  },
  "passportNumber": {
    "message": "Paspoortnummer"
  },
  "licenseNumber": {
    "message": "Rijbewijsnummer"
  },
  "email": {
    "message": "E-mailadres"
  },
  "phone": {
    "message": "Telefoonnummer"
  },
  "january": {
    "message": "januari"
  },
  "february": {
    "message": "februari"
  },
  "march": {
    "message": "maart"
  },
  "april": {
    "message": "april"
  },
  "may": {
    "message": "mei"
  },
  "june": {
    "message": "juni"
  },
  "july": {
    "message": "juli"
  },
  "august": {
    "message": "augustus"
  },
  "september": {
    "message": "september"
  },
  "october": {
    "message": "oktober"
  },
  "november": {
    "message": "november"
  },
  "december": {
    "message": "december"
  },
  "title": {
    "message": "Titel"
  },
  "mr": {
    "message": "Dhr."
  },
  "mrs": {
    "message": "Mevr."
  },
  "ms": {
    "message": "Mej."
  },
  "dr": {
    "message": "Dr."
  },
  "expirationMonth": {
    "message": "Vervalmaand"
  },
  "expirationYear": {
    "message": "Vervaljaar"
  },
  "authenticatorKeyTotp": {
    "message": "Authenticatiegeheim (TOTP)"
  },
  "folder": {
    "message": "Map"
  },
  "newCustomField": {
    "message": "Nieuw aangepast veld"
  },
  "value": {
    "message": "Waarde"
  },
  "dragToSort": {
    "message": "Sleep om te sorteren"
  },
  "cfTypeText": {
    "message": "Tekst"
  },
  "cfTypeHidden": {
    "message": "Verborgen"
  },
  "cfTypeBoolean": {
    "message": "Boolean"
  },
  "remove": {
    "message": "Verwijderen"
  },
  "unassigned": {
    "message": "Niet toegewezen"
  },
  "noneFolder": {
    "message": "Geen map",
    "description": "This is the folder for uncategorized items"
  },
  "addFolder": {
    "message": "Map toevoegen"
  },
  "editFolder": {
    "message": "Map bewerken"
  },
  "baseDomain": {
    "message": "Basisdomein"
  },
  "host": {
    "message": "Hostnaam",
    "description": "A URL's host value. For example, the host of https:\/\/sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "Exact"
  },
  "startsWith": {
    "message": "Begint met"
  },
  "regEx": {
    "message": "Reguliere expressie",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "Match detectie",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "Standaard match detectie",
    "description": "Default URI match detection for auto-fill."
  },
  "never": {
    "message": "Nooit"
  },
  "toggleVisibility": {
    "message": "Zichtbaarheid"
  },
  "toggleCollapse": {
    "message": "Inklappen\/uitklappen",
    "description": "Toggling an expand\/collapse state."
  },
  "generatePassword": {
    "message": "Wachtwoord genereren"
  },
  "checkPassword": {
    "message": "Controleer of wachtwoord is gelekt."
  },
  "passwordExposed": {
    "message": "Dit wachtwoord is $VALUE$ keer blootgesteld in gegevens lekken. U zou het moeten veranderen.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "Dit wachtwoord is niet gevonden in bekende datalekken. Het zou veilig te gebruiken moeten zijn."
  },
  "save": {
    "message": "Opslaan"
  },
  "cancel": {
    "message": "Annuleren"
  },
  "canceled": {
    "message": "Geannuleerd"
  },
  "close": {
    "message": "Sluiten"
  },
  "delete": {
    "message": "Verwijderen"
  },
  "favorite": {
    "message": "Favoriet"
  },
  "unfavorite": {
    "message": "Verwijderen uit favorieten"
  },
  "edit": {
    "message": "Bewerken"
  },
  "searchCollection": {
    "message": "Verzameling doorzoeken"
  },
  "searchFolder": {
    "message": "Map doorzoeken"
  },
  "searchFavorites": {
    "message": "Favorieten doorzoeken"
  },
  "searchType": {
    "message": "Type zoeken",
    "description": "Search item type"
  },
  "searchVault": {
    "message": "Kluis doorzoeken"
  },
  "allItems": {
    "message": "Alle Items"
  },
  "favorites": {
    "message": "Favorieten"
  },
  "types": {
    "message": "Typen"
  },
  "typeLogin": {
    "message": "Aanmelden"
  },
  "typeCard": {
    "message": "Creditkaart"
  },
  "typeIdentity": {
    "message": "Identiteit"
  },
  "typeSecureNote": {
    "message": "Veilige notities"
  },
  "folders": {
    "message": "Mappen"
  },
  "collections": {
    "message": "Verzamelingen"
  },
  "firstName": {
    "message": "Voornaam"
  },
  "middleName": {
    "message": "Tweede voornaam"
  },
  "lastName": {
    "message": "Achternaam"
  },
  "address1": {
    "message": "Adresregel 1"
  },
  "address2": {
    "message": "Adresregel 2"
  },
  "address3": {
    "message": "Adresregel 3"
  },
  "cityTown": {
    "message": "Stad \/ Dorp"
  },
  "stateProvince": {
    "message": "Staat \/ Provincie"
  },
  "zipPostalCode": {
    "message": "Postcode"
  },
  "country": {
    "message": "Land"
  },
  "shared": {
    "message": "Gedeeld"
  },
  "attachments": {
    "message": "Bijlagen"
  },
  "select": {
    "message": "Selecteren"
  },
  "addItem": {
    "message": "Item toevoegen"
  },
  "editItem": {
    "message": "Item bewerken"
  },
  "ex": {
    "message": "bijv.",
    "description": "Short abbreviation for 'example'."
  },
  "other": {
    "message": "Overig"
  },
  "share": {
    "message": "Delen"
  },
  "valueCopied": {
    "message": "$VALUE$ gekopieerd",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "copyValue": {
    "message": "Waarde kopiëren",
    "description": "Copy value to clipboard"
  },
  "copyPassword": {
    "message": "Wachtwoord kopiëren",
    "description": "Copy password to clipboard"
  },
  "copyUsername": {
    "message": "Gebruikersnaam kopiëren",
    "description": "Copy username to clipboard"
  },
  "copyNumber": {
    "message": "Nummer Kopiëren",
    "description": "Copy credit card number"
  },
  "copySecurityCode": {
    "message": "Beveiligingscode kopiëren",
    "description": "Copy credit card security code (CVV)"
  },
  "copyUri": {
    "message": "URI kopiëren",
    "description": "Copy URI to clipboard"
  },
  "myVault": {
    "message": "Mijn Kluis"
  },
  "vault": {
    "message": "Kluis"
  },
  "shareSelected": {
    "message": "Selectie delen"
  },
  "deleteSelected": {
    "message": "Selectie verwijderen"
  },
  "moveSelected": {
    "message": "Verplaats geselecteerden"
  },
  "selectAll": {
    "message": "Alles selecteren"
  },
  "unselectAll": {
    "message": "Alles deselecteren"
  },
  "launch": {
    "message": "Starten"
  },
  "newAttachment": {
    "message": "Nieuwe bijlage toevoegen"
  },
  "deletedAttachment": {
    "message": "Bijlage is verwijderd"
  },
  "deleteAttachmentConfirmation": {
    "message": "Weet u zeker dat u deze bijlage wilt verwijderen?"
  },
  "attachmentSaved": {
    "message": "De bijlage is opgeslagen."
  },
  "file": {
    "message": "Bestand"
  },
  "selectFile": {
    "message": "Selecteer een bestand."
  },
  "maxFileSize": {
    "message": "De maximale bestandsgrootte is 100 MB."
  },
  "updateKey": {
    "message": "U kunt deze functie niet gebruiken zolang u uw encryptiesleutel niet hebt bijgewerkt."
  },
  "addedItem": {
    "message": "Object is toegevoegd"
  },
  "editedItem": {
    "message": "Object is bewerkt"
  },
  "sharedItem": {
    "message": "Gedeeld object"
  },
  "sharedItems": {
    "message": "Gedeelde objecten"
  },
  "deleteItem": {
    "message": "Object verwijderen"
  },
  "deleteFolder": {
    "message": "Map verwijderen"
  },
  "deleteAttachment": {
    "message": "Bijlage verwijderen"
  },
  "deleteItemConfirmation": {
    "message": "Weet u zeker dat u dit object wilt verwijderen?"
  },
  "deletedItem": {
    "message": "Item is verwijderd"
  },
  "deletedItems": {
    "message": "Items zijn verwijderd"
  },
  "movedItems": {
    "message": "Item is verplaatst"
  },
  "overwritePasswordConfirmation": {
    "message": "Weet u zeker dat u het huidige wachtwoord wilt overschrijven?"
  },
  "editedFolder": {
    "message": "Map is bewerkt"
  },
  "addedFolder": {
    "message": "Map is toegevoegd"
  },
  "deleteFolderConfirmation": {
    "message": "Weet u zeker dat u deze map wilt verwijderen?"
  },
  "deletedFolder": {
    "message": "Map is verwijderd"
  },
  "loggedOut": {
    "message": "Uitgelogd"
  },
  "loginExpired": {
    "message": "Uw sessie is verlopen."
  },
  "logOutConfirmation": {
    "message": "Weet u zeker dat u wilt afmelden?"
  },
  "logOut": {
    "message": "Uitloggen"
  },
  "ok": {
    "message": "Oké"
  },
  "yes": {
    "message": "Ja"
  },
  "no": {
    "message": "Nee"
  },
  "loginOrCreateNewAccount": {
    "message": "Log in of creëer een nieuw account om toegang te krijgen tot uw beveiligde kluis."
  },
  "createAccount": {
    "message": "Account aanmaken"
  },
  "logIn": {
    "message": "Aanmelden"
  },
  "submit": {
    "message": "Versturen"
  },
  "emailAddressDesc": {
    "message": "U gebruikt uw e-mailadres om in te loggen."
  },
  "yourName": {
    "message": "Uw naam"
  },
  "yourNameDesc": {
    "message": "Hoe moeten we u noemen?"
  },
  "masterPass": {
    "message": "Hoofdwachtwoord"
  },
  "masterPassDesc": {
    "message": "Het hoofdwachtwoord is het wachtwoord waarmee u toegang krijgt tot uw beveiligde kluis. Het is erg belangrijk dat u het hoofdwachtwoord niet vergeet, want er is geen manier om het te herstellen."
  },
  "masterPassHintDesc": {
    "message": "Een hoofdwachtwoord-hint kan u helpen uw wachtwoord te herinneren als u hem vergeten bent."
  },
  "reTypeMasterPass": {
    "message": "Hoofdwachtwoord opnieuw invoeren"
  },
  "masterPassHint": {
    "message": "Hoofdwachtwoord-hint (optioneel)"
  },
  "masterPassHintLabel": {
    "message": "Hoofdwachtwoord-hint"
  },
  "settings": {
    "message": "Instellingen"
  },
  "passwordHint": {
    "message": "Wachtwoordhint"
  },
  "enterEmailToGetHint": {
    "message": "Voer het e-mailadres van uw account in om uw hoofdwachwoordhint te ontvangen."
  },
  "getMasterPasswordHint": {
    "message": "Hoofdwachtwoordhint krijgen"
  },
  "emailRequired": {
    "message": "E-mailadres is vereist."
  },
  "invalidEmail": {
    "message": "Ongeldig e-mailadres."
  },
  "masterPassRequired": {
    "message": "Hoofdwachtwoord is vereist."
  },
  "masterPassLength": {
    "message": "Het hoofdwachtwoord moet minstens 8 tekens lang zijn."
  },
  "masterPassDoesntMatch": {
    "message": "De hoofdwachtwoorden komen niet overeen."
  },
  "newAccountCreated": {
    "message": "Uw nieuwe account is aangemaakt! U kunt nu aanmelden."
  },
  "masterPassSent": {
    "message": "We hebben u een e-mail gestuurd met uw hoofdwachtwoordhint."
  },
  "unexpectedError": {
    "message": "Er is een onverwachte fout opgetreden."
  },
  "emailAddress": {
    "message": "E-mailadres"
  },
  "yourVaultIsLocked": {
    "message": "Uw kluis is vergrendeld. Controleer uw hoofdwachtwoord om door te gaan."
  },
  "unlock": {
    "message": "Ontgrendelen"
  },
  "loggedInAsEmailOn": {
    "message": "Ingelogd als $EMAIL$ op $HOSTNAME$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "Ongeldig hoofdwachtwoord"
  },
  "lockNow": {
    "message": "Nu vergrendelen"
  },
  "noItemsInList": {
    "message": "Er zijn geen items om weer te geven."
  },
  "noCollectionsInList": {
    "message": "Er zijn geen verzamelingen om weer te geven."
  },
  "noGroupsInList": {
    "message": "Er zijn geen groepen om weer te geven."
  },
  "noUsersInList": {
    "message": "Er zijn geen gebruikers om weer te geven."
  },
  "noEventsInList": {
    "message": "Er zijn geen gebeurtenissen om weer te geven."
  },
  "newOrganization": {
    "message": "Nieuwe organisatie"
  },
  "noOrganizationsList": {
    "message": "U behoort niet tot een organisatie. Organisaties geven de mogelijkheid om op een veilige manier items te delen met andere gebruikers."
  },
  "versionNumber": {
    "message": "Versie $VERSION_NUMBER$",
    "placeholders": {
      "version_number": {
        "content": "$1",
        "example": "1.2.3"
      }
    }
  },
  "enterVerificationCodeApp": {
    "message": "Voer de 6-cijferige verificatiecode in die in uw authenticatie-app staat."
  },
  "enterVerificationCodeEmail": {
    "message": "Voer de 6-cijferige verificatiecode in die gemaild is naar $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "Verificatie-e-mail is verzonden naar $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "Onthoud mij"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "Verificatiecode-e-mail opnieuw versturen"
  },
  "useAnotherTwoStepMethod": {
    "message": "Gebruik een andere methode voor tweestapsaanmelding"
  },
  "insertYubiKey": {
    "message": "Steek uw YubiKey in de USB-poort van uw computer en druk op de knop."
  },
  "insertU2f": {
    "message": "Steek uw beveilingssleutel in de USB-poort van uw computer. Als het een knop heeft, druk deze dan in."
  },
  "loginUnavailable": {
    "message": "Aanmelden niet beschikbaar"
  },
  "noTwoStepProviders": {
    "message": "Er is tweestapsverificatie ingeschakeld voor dit account, maar geen van de ingestelde aanbieders wordt ondersteund door deze webbrowser."
  },
  "noTwoStepProviders2": {
    "message": "Gebruik een ondersteunde webbrowser (zoals Chrome) en\/of voeg extra aanbieders toe die beter worden ondersteund in webbrowsers (zoals een authenticator-app)."
  },
  "twoStepOptions": {
    "message": "Tweestapsaanmeldingsopties"
  },
  "recoveryCodeDesc": {
    "message": "Heeft u geen toegang meer tot al uw tweestapsaanbieders? Gebruik dan uw herstelcode om alle tweestapsaanbieders van uw account uit te schakelen."
  },
  "recoveryCodeTitle": {
    "message": "Herstelcode"
  },
  "authenticatorAppTitle": {
    "message": "Authenticatie-app"
  },
  "authenticatorAppDesc": {
    "message": "Gebruik een authenticatie-app (zoals Authy of Google Authenticator) om op tijd gebaseerde authenticatiecodes te genereren.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "YubiKey OTP-beveiligingssleutel"
  },
  "yubiKeyDesc": {
    "message": "Gebruik een YubiKey om toegang te krijgen tot uw account. Werkt met YubiKey 4, 4 Nano, 4C en Neo-apparaten."
  },
  "duoDesc": {
    "message": "Verifieer met Duo Security middels de Duo Mobile-app, sms, spraakoproep of een U2F-beveiligingssleutel.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Verifieer met Duo Security middels de Duo Mobile-app, sms, spraakoproep of een U2F-beveiligingssleutel.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "u2fDesc": {
    "message": "Gebruik een FIDO U2F-beveiligingssleutel om toegang te krijgen tot uw account."
  },
  "u2fTitle": {
    "message": "FIDO U2F-beveiligingssleutel"
  },
  "emailTitle": {
    "message": "E-mailadres"
  },
  "emailDesc": {
    "message": "Verificatiecodes zullen naar u worden gemaild."
  },
  "continue": {
    "message": "Doorgaan"
  },
  "organization": {
    "message": "Organisatie"
  },
  "organizations": {
    "message": "Organisaties"
  },
  "shareDesc": {
    "message": "Kies een organisatie waarmee u dit item wil delen. Door het delen krijgt de organisatie de eigendomsrechten van het item. U bent niet langer meer de directe eigenaar van het item wanneer u deze deelt."
  },
  "shareManyDesc": {
    "message": "Kies een organisatie waarmee u deze items wil delen. Door het delen krijgt de organisatie de eigendomsrechten van de items. U bent niet langer meer de directe eigenaar van de items wanneer u dezen deelt."
  },
  "collectionsDesc": {
    "message": "Wijzig de verzamelingen waarmee dit item gedeeld is. Alleen organisatiegebruikers met toegang tot deze verzamelingen kunnen dit item inzien."
  },
  "deleteSelectedItemsDesc": {
    "message": "U heeft $COUNT$ item(s) geselecteerd om te verwijderen. Weet u zeker dat u al deze items wilt verwijderen?",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "150"
      }
    }
  },
  "moveSelectedItemsDesc": {
    "message": "Kies een map waar u de $COUNT$ geselecteerde item(s) heen wilt verplaatsen.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "150"
      }
    }
  },
  "shareSelectedItemsCountDesc": {
    "message": "U hebt $COUNT$ item(s) geselecteerd. $SHAREABLE_COUNT$ items kunnen worden gedeeld, $NONSHAREABLE_COUNT$ niet.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "10"
      },
      "shareable_count": {
        "content": "$2",
        "example": "8"
      },
      "nonshareable_count": {
        "content": "$3",
        "example": "2"
      }
    }
  },
  "verificationCodeTotp": {
    "message": "Verificatiecode (TOTP)"
  },
  "copyVerificationCode": {
    "message": "Verificatiecode kopiëren"
  },
  "warning": {
    "message": "Waarschuwing"
  },
  "exportWarningDesc": {
    "message": "Deze export bevat uw gegevens in niet-versleutelde indeling. Deze dient niet te worden opgeslagen of verstuurd over onveilige kanalen (zoals e-mail). Verwijder de export zodra deze niet meer nodig is."
  },
  "exportMasterPassword": {
    "message": "Voer uw hoofdwachtwoord in om uw kluis-gegevens te exporteren."
  },
  "exportVault": {
    "message": "Kluis exporteren"
  },
  "fileFormat": {
    "message": "Bestandsindeling"
  },
  "exportSuccess": {
    "message": "Uw kluis-gegevens zijn geëxporteerd."
  },
  "passwordGenerator": {
    "message": "Wachtwoordgenerator"
  },
  "minNumbers": {
    "message": "Minimum aantal getallen"
  },
  "minSpecial": {
    "message": "Minimum aantal speciale tekens",
    "description": "Minimum Special Characters"
  },
  "ambiguous": {
    "message": "Vermijd dubbelzinnige tekens"
  },
  "regeneratePassword": {
    "message": "Wachtwoord opnieuw genereren"
  },
  "length": {
    "message": "Lengte"
  },
  "numWords": {
    "message": "Aantal woorden"
  },
  "wordSeparator": {
    "message": "Woordscheidingsteken"
  },
  "capitalize": {
    "message": "Beginhoofdletters",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "Nummer opnemen"
  },
  "passwordHistory": {
    "message": "Wachtwoordgeschiedenis"
  },
  "noPasswordsInList": {
    "message": "Er zijn geen wachtwoorden om weer te geven."
  },
  "clear": {
    "message": "Wissen",
    "description": "To clear something out. example: To clear browser history."
  },
  "accountUpdated": {
    "message": "Account is bijgewerkt"
  },
  "changeEmail": {
    "message": "E-mailadres wijzigen"
  },
  "newEmail": {
    "message": "Nieuw e-mailadres"
  },
  "code": {
    "message": "Code"
  },
  "changeEmailDesc": {
    "message": "We hebben een verificatiecode naar $EMAIL$ gestuurd. Controleer uw mail voor de verificatiecode en vul deze hieronder in om het wijzigen van uw e-mailadres te voltooien.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "john.smith@example.com"
      }
    }
  },
  "loggedOutWarning": {
    "message": "Doorgaan zal uw huidige sessie afmelden, waarna het nodig is terug aan te melden. Actieve sessies op andere apparaten kunnen mogelijks tot één uur actief blijven."
  },
  "emailChanged": {
    "message": "E-mailadres gewijzigd"
  },
  "logBackIn": {
    "message": "Log opnieuw in."
  },
  "logBackInOthersToo": {
    "message": "Gelieve opnieuw aan te melden. Als u gebruik maakt van andere Bitwarden applicaties moet u hier ook opnieuw aanmelden."
  },
  "changeMasterPassword": {
    "message": "Hoofdwachtwoord wijzigen"
  },
  "masterPasswordChanged": {
    "message": "Hoofdwachtwoord gewijzigd"
  },
  "currentMasterPass": {
    "message": "Huidig hoofdwachtwoord"
  },
  "newMasterPass": {
    "message": "Nieuw hoofdwachtwoord"
  },
  "confirmNewMasterPass": {
    "message": "Bevestig nieuw Hoofdwachtwoord"
  },
  "encKeySettings": {
    "message": "Instellingen coderingssleutel"
  },
  "kdfAlgorithm": {
    "message": "KDF Algortime"
  },
  "kdfIterations": {
    "message": "KDF Herhalingen"
  },
  "kdfIterationsDesc": {
    "message": "Hogere KDF iteraties kunnen helpen om je hoofdwachtwoord te beschermen tegen brute-force aanvallen. Het is raadzaam een waarde van $VALUE$ of hoger te kiezen.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "100,000"
      }
    }
  },
  "kdfIterationsWarning": {
    "message": "Je KDF iteraties te hoog instellen kan leiden tot tot slechte performance bij het inloggen (en ontgrendelen) van Bitwarden op apparaten met langzamere CPU's. Het is aanbevolen dat je de waarde in stappen van $INCREMENT$ verhoogt, en vervolgens al je apparaten test.",
    "placeholders": {
      "increment": {
        "content": "$1",
        "example": "50,000"
      }
    }
  },
  "changeKdf": {
    "message": "Wijzig KDF"
  },
  "encKeySettingsChanged": {
    "message": "Instellingen coderingssleutel zijn gewijzigd"
  },
  "dangerZone": {
    "message": "Gevaren zone"
  },
  "dangerZoneDesc": {
    "message": "Waarschuwing - deze acties zijn niet terug te draaien!"
  },
  "deauthorizeSessions": {
    "message": "Autorisatie van sessies intrekken"
  },
  "deauthorizeSessionsDesc": {
    "message": "Bezorgd dat uw account op een ander apparaat is aangemeld? Ga hieronder verder om de autorisatie van alle computers of apparaten die u eerder hebt gebruikt te verwijderen. Deze beveiligingsstap wordt aanbevolen als u eerder een openbare computer hebt gebruikt of per ongeluk uw wachtwoord hebt opgeslagen op een apparaat dat niet van u is. Met deze stap worden ook alle eerder onthouden aanmeldsessies in twee stappen gewist."
  },
  "deauthorizeSessionsWarning": {
    "message": "Als u doorgaat, wordt u ook afgemeld van uw huidige sessie en moet u zich opnieuw aanmelden. U wordt ook gevraagd om opnieuw in twee stappen aan te melden, indien dit is ingeschakeld. Actieve sessies op andere apparaten kunnen mogelijks tot één uur actief blijven."
  },
  "sessionsDeauthorized": {
    "message": "Autorisatie van alle sessies ingetrokken"
  },
  "purgeVault": {
    "message": "Kluis legen"
  },
  "purgedOrganizationVault": {
    "message": "Organisatie kluis leeg gemaakt."
  },
  "purgeVaultDesc": {
    "message": "Ga hieronder verder om alle items en mappen in uw kluis te verwijderen. Items die behoren tot een organisatie waarmee u deelt, worden niet verwijderd."
  },
  "purgeOrgVaultDesc": {
    "message": "Ga hieronder verder om alle objecten in de organisatie kluis te verwijderen."
  },
  "purgeVaultWarning": {
    "message": "Het leegmaken van uw webkluis is permanent en kan niet ongedaan worden gemaakt."
  },
  "vaultPurged": {
    "message": "Uw kluis-gegevens zijn geleegd."
  },
  "deleteAccount": {
    "message": "Account Verwijderen"
  },
  "deleteAccountDesc": {
    "message": "Ga hieronder verder om uw account en alle bijbehorende gegevens te verwijderen."
  },
  "deleteAccountWarning": {
    "message": "Het verwijderen van uw account is permanent en kan niet ongedaan worden gemaakt."
  },
  "accountDeleted": {
    "message": "Account verwijderd"
  },
  "accountDeletedDesc": {
    "message": "Uw account is gesloten en alle bijbehorende gegevens zijn verwijderd."
  },
  "myAccount": {
    "message": "Mijn Account"
  },
  "tools": {
    "message": "Hulpmiddelen"
  },
  "importData": {
    "message": "Gegevens importeren"
  },
  "importSuccess": {
    "message": "De gegevens zijn met succes geïmporteerd in uw kluis."
  },
  "importFormatError": {
    "message": "De gegevens zijn niet correct opgemaakt. Gelieve uw importbestand te controleren en probeer het opnieuw."
  },
  "importNothingError": {
    "message": "Er is niets geïmporteerd."
  },
  "selectFormat": {
    "message": "Selecteer het formaat van het importbestand"
  },
  "selectImportFile": {
    "message": "Kies het import bestand"
  },
  "orCopyPasteFileContents": {
    "message": "of kopieer en plak de inhoud van het importbestand"
  },
  "instructionsFor": {
    "message": "Instructies voor $NAME$",
    "description": "The title for the import tool instructions.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "LastPass (csv)"
      }
    }
  },
  "options": {
    "message": "Opties"
  },
  "optionsDesc": {
    "message": "Pas uw ervaring met de webkluis aan."
  },
  "optionsUpdated": {
    "message": "Opties bijgewerkt"
  },
  "language": {
    "message": "Taal"
  },
  "languageDesc": {
    "message": "Wijzig de taal welke gebruikt wordt door de web-kluis."
  },
  "disableIcons": {
    "message": "Websitepictogrammen uitschakelen"
  },
  "disableIconsDesc": {
    "message": "Websitepictogrammen bieden een herkenbare afbeelding naast ieder inlogitem in uw kluis."
  },
  "enableGravatars": {
    "message": "Gravatars activeren",
    "description": "'Gravatar' is the name of a service. See www.gravatar.com"
  },
  "enableGravatarsDesc": {
    "message": "Gebruik avatar-afbeeldingen van gravatar.com."
  },
  "default": {
    "message": "Standaard"
  },
  "domainRules": {
    "message": "Domeinregels"
  },
  "domainRulesDesc": {
    "message": "Als u dezelfde aanmeldingsgegevens hebt voor meerdere verschillende websitedomeinen, kunt u de website als \"equivalent\" markeren. \"Globale\" domeinen zijn degenen die Bitwarden voor u al heeft aangemaakt."
  },
  "globalEqDomains": {
    "message": "Globale Equivalente Domeinen"
  },
  "customEqDomains": {
    "message": "Aangepaste Equivalente Domeinen"
  },
  "exclude": {
    "message": "Uitsluiten"
  },
  "include": {
    "message": "Toevoegen"
  },
  "customize": {
    "message": "Aanpassen"
  },
  "newCustomDomain": {
    "message": "Nieuw Aangepast Domein"
  },
  "newCustomDomainDesc": {
    "message": "Voer een lijst met domeinen in, gescheiden door komma's. Alleen \"basis\" domeinen zijn toegestaan. Voer geen subdomeinen in. Gebruik bijvoorbeeld \"google.com\" in plaats van \"www.google.com\". U kunt ook \"androidapp:\/\/package.name\" invoeren om een Android-app te verbinden aan andere websitedomeinen."
  },
  "customDomainX": {
    "message": "Aangepast Domein $INDEX$",
    "placeholders": {
      "index": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "domainsUpdated": {
    "message": "Domeinen bijgewerkt"
  },
  "twoStepLogin": {
    "message": "Tweestapsaanmelding"
  },
  "twoStepLoginDesc": {
    "message": "Beveilig uw account door een extra stap te vereisen bij het aanmelden."
  },
  "twoStepLoginOrganizationDesc": {
    "message": "Vereis tweestapsverificatie voor de gebruikers van uw organisatie door aanbieders te configureren op organisatieniveau."
  },
  "twoStepLoginRecoveryWarning": {
    "message": "Door aanmelden in twee stappen in te schakelen, kunt u uw Bitwarden-account permanent blokkeren. Een herstelcode geeft u toegang tot uw account in het geval dat u uw normale tweestapsaanmeldingsaanbieder niet meer kunt gebruiken (bv. als u uw apparaat verliest). De Bitwarden klantenondersteuning kan u niet helpen als u de toegang tot uw account verliest. We raden u aan de herstelcode op te schrijven of af te drukken en op een veilige plaats te bewaren."
  },
  "viewRecoveryCode": {
    "message": "Herstelcode weergeven"
  },
  "providers": {
    "message": "Aanbieders",
    "description": "Two-step login providers such as YubiKey, Duo, Authenticator apps, Email, etc."
  },
  "enable": {
    "message": "Inschakelen"
  },
  "enabled": {
    "message": "Ingeschakeld"
  },
  "premium": {
    "message": "Premium",
    "description": "Premium Membership"
  },
  "premiumMembership": {
    "message": "Premium-lidmaatschap"
  },
  "premiumRequired": {
    "message": "Premium vereist"
  },
  "premiumRequiredDesc": {
    "message": "U heeft een Premium-lidmaatschap nodig om deze functie te kunnen gebruiken."
  },
  "youHavePremiumAccess": {
    "message": "Je hebt premium toegang"
  },
  "alreadyPremiumFromOrg": {
    "message": "Je hebt al toegang tot premium functies, omdat je lid bent van een organisatie."
  },
  "manage": {
    "message": "Beheer"
  },
  "disable": {
    "message": "Uitschakelen"
  },
  "twoStepLoginProviderEnabled": {
    "message": "Deze tweestapsaanmeldingsaanbieder is geactiveerd voor uw account."
  },
  "twoStepLoginAuthDesc": {
    "message": "Vul uw hoofdwachtwoord in om uw tweestapsaanmeldingsinstellingen te wijzigen."
  },
  "twoStepAuthenticatorDesc": {
    "message": "Volg deze stappen om tweestapsaanmelding op te zetten met een authenticatie-app:"
  },
  "twoStepAuthenticatorDownloadApp": {
    "message": "Download een tweestaps authenticator app"
  },
  "twoStepAuthenticatorNeedApp": {
    "message": "Een tweestaps authenticator app nodig? Download een van de volgende"
  },
  "iosDevices": {
    "message": "iOS-apparaten"
  },
  "androidDevices": {
    "message": "Android-apparaten"
  },
  "windowsDevices": {
    "message": "Windows-apparaten"
  },
  "twoStepAuthenticatorAppsRecommended": {
    "message": "Deze apps zijn aanbevolen, maar andere authenticator apps werken ook."
  },
  "twoStepAuthenticatorScanCode": {
    "message": "Scan deze QR-code met uw authentciator app"
  },
  "key": {
    "message": "Sleutel"
  },
  "twoStepAuthenticatorEnterCode": {
    "message": "Vul de resulterende 6-cijferige verificatiecode van de app in"
  },
  "twoStepAuthenticatorReaddDesc": {
    "message": "In het geval dat u het aan een ander apparaat moet toevoegen, is hieronder de QR-code (of sleutel) die vereist is voor uw authenticatie-app."
  },
  "twoStepDisableDesc": {
    "message": "Weet u zeker dat u deze aanbieder van tweestapsaanmeldig wilt uitschakelen?"
  },
  "twoStepDisabled": {
    "message": "Tweestapsaanmeldingsaanbieder is uitgeschakeld."
  },
  "twoFactorYubikeyAdd": {
    "message": "Voeg een nieuwe YubiKey toe aan uw account"
  },
  "twoFactorYubikeyPlugIn": {
    "message": "Stop de YubiKey (NEO of 4 serie) in de USB-poort van uw computer."
  },
  "twoFactorYubikeySelectKey": {
    "message": "Selecteer hieronder het eerste lege YubiKey invoerveld."
  },
  "twoFactorYubikeyTouchButton": {
    "message": "Druk op de knop van de YubiKey."
  },
  "twoFactorYubikeySaveForm": {
    "message": "Sla het formulier op."
  },
  "twoFactorYubikeyWarning": {
    "message": "Vanwege platformbeperkingen kunnen YubiKeys niet in alle Bitwarden applicaties gebruikt worden. U zou een andere tweestapsaanmeldingsaanbieder moeten instellen voor wanneer YubiKeys niet gebruikt kunnen worden. De volgende platformen worden ondersteunt:"
  },
  "twoFactorYubikeySupportUsb": {
    "message": "Web-kluis, desktop applicatie, CLI en alle browser-extensies op een apparaat met een USB-poort welke YubiKey accepteert."
  },
  "twoFactorYubikeySupportMobile": {
    "message": "Mobiele apps op een apparaat met NFC of een USB-poort welke YubiKey accepteert."
  },
  "yubikeyX": {
    "message": "YubiKey $INDEX$",
    "placeholders": {
      "index": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "u2fkeyX": {
    "message": "U2F sleutel $INDEX$",
    "placeholders": {
      "index": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "nfcSupport": {
    "message": "NFC ondersteuning"
  },
  "twoFactorYubikeySupportsNfc": {
    "message": "Een van mijn sleutels ondersteunt NFC."
  },
  "twoFactorYubikeySupportsNfcDesc": {
    "message": "Als een van uw YubiKeys ondersteuning biedt voor NFC (zoals een YubiKey NEO) dan wordt u op een mobiel apparaat met NFC gevraagd om deze te gebruiken."
  },
  "yubikeysUpdated": {
    "message": "YubiKeys bijgewerkt"
  },
  "disableAllKeys": {
    "message": "Schakel alle sleutels uit"
  },
  "twoFactorDuoDesc": {
    "message": "Vul de Bitwarden applicatie informatie van uw Duo Admin-scherm."
  },
  "twoFactorDuoIntegrationKey": {
    "message": "Integratiesleutel"
  },
  "twoFactorDuoSecretKey": {
    "message": "Geheime sleutel"
  },
  "twoFactorDuoApiHostname": {
    "message": "API-hostnaam"
  },
  "twoFactorEmailDesc": {
    "message": "Volg deze stappen om tweestapsaanmelding in te stellen met e-mail:"
  },
  "twoFactorEmailEnterEmail": {
    "message": "Voer de e-mail in waar u de verificatiecodes wilt ontvangen"
  },
  "twoFactorEmailEnterCode": {
    "message": "Vul de resulterende 6-cijferige verificatiecode van de e-mail in"
  },
  "sendEmail": {
    "message": "E-mail verzenden"
  },
  "twoFactorU2fAdd": {
    "message": "Voeg een FIDO U2F beveiligingssleutel toe aan uw account"
  },
  "removeU2fConfirmation": {
    "message": "Weet je zeker dat je deze beveiligingssleutel wilt verwijderen?"
  },
  "readKey": {
    "message": "Lees sleutel"
  },
  "keyCompromised": {
    "message": "Sleutel is gecompromitteerd."
  },
  "twoFactorU2fGiveName": {
    "message": "Geef de beveiligingssleutel een beschrijvende naam om deze te identificeren."
  },
  "twoFactorU2fPlugInReadKey": {
    "message": "Stop de beveiligingssleutel in een USB-poort van uw computer en klik op de \"Lees sleutel\" knop."
  },
  "twoFactorU2fTouchButton": {
    "message": "Druk op de knop van de beveiligingssleutel wanneer deze aanwezig is."
  },
  "twoFactorU2fSaveForm": {
    "message": "Sla het formulier op."
  },
  "twoFactorU2fWarning": {
    "message": "Vanwege platformbeperkingen kunnen FIDO U2F niet in alle Bitwarden applicaties gebruikt worden. U zou een andere tweestapsaanmeldingsaanbieder moeten instellen voor wanneer FIDO U2F niet gebruikt kunnen worden. De volgende platformen worden ondersteunt:"
  },
  "twoFactorU2fSupportWeb": {
    "message": "Webkluis en browser-extensies op een desktop\/laptop met een browser ondersteuning voor U2F (Chrome, Opera, Vivaldi of Firefox met FIDO U2F ingeschakeld)."
  },
  "twoFactorU2fWaiting": {
    "message": "Wachten tot u op de knop van de beveiligingssleutel hebt gedrukt"
  },
  "twoFactorU2fClickSave": {
    "message": "Klik op de \"Opslaan\"-knop hier beneden om deze beveiligingssleutel te activeren als tweestapsaanmeldingsmethode."
  },
  "twoFactorU2fProblemReadingTryAgain": {
    "message": "Er was een probleem met het lezen van de beveiligingssleutel. Probeer het nogmaals."
  },
  "twoFactorRecoveryYourCode": {
    "message": "Uw Bitwarden tweestapsaanmelding herstelcode"
  },
  "twoFactorRecoveryNoCode": {
    "message": "U hebt nog geen tweestapsaanmeldingsaanbieders ingeschakeld. Nadat u een tweestapsaanmeldingsaanbieder heeft ingeschakeld kunt u hier uw herstelcode vinden."
  },
  "printCode": {
    "message": "Print herstelcode",
    "description": "Print 2FA recovery code"
  },
  "reports": {
    "message": "Rapportages"
  },
  "unsecuredWebsitesReport": {
    "message": "Verslag van niet-beveiligde websites"
  },
  "unsecuredWebsitesReportDesc": {
    "message": "Gebruikmaken van onbeveiligde websites met http:\/\/ -verbinding kan gevaarlijk zijn. Als de website het ondersteund, moet u deze altijd benaderen met behulp van beveiligde https:\/\/ -verbinding."
  },
  "unsecuredWebsitesFound": {
    "message": "Niet-beveiligde websites gevonden"
  },
  "unsecuredWebsitesFoundDesc": {
    "message": "We vonden in uw kluis $COUNT$ items met onbeveiligde URIs. Als de website het ondersteund, moet u de URI wijzigen naar https:\/\/.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "noUnsecuredWebsites": {
    "message": "Geen items in uw kluis met niet-beveiligde URIs."
  },
  "inactive2faReport": {
    "message": "Verslag van niet-geactiveerde 2FA"
  },
  "inactive2faReportDesc": {
    "message": "Verificatie met twee factoren (2FA) is een belangrijke instelling die bijdraagt aan de beveiliging van uw account. Als de website het ondersteund, zou twee-factor verificatie altijd ingeschakeld moeten zijn."
  },
  "inactive2faFound": {
    "message": "Aanmeldingen zonder 2FA gevonden"
  },
  "inactive2faFoundDesc": {
    "message": "We vonden in uw kluis $COUNT$ website(s) die niet kunnen worden geconfigureerd met verificatie met twee factoren (volgens twofactorauth.org). Om deze accounts verder te beschermen, zou u verificatie met twee factoren moeten inschakelen.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "noInactive2fa": {
    "message": "In uw kluis zijn geen websites gevonden waarin een configuratie van verificatie met twee factoren ontbreekt."
  },
  "instructions": {
    "message": "Instructies"
  },
  "exposedPasswordsReport": {
    "message": "Verslag van blootgestelde wachtwoorden"
  },
  "exposedPasswordsReportDesc": {
    "message": "Blootgestelde wachtwoorden zijn wachtwoorden die zijn ontdekt in bekende datalekken die publiekelijk werden vrijgegeven of door hackers op het dark web werden verkocht."
  },
  "exposedPasswordsFound": {
    "message": "Blootgestelde wachtwoorden gevonden"
  },
  "exposedPasswordsFoundDesc": {
    "message": "We vonden in uw kluis $COUNT$ wachtwoorden die bekend staan als 'gelekt' of gehackt. U zou deze moeten wijzigen in nieuwe wachtwoorden.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "noExposedPasswords": {
    "message": "Geen items in uw kluis hebben wachtwoorden met wachtwoorden die bekend staan als 'gelekt' of gehackt."
  },
  "checkExposedPasswords": {
    "message": "Controleer blootgestelde wachtwoorden"
  },
  "exposedXTimes": {
    "message": "$COUNT$ keer blootgesteld",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "52"
      }
    }
  },
  "weakPasswordsReport": {
    "message": "Verslag van zwakke wachtwoorden"
  },
  "weakPasswordsReportDesc": {
    "message": "Zwakke wachtwoorden kunnen eenvoudig worden geraden door hackers en geautomatiseerde gereedschappen die worden gebruikt voor het kraken van wachtwoorden. De wachtwoordgenerator van Bitwarden kan u helpen bij het maken van sterke wachtwoorden."
  },
  "weakPasswordsFound": {
    "message": "Zwakke wachtwoorden gevonden"
  },
  "weakPasswordsFoundDesc": {
    "message": "We vonden in uw kluis $COUNT$ wachtwoorden die niet sterk zijn. U zou deze moeten bijwerken naar sterkere wachtwoorden.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "noWeakPasswords": {
    "message": "Geen items in uw kluis met zwakke wachtwoorden."
  },
  "reusedPasswordsReport": {
    "message": "Verslag van dubbel gebruikte wachtwoorden"
  },
  "reusedPasswordsReportDesc": {
    "message": "Als een website of online dienst die u gebruikt wordt gecompromitteerd, dan kunnen hackers gemakkelijk toegang te krijgen tot meer van uw accounts. U zou voor elk account of dienst een uniek wachtwoord moeten gebruiken."
  },
  "reusedPasswordsFound": {
    "message": "Dubbel gebruikte wachtwoorden gevonden"
  },
  "reusedPasswordsFoundDesc": {
    "message": "We vonden in uw kluis $COUNT$ wachtwoorden die dubbel worden gebruikt. U zou deze moeten veranderen tot unieke wachtwoorden.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "noReusedPasswords": {
    "message": "In uw kluis zijn geen aanmeldingen met hergebruikte wachtwoorden gevonden."
  },
  "reusedXTimes": {
    "message": "$COUNT$ keer hergebruikt",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "dataBreachReport": {
    "message": "Datalek verslag"
  },
  "breachDesc": {
    "message": "Een \"lek\" is een incident waarbij de gegevens van een site zijn gestolen door hackers en vervolgens publiekelijk zijn vrijgegeven. Controleer de soorten gegevens die zijn gecompromitteerd (e-mailadressen, wachtwoorden, creditcards, enz.) en neem passende maatregelen, zoals het wijzigen van wachtwoorden."
  },
  "breachCheckUsernameEmail": {
    "message": "Controleer elke gebruikersnaam of e-mailadres dat u gebruikt."
  },
  "checkBreaches": {
    "message": "Controleer datalekken"
  },
  "breachUsernameNotFound": {
    "message": "$USERNAME$ is niet gevonden in bekende datalekken.",
    "placeholders": {
      "username": {
        "content": "$1",
        "example": "user@example.com"
      }
    }
  },
  "goodNews": {
    "message": "Goed nieuws",
    "description": "ex. Good News, No Breached Accounts Found!"
  },
  "breachUsernameFound": {
    "message": "$USERNAME$ is in $COUNT$ verschillende datalekken gevonden.",
    "placeholders": {
      "username": {
        "content": "$1",
        "example": "user@example.com"
      },
      "count": {
        "content": "$2",
        "example": "7"
      }
    }
  },
  "breachFound": {
    "message": "Gecompromitteerde accounts gevonden"
  },
  "compromisedData": {
    "message": "Gecompromitteerde gegevens"
  },
  "website": {
    "message": "Website"
  },
  "affectedUsers": {
    "message": "Getroffen Gebruikers"
  },
  "breachOccurred": {
    "message": "Datalek vond plaats"
  },
  "breachReported": {
    "message": "Lek Gerapporteerd"
  },
  "reportError": {
    "message": "Er is een fout opgetreden bij het laden van het verslag. Probeer het nog eens"
  },
  "billing": {
    "message": "Facturering"
  },
  "accountCredit": {
    "message": "Rekeningtegoed",
    "description": "Financial term. In the case of Bitwarden, a positive balance means that you owe money, while a negative balance means that you have a credit (Bitwarden owes you money)."
  },
  "accountBalance": {
    "message": "Rekeningbalans",
    "description": "Financial term. In the case of Bitwarden, a positive balance means that you owe money, while a negative balance means that you have a credit (Bitwarden owes you money)."
  },
  "addCredit": {
    "message": "Krediet toevoegen",
    "description": "Add more credit to your account's balance."
  },
  "amount": {
    "message": "Bedrag",
    "description": "Dollar amount, or quantity."
  },
  "creditDelayed": {
    "message": "Toegevoegd krediet zal op uw account verschijnen nadat de betaling volledig is verwerkt. Sommige betalingsmethoden zijn vertraagd en kunnen langer duren om te verwerken dan andere."
  },
  "makeSureEnoughCredit": {
    "message": "Zorg ervoor dat uw account voldoende krediet beschikbaar heeft voor deze aankoop. Als uw account niet genoeg krediet heeft, zal uw standaard betalingsmethode worden gebruikt voor het verschil. U kunt krediet toevoegen aan uw account vanaf de factuurpagina."
  },
  "creditAppliedDesc": {
    "message": "Het krediet van uw account kan worden gebruikt om aankopen te doen. Elk beschikbaar krediet zal automatisch worden toegepast op facturen die gegenereerd zijn voor dit account."
  },
  "goPremium": {
    "message": "Neem Premium",
    "description": "Another way of saying \"Get a premium membership\""
  },
  "premiumUpdated": {
    "message": "U bent opgewaardeerd naar premium."
  },
  "premiumUpgradeUnlockFeatures": {
    "message": "Upgrade uw account naar een premium-lidmaatschap en ontgrendel enkele geweldige extra functies."
  },
  "premiumSignUpStorage": {
    "message": "1 GB versleutelde bestandsopslag."
  },
  "premiumSignUpTwoStep": {
    "message": "Extra tweestapsaanmeldingsopties zoals YubiKey, FIDO U2F en Duo."
  },
  "premiumSignUpReports": {
    "message": "Rapportage op wachtwoordhygiëne, gezondheid van uw account en gegevensinbreuk om uw kluis om veilig te houden."
  },
  "premiumSignUpTotp": {
    "message": "TOTP-verificatiecodegenerator (tweestapsaanmelding) voor aanmeldingsgegevens in uw kluis."
  },
  "premiumSignUpSupport": {
    "message": "Klantondersteuning met hoge prioriteit."
  },
  "premiumSignUpFuture": {
    "message": "Alle toekomstige premium-functies. Binnenkort volgen er meer!"
  },
  "premiumPrice": {
    "message": "Dit alles voor slechts $PRICE$ per jaar!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "addons": {
    "message": "Add-ons"
  },
  "premiumAccess": {
    "message": "Premium toegang"
  },
  "premiumAccessDesc": {
    "message": "U kunt premium toegang verlenen aan alle leden van uw organisatie voor $PRICE$ \/$INTERVAL$.",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$3.33"
      },
      "interval": {
        "content": "$2",
        "example": "'month' or 'year'"
      }
    }
  },
  "additionalStorageGb": {
    "message": "Extra opslagruimte (GB)"
  },
  "additionalStorageGbDesc": {
    "message": "# extra GB"
  },
  "additionalStorageIntervalDesc": {
    "message": "Uw abonnement omvat $SIZE$ gecodeerde bestandsopslag. U kunt extra opslagruimte toevoegen voor $PRICE$ per GB \/$INTERVAL$.",
    "placeholders": {
      "size": {
        "content": "$1",
        "example": "1 GB"
      },
      "price": {
        "content": "$2",
        "example": "$4.00"
      },
      "interval": {
        "content": "$3",
        "example": "'month' or 'year'"
      }
    }
  },
  "summary": {
    "message": "Samenvatting"
  },
  "total": {
    "message": "Totaal"
  },
  "year": {
    "message": "jaar"
  },
  "month": {
    "message": "maand"
  },
  "monthAbbr": {
    "message": "mnd",
    "description": "Short abbreviation for 'month'"
  },
  "paymentChargedAnnually": {
    "message": "Uw betaalmethode wordt onmiddellijk in rekening gebracht en vervolgens jaarlijks op terugkerende basis. U kunt op elk moment annuleren."
  },
  "paymentCharged": {
    "message": "Het bedrag wordt direct op uw betalingsmethode in rekening gebracht en vervolgens iedere $INTERVAL$ op terugkerende basis. U kunt dit op elk moment stoppen.",
    "placeholders": {
      "interval": {
        "content": "$1",
        "example": "month or year"
      }
    }
  },
  "paymentChargedWithTrial": {
    "message": "Uw pakket komt met een gratis proefperiode van 7 dagen. Er worden geen kosten in rekening gebracht op uw betaalmethode voor de proefperiode voorbij is. De betaling gebeurt op een terugkerende basis elk $INTERVAL$. U kunt op elk moment opzeggen.",
    "placeholders": {
      "interval": {
        "content": "$1",
        "example": "month or year"
      }
    }
  },
  "paymentInformation": {
    "message": "Betaalgegevens"
  },
  "creditCard": {
    "message": "Creditcard"
  },
  "paypalClickSubmit": {
    "message": "Klik op de PayPal knop om u aan te melden bij uw PayPal-account. Klik vervolgens hieronder op de knop Verzenden om verder te gaan."
  },
  "cancelSubscription": {
    "message": "Abonnement opzeggen"
  },
  "subscriptionCanceled": {
    "message": "Het abonnement is geannuleerd."
  },
  "pendingCancellation": {
    "message": "Afwachting van annulering"
  },
  "subscriptionPendingCanceled": {
    "message": "Het abonnement is gemarkeerd voor annulering aan het einde van de huidige betalingsperiode."
  },
  "reinstateSubscription": {
    "message": "Abonnement opnieuw activeren"
  },
  "reinstateConfirmation": {
    "message": "Weet u zeker dat u het lopende annuleringsverzoek wilt verwijderen en uw abonnement wilt herstellen?"
  },
  "reinstated": {
    "message": "Het abonnement is opnieuw geactiveerd."
  },
  "cancelConfirmation": {
    "message": "Weet u zeker dat u wilt annuleren? U verliest de toegang tot alle functies van dit abonnement aan het einde van deze betalingscyclus."
  },
  "canceledSubscription": {
    "message": "Het abonnement is geannuleerd."
  },
  "neverExpires": {
    "message": "Vervalt nooit"
  },
  "status": {
    "message": "Status"
  },
  "nextCharge": {
    "message": "Volgende rekening"
  },
  "details": {
    "message": "Details"
  },
  "downloadLicense": {
    "message": "Download licentie"
  },
  "updateLicense": {
    "message": "Wijzig licentie"
  },
  "updatedLicense": {
    "message": "Licentie gewijzigd"
  },
  "manageSubscription": {
    "message": "Abonnement beheren"
  },
  "storage": {
    "message": "Opslagruimte"
  },
  "addStorage": {
    "message": "Opslagruimte toevoegen"
  },
  "removeStorage": {
    "message": "Opslagruimte verwijderen"
  },
  "subscriptionStorage": {
    "message": "Uw abonnement heeft een totaal van $MAX_STORAGE$ GB aan versleutelde bestandsopslag. U gebruikt momenteel $USED_STORAGE$.",
    "placeholders": {
      "max_storage": {
        "content": "$1",
        "example": "4"
      },
      "used_storage": {
        "content": "$2",
        "example": "65 MB"
      }
    }
  },
  "paymentMethod": {
    "message": "Betalingsmethode"
  },
  "noPaymentMethod": {
    "message": "Geen betaalmethode gekozen."
  },
  "addPaymentMethod": {
    "message": "Betalingsmethode toevoegen"
  },
  "changePaymentMethod": {
    "message": "Betalingsmethode wijzigen"
  },
  "invoices": {
    "message": "Facturen"
  },
  "noInvoices": {
    "message": "Geen facturen."
  },
  "paid": {
    "message": "Betaald",
    "description": "Past tense status of an invoice. ex. Paid or unpaid."
  },
  "unpaid": {
    "message": "Onbetaald",
    "description": "Past tense status of an invoice. ex. Paid or unpaid."
  },
  "transactions": {
    "message": "Transacties",
    "description": "Payment\/credit transactions."
  },
  "noTransactions": {
    "message": "Geen transacties."
  },
  "chargeNoun": {
    "message": "Afrekenen",
    "description": "Noun. A charge from a payment method."
  },
  "refundNoun": {
    "message": "Restitutie",
    "description": "Noun. A refunded payment that was charged."
  },
  "chargesStatement": {
    "message": "Eventuele kosten zullen op uw afschrift worden weergegeven als $STATEMENT_NAME$.",
    "placeholders": {
      "statement_name": {
        "content": "$1",
        "example": "BITWARDEN"
      }
    }
  },
  "gbStorageAdd": {
    "message": "Toe te voegen opslagruimte (GB)"
  },
  "gbStorageRemove": {
    "message": "Te verwijderen opslagruimte (GB)"
  },
  "storageAddNote": {
    "message": "Als u opslag toevoegt worden uw factuurtotalen aangepast en wordt dit onmiddellijk in rekening gebracht met uw geregistreerde betalingsmethode. De eerste aanrekening wordt pro rata berekend voor de rest van de huidige factureringscyclus."
  },
  "storageRemoveNote": {
    "message": "Als u opslag verwijdert worden uw factuurtotalen aangepast en worden deze pro rata gecrediteerd bij uw volgende betaling."
  },
  "adjustedStorage": {
    "message": "Aantal GB opslagruimte is aangepast naar $AMOUNT$.",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "contactSupport": {
    "message": "Neem contact op met de klantenservice"
  },
  "updatedPaymentMethod": {
    "message": "Betalingsmethode bijgewerkt."
  },
  "purchasePremium": {
    "message": "Premium kopen"
  },
  "licenseFile": {
    "message": "Licentiebestand"
  },
  "licenseFileDesc": {
    "message": "Uw licentie-bestand zal ongeveer $FILE_NAME$ genoemd worden",
    "placeholders": {
      "file_name": {
        "content": "$1",
        "example": "bitwarden_premium_license.json"
      }
    }
  },
  "uploadLicenseFilePremium": {
    "message": "Om uw account te upgraden naar een premium-lidmaatschap, moet u een geldig licentiebestand uploaden."
  },
  "uploadLicenseFileOrg": {
    "message": "Om een op locatie gehoste organisatie aan te maken, moet u een geldig licentiebestand uploaden."
  },
  "accountEmailMustBeVerified": {
    "message": "Het e-mailadres van uw account moet bevestigd zijn."
  },
  "newOrganizationDesc": {
    "message": "Organisaties stellen u in staat om delen van uw kluis met anderen te delen en om gerelateerde gebruikers te beheren voor een specifieke entiteit zoals een familie, een klein team of een groot bedrijf."
  },
  "generalInformation": {
    "message": "Algemene informatie"
  },
  "organizationName": {
    "message": "Organisatienaam"
  },
  "accountOwnedBusiness": {
    "message": "Dit account is eigendom van een bedrijf."
  },
  "billingEmail": {
    "message": "Facturering E-mailadres"
  },
  "businessName": {
    "message": "Bedrijfsnaam"
  },
  "chooseYourPlan": {
    "message": "Kies uw pakket"
  },
  "users": {
    "message": "Gebruikers"
  },
  "userSeats": {
    "message": "Gebruikersplaatsen"
  },
  "additionalUserSeats": {
    "message": "Extra gebruikersplaatsen"
  },
  "userSeatsDesc": {
    "message": "Aantal gebruikersplaatsen"
  },
  "userSeatsAdditionalDesc": {
    "message": "Uw plan komt met $BASE_SEATS$ gebruikersplaatsen. U kunt extra gebruikersplaatsen kopen voor $SEAT_PRICE$ per gebruiker \/maand.",
    "placeholders": {
      "base_seats": {
        "content": "$1",
        "example": "5"
      },
      "seat_price": {
        "content": "$2",
        "example": "$2.00"
      }
    }
  },
  "userSeatsHowManyDesc": {
    "message": "Hoeveel gebruikersplaatsen heeft u nodig? U kunt later altijd nog extra plaatsen toevoegen."
  },
  "planNameFree": {
    "message": "Gratis",
    "description": "Free as in 'free beer'."
  },
  "planDescFree": {
    "message": "Voor test of persoonlijke gebruikers, welke met $COUNT$ andere gebruikers kunnen delen.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "1"
      }
    }
  },
  "planNameFamilies": {
    "message": "Families"
  },
  "planDescFamilies": {
    "message": "Voor persoonlijk gebruik, om met familie en vrienden te delen."
  },
  "planNameTeams": {
    "message": "Teams"
  },
  "planDescTeams": {
    "message": "Voor bedrijven en andere team-organisaties."
  },
  "planNameEnterprise": {
    "message": "Enterprise"
  },
  "planDescEnterprise": {
    "message": "Voor bedrijven en andere grote organisaties."
  },
  "freeForever": {
    "message": "Altijd gratis"
  },
  "includesXUsers": {
    "message": "bevat $COUNT$ gebruikers",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "additionalUsers": {
    "message": "Extra gebruikers"
  },
  "costPerUser": {
    "message": "$COST$ per gebruiker",
    "placeholders": {
      "cost": {
        "content": "$1",
        "example": "$3"
      }
    }
  },
  "limitedUsers": {
    "message": "Gelimiteerd tot $COUNT$ gebruikers (inclusief u)",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "limitedCollections": {
    "message": "Gelimiteerd tot $COUNT$ verzamelingen",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "addShareLimitedUsers": {
    "message": "Voeg toe en deel met maximaal $COUNT$ gebruikers",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "addShareUnlimitedUsers": {
    "message": "Voeg toe en deel met een onbeperkt aantal gebruikers"
  },
  "createUnlimitedCollections": {
    "message": "Maak oneindig veel verzamelingen"
  },
  "gbEncryptedFileStorage": {
    "message": "$SIZE$ versleutelde bestandsopslag",
    "placeholders": {
      "size": {
        "content": "$1",
        "example": "1 GB"
      }
    }
  },
  "onPremHostingOptional": {
    "message": "On-premise hosting (optioneel)"
  },
  "usersGetPremium": {
    "message": "Gebruikers krijgen toegang tot premium lidmaatschap functies"
  },
  "controlAccessWithGroups": {
    "message": "Beheer gebruikerstoegang met groepen"
  },
  "syncUsersFromDirectory": {
    "message": "Synchroniseer uw gebruikers en groepen vanuit een adresboek"
  },
  "trackAuditLogs": {
    "message": "Volg gebruikersacties met auditlogboeken"
  },
  "enforce2faDuo": {
    "message": "Dwing tweestapsverificatie af met Duo"
  },
  "priorityCustomerSupport": {
    "message": "Klantondersteuning met hoge prioriteit"
  },
  "xDayFreeTrial": {
    "message": "$COUNT$ dagen gratis proefperiode. Annuleer op elk moment",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "7"
      }
    }
  },
  "monthly": {
    "message": "Maandelijks"
  },
  "annually": {
    "message": "Jaarlijks"
  },
  "basePrice": {
    "message": "Basisprijs"
  },
  "organizationCreated": {
    "message": "Organisatie aangemaakt"
  },
  "organizationReadyToGo": {
    "message": "Uw nieuwe organisatie is klaar voor gebruik!"
  },
  "organizationUpgraded": {
    "message": "Uw organisatie is bijgewerkt."
  },
  "leave": {
    "message": "Verlaten"
  },
  "leaveOrganizationConfirmation": {
    "message": "Weet u zeker dat u deze organisatie wilt verlaten?"
  },
  "leftOrganization": {
    "message": "U heeft de organisatie verlaten."
  },
  "defaultCollection": {
    "message": "Standaard verzameling"
  },
  "getHelp": {
    "message": "Krijg hulp"
  },
  "getApps": {
    "message": "Download de apps"
  },
  "loggedInAs": {
    "message": "Ingelogd als"
  },
  "eventLogs": {
    "message": "Event-logboek"
  },
  "people": {
    "message": "Personen"
  },
  "groups": {
    "message": "Groepen"
  },
  "newGroup": {
    "message": "Nieuwe groep"
  },
  "addGroup": {
    "message": "Groep toevoegen"
  },
  "editGroup": {
    "message": "Groep bewerken"
  },
  "deleteGroupConfirmation": {
    "message": "Weet u zeker dat u deze groep wilt verwijderen?"
  },
  "removeUserConfirmation": {
    "message": "Weet u zeker dat u deze gebruiker wilt verwijderen?"
  },
  "externalId": {
    "message": "Externe Id"
  },
  "externalIdDesc": {
    "message": "De externe ID kan worden gebruikt als referentie of om deze bron te koppelen aan een extern systeem zoals een gebruikersmap."
  },
  "accessControl": {
    "message": "Toegangsbeheer"
  },
  "groupAccessAllItems": {
    "message": "Deze groep kan alle items inzien en bewerken."
  },
  "groupAccessSelectedCollections": {
    "message": "Deze groep heeft alleen toegang tot de geselecteerde verzamelingen."
  },
  "readOnly": {
    "message": "Alleen-lezen"
  },
  "newCollection": {
    "message": "Nieuwe verzameling"
  },
  "addCollection": {
    "message": "Verzameling toevoegen"
  },
  "editCollection": {
    "message": "Verzameling bewerken"
  },
  "deleteCollectionConfirmation": {
    "message": "Weet u zeker dat u deze verzameling wilt verwijderen?"
  },
  "editUser": {
    "message": "Gebruiker bewerken"
  },
  "inviteUser": {
    "message": "Gebruikers uitnodigen"
  },
  "inviteUserDesc": {
    "message": "Nodig nieuwe gebruikers uit voor uw organisatie door hun Bitwarden-account e-mailadres hieronder in te vullen. Wanneer ze nog geen Bitwarden-account hebben worden ze gevraagd om een nieuw account aan te maken."
  },
  "inviteMultipleEmailDesc": {
    "message": "U kunt tot $COUNT$ gebruikers per keer uitnodigen door elk e-mailadres te scheiden met een komma.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20"
      }
    }
  },
  "userUsingTwoStep": {
    "message": "Deze gebruiker heeft zijn account beschermd met tweestapsaanmelding."
  },
  "userAccessAllItems": {
    "message": "Deze gebruiker kan alle items inzien en bewerken."
  },
  "userAccessSelectedCollections": {
    "message": "Deze gebruiker heeft alleen toegang tot de geselecteerde verzamelingen."
  },
  "search": {
    "message": "Zoeken"
  },
  "invited": {
    "message": "Uitgenodigd"
  },
  "accepted": {
    "message": "Geaccepteerd"
  },
  "confirmed": {
    "message": "Bevestigd"
  },
  "owner": {
    "message": "Eigenaar"
  },
  "ownerDesc": {
    "message": "De gebruiker met de hoogste toegangsrechten. Deze gebruiker kan alle aspecten van uw organisatie beheren."
  },
  "admin": {
    "message": "Administrator"
  },
  "adminDesc": {
    "message": "Administrators hebben toegang tot alle items, verzamelingen en gebruikers binnen uw organisatie en kunnen deze ook beheren."
  },
  "user": {
    "message": "Gebruiker"
  },
  "userDesc": {
    "message": "Een normale gebruiker met toegang tot de verzamelingen van uw organisatie."
  },
  "manager": {
    "message": "Beheerder"
  },
  "managerDesc": {
    "message": "Beheerders hebben toegang tot toegewezen collecties binnen uw organisatie en kunnen deze ook beheren."
  },
  "all": {
    "message": "Alles"
  },
  "refresh": {
    "message": "Verversen"
  },
  "timestamp": {
    "message": "Tijdstempel"
  },
  "event": {
    "message": "Gebeurtenis"
  },
  "unknown": {
    "message": "Onbekend"
  },
  "loadMore": {
    "message": "Meer ophalen"
  },
  "mobile": {
    "message": "Mobiel",
    "description": "Mobile app"
  },
  "extension": {
    "message": "Extensie",
    "description": "Browser extension\/addon"
  },
  "desktop": {
    "message": "Desktop",
    "description": "Desktop app"
  },
  "webVault": {
    "message": "Web-kluis"
  },
  "loggedIn": {
    "message": "Ingelogd."
  },
  "changedPassword": {
    "message": "Veranderd account wachtwoord."
  },
  "enabledUpdated2fa": {
    "message": "Tweestapsaanmelden geactiveerd\/bijgewerkt."
  },
  "disabled2fa": {
    "message": "Tweestapsaanmelden uitgeschakeld."
  },
  "recovered2fa": {
    "message": "Hersteld account van aanmelden in twee stappen."
  },
  "failedLogin": {
    "message": "Aanmeldpoging mislukt met onjuist wachtwoord."
  },
  "failedLogin2fa": {
    "message": "Aanmeldpoging mislukt met onjuist tweestapsaanmelding."
  },
  "exportedVault": {
    "message": "Exported vault."
  },
  "exportedOrganizationVault": {
    "message": "Exported organization vault."
  },
  "editedOrgSettings": {
    "message": "Organisatie-instellingen gewijzigd."
  },
  "createdItemId": {
    "message": "Item $ID$ aangemaakt.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "editedItemId": {
    "message": "Item $ID$ gewijzigd.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "deletedItemId": {
    "message": "Item $ID$ verwijderd.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "sharedItemId": {
    "message": "Gedeeld item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "'Google'"
      }
    }
  },
  "viewedItemId": {
    "message": "Viewed item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "viewedPasswordItemId": {
    "message": "Viewed password for item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "viewedHiddenFieldItemId": {
    "message": "Viewed hidden field for item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "viewedSecurityCodeItemId": {
    "message": "Viewed security code for item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "copiedPasswordItemId": {
    "message": "Copied password for item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "copiedHiddenFieldItemId": {
    "message": "Copied hidden field for item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "copiedSecurityCodeItemId": {
    "message": "Copied security code for item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "autofilledItemId": {
    "message": "Auto-filled item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "createdCollectionId": {
    "message": "Verzameling $ID$ aangemaakt.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Server Passwords"
      }
    }
  },
  "editedCollectionId": {
    "message": "Verzameling $ID$ gewijzigd.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Server Passwords"
      }
    }
  },
  "deletedCollectionId": {
    "message": "Verzameling $ID$ verwijderd.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Server Passwords"
      }
    }
  },
  "createdGroupId": {
    "message": "Groep $ID$ aangemaakt.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Developers"
      }
    }
  },
  "editedGroupId": {
    "message": "Groep $ID$ gewijzigd.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Developers"
      }
    }
  },
  "deletedGroupId": {
    "message": "Groep $ID$ verwijderd.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Developers"
      }
    }
  },
  "removedUserId": {
    "message": "Gebruiker $ID$ verwijderd.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "John Smith"
      }
    }
  },
  "createdAttachmentForItem": {
    "message": "Bijlage aangemaakt voor item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "deletedAttachmentForItem": {
    "message": "Bijlage verwijderd voor item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "editedCollectionsForItem": {
    "message": "Verzamelingen gewijzigd voor item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "invitedUserId": {
    "message": "Gebruiker $ID$ uitgenodigd.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "John Smith"
      }
    }
  },
  "confirmedUserId": {
    "message": "Gebruiker $ID$ bevestigd.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "John Smith"
      }
    }
  },
  "editedUserId": {
    "message": "Gebruiker $ID$ gewijzigd.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "John Smith"
      }
    }
  },
  "editedGroupsForUser": {
    "message": "Groepen van gebruiker $ID$ gewijzigd.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "John Smith"
      }
    }
  },
  "device": {
    "message": "Apparaat"
  },
  "view": {
    "message": "Weergeven"
  },
  "invalidDateRange": {
    "message": "Ongeldig datumbereik."
  },
  "errorOccurred": {
    "message": "Er is een fout opgetreden."
  },
  "userAccess": {
    "message": "Gebruikerstoegang"
  },
  "userType": {
    "message": "Gebruikerstype"
  },
  "groupAccess": {
    "message": "Groepstoegang"
  },
  "groupAccessUserDesc": {
    "message": "Wijzig de groep waar deze gebruiker bij hoort."
  },
  "invitedUsers": {
    "message": "Gebruiker(s) uitgenodigd."
  },
  "resendInvitation": {
    "message": "Uitnodiging opnieuw verzenden"
  },
  "hasBeenReinvited": {
    "message": "$USER$ is opnieuw uitgenodigd.",
    "placeholders": {
      "user": {
        "content": "$1",
        "example": "John Smith"
      }
    }
  },
  "confirm": {
    "message": "Bevestig"
  },
  "confirmUser": {
    "message": "Gebruiker bevestigen"
  },
  "hasBeenConfirmed": {
    "message": "$USER$ is bevestigd.",
    "placeholders": {
      "user": {
        "content": "$1",
        "example": "John Smith"
      }
    }
  },
  "confirmUsers": {
    "message": "Bevestig gebruikers"
  },
  "usersNeedConfirmed": {
    "message": "U heeft gebruikers die hun uitnodiging hebben geaccepteerd, maar die nog moeten worden bevestigd. Gebruikers hebben geen toegang tot de organisatie totdat ze zijn bevestigd."
  },
  "startDate": {
    "message": "Begindatum"
  },
  "endDate": {
    "message": "Einddatum"
  },
  "verifyEmail": {
    "message": "Bevestig e-mailadres"
  },
  "verifyEmailDesc": {
    "message": "Bevestig het e-mailadres van uw account om toegang te krijgen tot alle mogelijkheden."
  },
  "verifyEmailFirst": {
    "message": "Het e-mailadres van uw account moet eerst bevestigd zijn."
  },
  "checkInboxForVerification": {
    "message": "Controleer je e-mail voor een verificatie-link."
  },
  "emailVerified": {
    "message": "Uw e-mail is bevestigd."
  },
  "emailVerifiedFailed": {
    "message": "Kan uw e-mail niet verifiëren. Probeer een nieuwe verificatie e-mail te verzenden."
  },
  "updateBrowser": {
    "message": "Update uw browser"
  },
  "updateBrowserDesc": {
    "message": "U maakt gebruik van een niet ondersteunde webbrowser. De webkluis werkt mogelijk niet correct."
  },
  "joinOrganization": {
    "message": "Lid worden van organisatie"
  },
  "joinOrganizationDesc": {
    "message": "U bent uitgenodigd om lid te worden van de bovenstaande organisatie. Om de uitnodiging te accepteren, moet je inloggen of een nieuw Bitwarden-account aanmaken."
  },
  "inviteAccepted": {
    "message": "Uitnodiging geaccepteerd"
  },
  "inviteAcceptedDesc": {
    "message": "U krijgt toegang tot deze organisatie zodra een beheerder uw lidmaatschap bevestigt. We sturen u een e-mail wanneer dat gebeurt."
  },
  "inviteAcceptFailed": {
    "message": "Kan de uitnodiging niet accepteren. Vraag een organisatiebeheerder om een nieuwe uitnodiging te verzenden."
  },
  "rememberEmail": {
    "message": "Mijn e-mailadres onthouden"
  },
  "recoverAccountTwoStepDesc": {
    "message": "Als u geen toegang tot uw account kunt krijgen via uw normale tweestapsaanmeldingsmethodes, kunt u uw tweestapsaanmeldingsherstelcode gebruiken om alle tweestapsaanmeldingsaanbieders in uw account uit te schakelen."
  },
  "recoverAccountTwoStep": {
    "message": "Herstel Account Tweestapsaanmelding"
  },
  "twoStepRecoverDisabled": {
    "message": "Tweestapsaanmeldig is uitgeschakeld voor uw account."
  },
  "learnMore": {
    "message": "Meer informatie"
  },
  "deleteRecoverDesc": {
    "message": "Voer uw e-mailadres hieronder in om uw account te herstellen en te verwijderen."
  },
  "deleteRecoverEmailSent": {
    "message": "Als uw account bestaat, hebben we u een e-mail met verdere instructies gestuurd."
  },
  "deleteRecoverConfirmDesc": {
    "message": "U hebt verzocht om uw Bitwarden-account te verwijderen. Klik op onderstaande knop om te bevestigen."
  },
  "myOrganization": {
    "message": "Mijn organisatie"
  },
  "deleteOrganization": {
    "message": "Verwijder organisatie"
  },
  "deleteOrganizationDesc": {
    "message": "Ga hieronder verder om deze organisatie en alle bijbehorende gegevens te verwijderen. De individuele gebruikersaccounts blijven bestaan maar ze zullen niet meer gekoppeld zijn aan deze organisatie."
  },
  "deleteOrganizationWarning": {
    "message": "Het verwijderen van de organisatie is permanent en kan niet ongedaan worden gemaakt."
  },
  "organizationDeleted": {
    "message": "Organisatie verwijderd"
  },
  "organizationDeletedDesc": {
    "message": "De organisatie en alle bijhorende gegevens zijn verwijderd."
  },
  "organizationUpdated": {
    "message": "Organisatie bijgewerkt"
  },
  "taxInformation": {
    "message": "Belastinginformatie"
  },
  "taxInformationDesc": {
    "message": "Gelieve de klantenondersteuning te contacteren om belastinginformatie voor uw facturen te verstrekken (of bij te werken)."
  },
  "billingPlan": {
    "message": "Pakket",
    "description": "A billing plan\/package. For example: families, teams, enterprise, etc."
  },
  "changeBillingPlan": {
    "message": "Pakket veranderen",
    "description": "A billing plan\/package. For example: families, teams, enterprise, etc."
  },
  "changeBillingPlanUpgrade": {
    "message": "Upgrade uw account naar een ander lidmaatschap door onderstaande informatie door te geven. Verzeker uzelf ervan dat er een actieve betaalmethode aan het account is gekoppeld.",
    "description": "A billing plan\/package. For example: families, teams, enterprise, etc."
  },
  "changeBillingPlanDesc": {
    "message": "Neem contact op met de klantenservice als u uw pakket wilt wijzigen. Zorg ervoor dat u een actieve betaalmethode aan het account hebt toegevoegd.",
    "description": "A billing plan\/package. For example: families, teams, enterprise, etc."
  },
  "invoiceNumber": {
    "message": "Factuur #$NUMBER$",
    "description": "ex. Invoice #79C66F0-0001",
    "placeholders": {
      "number": {
        "content": "$1",
        "example": "79C66F0-0001"
      }
    }
  },
  "viewInvoice": {
    "message": "Factuur bekijken"
  },
  "downloadInvoice": {
    "message": "Factuur downloaden"
  },
  "verifyBankAccount": {
    "message": "Verifieer bankrekening"
  },
  "verifyBankAccountDesc": {
    "message": "We hebben twee micro-stortingen gedaan op uw bankrekening (het kan 1-2 werkdagen duren voordat deze zichtbaar zijn). Voer deze bedragen in om de bankrekening te verifiëren."
  },
  "verifyBankAccountInitialDesc": {
    "message": "Betaling met een bankrekening is alleen beschikbaar voor klanten in de Verenigde Staten. U bent verplicht om uw bankrekening te verifiëren. We zullen twee micro-stortingen uitvoeren tijdens volgende 1-2 werkdagen. Voer deze bedragen in op de factureringspagina van de organisatie om de bankrekening te verifiëren."
  },
  "verifyBankAccountFailureWarning": {
    "message": "Als u de bankrekening niet verifieert, resulteert dit in een gemiste betaling en wordt uw abonnement uitgeschakeld."
  },
  "verifiedBankAccount": {
    "message": "Bankrekening is geverifieerd."
  },
  "bankAccount": {
    "message": "Bankrekeningen"
  },
  "amountX": {
    "message": "Bedrag $COUNT$",
    "description": "Used in bank account verification of micro-deposits. Amount, as in a currency amount. Ex. Amount 1 is $2.00, Amount 2 is $1.50",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "1"
      }
    }
  },
  "routingNumber": {
    "message": "Banknummer",
    "description": "Bank account routing number"
  },
  "accountNumber": {
    "message": "Rekeningnummer"
  },
  "accountHolderName": {
    "message": "Naam van de rekeninghouder"
  },
  "bankAccountType": {
    "message": "Accounttype"
  },
  "bankAccountTypeCompany": {
    "message": "Bedrijf (Zakelijk)"
  },
  "bankAccountTypeIndividual": {
    "message": "Individueel (Persoonlijk)"
  },
  "enterInstallationId": {
    "message": "Voer uw installatie-id in"
  },
  "addSeats": {
    "message": "Plaats toevoegen",
    "description": "Seat = User Seat"
  },
  "removeSeats": {
    "message": "Plaats verwijderen",
    "description": "Seat = User Seat"
  },
  "subscriptionUserSeats": {
    "message": "Uw abonnement biedt in totaal $COUNT$ gebruikers toegang.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "50"
      }
    }
  },
  "seatsToAdd": {
    "message": "Toe te voegen plaatsen"
  },
  "seatsToRemove": {
    "message": "Te verwijderen plaatsen"
  },
  "seatsAddNote": {
    "message": "Als u gebruikersplaatsen toevoegt worden uw factuurtotalen aangepast en wordt dit onmiddellijk in rekening gebracht met uw geregistreerde betalingsmethode. De eerste aanrekening wordt pro rata berekend voor de rest van de huidige factureringscyclus."
  },
  "seatsRemoveNote": {
    "message": "Als u gebruikersplaatsen verwijdert worden uw factuurtotalen aangepast en worden deze pro rata gecrediteerd bij uw volgende betaling."
  },
  "adjustedSeats": {
    "message": "Aantal plaatsen aangepast naar $AMOUNT$.",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "keyUpdated": {
    "message": "Sleutel gewijzigd"
  },
  "updateKeyTitle": {
    "message": "Sleutel wijzigen"
  },
  "updateEncryptionKey": {
    "message": "Wijzig encryptiesleutel"
  },
  "updateEncryptionKeyShortDesc": {
    "message": "U maakt op dit moment gebruik van een oud versleutelingsschema."
  },
  "updateEncryptionKeyDesc": {
    "message": "We zijn overgeschakeld naar grotere encryptiesleutels voor betere beveiliging en toegang tot nieuwere functies. Het updaten van uw encryptiesleutel gaat snel en eenvoudig. Typ gewoon je hoofdwachtwoord hieronder in. Deze update zal uiteindelijk verplicht worden."
  },
  "updateEncryptionKeyWarning": {
    "message": "Na het updaten van je encryptiesleutel moet je je afmelden en weer aanmelden bij alle Bitwarden-applicaties die je momenteel gebruikt (zoals de mobiele app of browserextensies). Hierdoor wordt uw nieuwe encryptiesleutel gedownload. Als u dit niet doet kan dit gegevensbeschadiging tot gevolg hebben. We zullen proberen u automatisch af te melden, maar het kan zijn dat dit met enige vertraging gebeurt."
  },
  "subscription": {
    "message": "Abonnement"
  },
  "loading": {
    "message": "Laden"
  },
  "upgrade": {
    "message": "Upgrade"
  },
  "upgradeOrganization": {
    "message": "Organisatie upgraden"
  },
  "upgradeOrganizationDesc": {
    "message": "Deze mogelijkheid is niet beschikbaar voor gratis organisaties. Schakel over naar een betaald pakket om meer mogelijkheden te ontgrendelen."
  },
  "createOrganizationStep1": {
    "message": "Organisatie aanmaken: Stap 1"
  },
  "createOrganizationCreatePersonalAccount": {
    "message": "Voordat u een organisatie kunt aanmaken moet u eerst een gratis persoonlijk account maken."
  },
  "refunded": {
    "message": "Terugbetaald"
  },
  "nothingSelected": {
    "message": "U heeft niks geselecteerd."
  },
  "submitAgreePolicies": {
    "message": "Door het versturen gaat u akkoord met de volgende voorwaarden:",
    "description": "A policy is something like Terms of Service, Privacy Policy, etc."
  },
  "termsOfService": {
    "message": "Algemene gebruiksvoorwaarden"
  },
  "privacyPolicy": {
    "message": "Privacybeleid"
  },
  "filters": {
    "message": "Filters"
  },
  "lockOptions": {
    "message": "Vergrendelingsopties"
  },
  "lockOptionsDesc": {
    "message": "Kies wanneer uw kluis wordt vergrendeld. Een vergrendelde kluis vereist dat u uw hoofdwachtwoord opnieuw invoert om de kluis opnieuw te mogen gebruiken."
  },
  "oneMinute": {
    "message": "1 minuut"
  },
  "fiveMinutes": {
    "message": "5 minuten"
  },
  "fifteenMinutes": {
    "message": "15 minuten"
  },
  "thirtyMinutes": {
    "message": "30 minuten"
  },
  "oneHour": {
    "message": "1 uur"
  },
  "fourHours": {
    "message": "4 uur"
  },
  "onRefresh": {
    "message": "Na het vernieuwen van uw pagina"
  },
  "dateUpdated": {
    "message": "Bijgewerkt",
    "description": "ex. Date this item was updated"
  },
  "datePasswordUpdated": {
    "message": "Wachtwoord bijgewerkt",
    "description": "ex. Date this password was updated"
  },
  "organizationIsDisabled": {
    "message": "Organisatie bijgewerkt."
  },
  "licenseIsExpired": {
    "message": "De licentie is verlopen."
  },
  "updatedUsers": {
    "message": "Bijgewerkte gebruikers"
  },
  "selected": {
    "message": "Geselecteerde"
  },
  "ownership": {
    "message": "Eigendom"
  },
  "whoOwnsThisItem": {
    "message": "Wie is eigenaar van dit object?"
  },
  "strong": {
    "message": "Sterk",
    "description": "ex. A strong password. Scale: Very Weak -> Weak -> Good -> Strong"
  },
  "good": {
    "message": "Goed",
    "description": "ex. A good password. Scale: Very Weak -> Weak -> Good -> Strong"
  },
  "weak": {
    "message": "Zwak",
    "description": "ex. A weak password. Scale: Very Weak -> Weak -> Good -> Strong"
  },
  "veryWeak": {
    "message": "Zeer zwak",
    "description": "ex. A very weak password. Scale: Very Weak -> Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Zwak hoofdwachtwoord"
  },
  "weakMasterPasswordDesc": {
    "message": "U hebt een zwak hoofdwachtwoord gekozen. Om uw Bitwarden account goed te beschermen zou u een sterk hoofdwachtwoord (of wachtwoordzin) moeten gebruiken. Weet u zeker dat u dit hoofdwachtwoord wilt gebruiken?"
  },
  "rotateAccountEncKey": {
    "message": "De versleuteling van mijn account ook draaien"
  },
  "rotateEncKeyTitle": {
    "message": "Versleuteling roteren"
  },
  "rotateEncKeyConfirmation": {
    "message": "Weet u zeker dat u de versleuteling van uw account wilt roteren?"
  },
  "attachmentsNeedFix": {
    "message": "Dit item heeft oude bestandsbijlagen die aangepast moeten worden."
  },
  "attachmentFixDesc": {
    "message": "Dit is een oude bestandsbijlage die moet worden aangepast. Klik voor meer informatie."
  },
  "fix": {
    "message": "Oplossen",
    "description": "This is a verb. ex. 'Fix The Car'"
  },
  "oldAttachmentsNeedFixDesc": {
    "message": "Er zijn oude bestandsbijlagen in uw kluis die moeten worden aangepast voordat u de versleuteling van uw account kunt roteren."
  },
  "yourAccountsFingerprint": {
    "message": "Uw account's vingerafdrukfrase",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "fingerprintEnsureIntegrityVerify": {
    "message": "Om de integriteit van uw coderingssleutels te garanderen, controleert u eerst de vingerafdrukfrase van de gebruiker voordat u doorgaat.",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "dontAskFingerprintAgain": {
    "message": "Niet meer vragen om de vingerafdrukfrase te controleren",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "free": {
    "message": "Gratis",
    "description": "Free, as in 'Free beer'"
  },
  "apiKey": {
    "message": "API-sleutel"
  },
  "apiKeyDesc": {
    "message": "Uw API-sleutel kan worden gebruikt om te verifiëren aan de Bitwarden openbare API."
  },
  "apiKeyRotateDesc": {
    "message": "Het roteren van de API-sleutel zal de vorige sleutel ongeldig maken. U kunt uw API-sleutel roteren als u denkt dat de huidige sleutel niet langer veilig is om te gebruiken."
  },
  "apiKeyWarning": {
    "message": "Uw API-sleutel heeft volledige toegang tot de organisatie. Het moet geheim blijven."
  },
  "oauth2ClientCredentials": {
    "message": "OAuth 2.0 clientreferenties",
    "description": "'OAuth 2.0' is a programming protocol. It should probably not be translated."
  },
  "viewApiKey": {
    "message": "API-sleutel bekijken"
  },
  "rotateApiKey": {
    "message": "API-sleutel roteren"
  },
  "selectOneCollection": {
    "message": "U moet ten minste één collectie selecteren."
  }
}