{
  "pageTitle": {
    "message": "$APP_NAME$-verkkoholvi",
    "description": "The title of the website in the browser window.",
    "placeholders": {
      "app_name": {
        "content": "$1",
        "example": "Bitwarden"
      }
    }
  },
  "whatTypeOfItem": {
    "message": "Millainen kohde tämä on?"
  },
  "name": {
    "message": "Nimi"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "Uusi URI"
  },
  "username": {
    "message": "Käyttäjänimi"
  },
  "password": {
    "message": "Salasana"
  },
  "passphrase": {
    "message": "Tunnuslause"
  },
  "notes": {
    "message": "Merkinnät"
  },
  "customFields": {
    "message": "Lisäkentät"
  },
  "cardholderName": {
    "message": "Kortinhaltijan nimi"
  },
  "number": {
    "message": "Numero"
  },
  "brand": {
    "message": "Merkki"
  },
  "expiration": {
    "message": "Erääntymisaika"
  },
  "securityCode": {
    "message": "Turvakoodi (CVV)"
  },
  "identityName": {
    "message": "Henkilöllisyys"
  },
  "company": {
    "message": "Yhtiö"
  },
  "ssn": {
    "message": "Henkilötunnus"
  },
  "passportNumber": {
    "message": "Passin numero"
  },
  "licenseNumber": {
    "message": "Rekisterinumero"
  },
  "email": {
    "message": "Sähköposti"
  },
  "phone": {
    "message": "Puhelin"
  },
  "january": {
    "message": "Tammikuu"
  },
  "february": {
    "message": "Helmikuu"
  },
  "march": {
    "message": "Maaliskuu"
  },
  "april": {
    "message": "Huhtikuu"
  },
  "may": {
    "message": "Toukokuu"
  },
  "june": {
    "message": "Kesäkuu"
  },
  "july": {
    "message": "Heinäkuu"
  },
  "august": {
    "message": "Elokuu"
  },
  "september": {
    "message": "Syyskuu"
  },
  "october": {
    "message": "Lokakuu"
  },
  "november": {
    "message": "Marraskuu"
  },
  "december": {
    "message": "Joulukuu"
  },
  "title": {
    "message": "Titteli"
  },
  "mr": {
    "message": "Hra"
  },
  "mrs": {
    "message": "Rva"
  },
  "ms": {
    "message": "Nti"
  },
  "dr": {
    "message": "Tri"
  },
  "expirationMonth": {
    "message": "Erääntymiskuukausi"
  },
  "expirationYear": {
    "message": "Erääntymisvuosi"
  },
  "authenticatorKeyTotp": {
    "message": "Todennusavain (TOTP)"
  },
  "folder": {
    "message": "Kansio"
  },
  "newCustomField": {
    "message": "Uusi lisäkenttä"
  },
  "value": {
    "message": "Arvo"
  },
  "dragToSort": {
    "message": "Drag to sort"
  },
  "cfTypeText": {
    "message": "Teksti"
  },
  "cfTypeHidden": {
    "message": "Piilotettu"
  },
  "cfTypeBoolean": {
    "message": "Totuusarvomuuttuja"
  },
  "remove": {
    "message": "Poista"
  },
  "unassigned": {
    "message": "Määrittämätön"
  },
  "noneFolder": {
    "message": "Ei kansiota",
    "description": "This is the folder for uncategorized items"
  },
  "addFolder": {
    "message": "Lisää kansio"
  },
  "editFolder": {
    "message": "Muokkaa kansiota"
  },
  "baseDomain": {
    "message": "Pääverkkotunnus"
  },
  "host": {
    "message": "Isäntä",
    "description": "A URL's host value. For example, the host of https:\/\/sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "Tarkka"
  },
  "startsWith": {
    "message": "Alkaa…"
  },
  "regEx": {
    "message": "Säännöllinen lauseke",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "Tunnistustapa",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "Oletustunnistustapa",
    "description": "Default URI match detection for auto-fill."
  },
  "never": {
    "message": "Ei koskaan"
  },
  "toggleVisibility": {
    "message": "Näytä\/piilota"
  },
  "toggleCollapse": {
    "message": "Toggle Collapse",
    "description": "Toggling an expand\/collapse state."
  },
  "generatePassword": {
    "message": "Luo salasana"
  },
  "checkPassword": {
    "message": "Tarkista, onko salasana vuotanut."
  },
  "passwordExposed": {
    "message": "Tämä salasana on paljastunut $VALUE$ tietovuodossa. Se kannattaa vaihtaa.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "Tätä salasanaa ei löytynyt yhdestäkään tunnetusta tietovuodosta. Sen pitäisi olla turvallinen."
  },
  "save": {
    "message": "Tallenna"
  },
  "cancel": {
    "message": "Peruuta"
  },
  "canceled": {
    "message": "Peruutettu"
  },
  "close": {
    "message": "Sulje"
  },
  "delete": {
    "message": "Poista"
  },
  "favorite": {
    "message": "Suosikki"
  },
  "unfavorite": {
    "message": "Poista suosikeista"
  },
  "edit": {
    "message": "Muokkaa"
  },
  "searchCollection": {
    "message": "Hae kokoelmasta"
  },
  "searchFolder": {
    "message": "Hae kansiosta"
  },
  "searchFavorites": {
    "message": "Hae suosikeista"
  },
  "searchType": {
    "message": "Hakutyyppi",
    "description": "Search item type"
  },
  "searchVault": {
    "message": "Hae holvista"
  },
  "allItems": {
    "message": "Kaikki kohteet"
  },
  "favorites": {
    "message": "Suosikit"
  },
  "types": {
    "message": "Tyypit"
  },
  "typeLogin": {
    "message": "Käyttäjätunnus"
  },
  "typeCard": {
    "message": "Kortti"
  },
  "typeIdentity": {
    "message": "Henkilöllisyys"
  },
  "typeSecureNote": {
    "message": "Turvallinen muistiinpano"
  },
  "folders": {
    "message": "Kansiot"
  },
  "collections": {
    "message": "Kokoelmat"
  },
  "firstName": {
    "message": "Etunimi"
  },
  "middleName": {
    "message": "Toinen nimi"
  },
  "lastName": {
    "message": "Sukunimi"
  },
  "address1": {
    "message": "Osoite 1"
  },
  "address2": {
    "message": "Osoite 2"
  },
  "address3": {
    "message": "Osoite 3"
  },
  "cityTown": {
    "message": "Paikkakunta"
  },
  "stateProvince": {
    "message": "Osavaltio\/maakunta"
  },
  "zipPostalCode": {
    "message": "Postinumero"
  },
  "country": {
    "message": "Maa"
  },
  "shared": {
    "message": "Jaettu"
  },
  "attachments": {
    "message": "Liitteet"
  },
  "select": {
    "message": "Valitse"
  },
  "addItem": {
    "message": "Lisää kohde"
  },
  "editItem": {
    "message": "Muokkaa kohdetta"
  },
  "ex": {
    "message": "esim.",
    "description": "Short abbreviation for 'example'."
  },
  "other": {
    "message": "Muut"
  },
  "share": {
    "message": "Jaa"
  },
  "valueCopied": {
    "message": "$VALUE$ kopioitu",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "copyValue": {
    "message": "Kopioi arvo",
    "description": "Copy value to clipboard"
  },
  "copyPassword": {
    "message": "Kopioi salasana",
    "description": "Copy password to clipboard"
  },
  "copyUsername": {
    "message": "Kopioi käyttäjänimi",
    "description": "Copy username to clipboard"
  },
  "copyNumber": {
    "message": "Kopioi numero",
    "description": "Copy credit card number"
  },
  "copySecurityCode": {
    "message": "Kopioi turvakoodi",
    "description": "Copy credit card security code (CVV)"
  },
  "copyUri": {
    "message": "Kopioi URI",
    "description": "Copy URI to clipboard"
  },
  "myVault": {
    "message": "Minun holvini"
  },
  "vault": {
    "message": "Holvi"
  },
  "shareSelected": {
    "message": "Jaa valinta"
  },
  "deleteSelected": {
    "message": "Poista valittu\/valitut"
  },
  "moveSelected": {
    "message": "Siirrä valittu\/valitut"
  },
  "selectAll": {
    "message": "Valitse kaikki"
  },
  "unselectAll": {
    "message": "Tyhjennä valinta"
  },
  "launch": {
    "message": "Käynnistä"
  },
  "newAttachment": {
    "message": "Lisää uusi liite"
  },
  "deletedAttachment": {
    "message": "Liite poistettu"
  },
  "deleteAttachmentConfirmation": {
    "message": "Haluatko varmasti poistaa tämän liitteen?"
  },
  "attachmentSaved": {
    "message": "Liite tallennettu."
  },
  "file": {
    "message": "Tiedosto"
  },
  "selectFile": {
    "message": "Valitse tiedosto."
  },
  "maxFileSize": {
    "message": "Tiedoston enimmäiskoko on 100 Mt."
  },
  "updateKey": {
    "message": "Et voi käyttää tätä toimintoa ennen kuin päivität salausavaimesi."
  },
  "addedItem": {
    "message": "Kohde lisätty"
  },
  "editedItem": {
    "message": "Kohdetta muokattu"
  },
  "sharedItem": {
    "message": "Jaettu kohde"
  },
  "sharedItems": {
    "message": "Jaetut kohteet"
  },
  "deleteItem": {
    "message": "Poista kohde"
  },
  "deleteFolder": {
    "message": "Poista kansio"
  },
  "deleteAttachment": {
    "message": "Poista liite"
  },
  "deleteItemConfirmation": {
    "message": "Haluatko varmasti poistaa tämän kohteen?"
  },
  "deletedItem": {
    "message": "Kohde poistettu"
  },
  "deletedItems": {
    "message": "Kohteet poistettu"
  },
  "movedItems": {
    "message": "Siirretyt kohteet"
  },
  "overwritePasswordConfirmation": {
    "message": "Haluatko varmasti korvata nykyisen salasanan?"
  },
  "editedFolder": {
    "message": "Kansiota muokattu"
  },
  "addedFolder": {
    "message": "Kansio lisätty"
  },
  "deleteFolderConfirmation": {
    "message": "Haluatko varmasti poistaa tämän kansion?"
  },
  "deletedFolder": {
    "message": "Kansio poistettu"
  },
  "loggedOut": {
    "message": "Kirjauduttu ulos"
  },
  "loginExpired": {
    "message": "Kirjautumisistuntosi on vanhentunut."
  },
  "logOutConfirmation": {
    "message": "Haluatko varmasti kirjautua ulos?"
  },
  "logOut": {
    "message": "Kirjaudu ulos"
  },
  "ok": {
    "message": "OK"
  },
  "yes": {
    "message": "Kyllä"
  },
  "no": {
    "message": "Ei"
  },
  "loginOrCreateNewAccount": {
    "message": "Kirjaudu sisään tai luo tili päästäksesi salattuun holviisi."
  },
  "createAccount": {
    "message": "Luo tili"
  },
  "logIn": {
    "message": "Kirjaudu sisään"
  },
  "submit": {
    "message": "Jatka"
  },
  "emailAddressDesc": {
    "message": "Käytät sähköpostiosoitettasi sisäänkirjautumiseen."
  },
  "yourName": {
    "message": "Nimesi"
  },
  "yourNameDesc": {
    "message": "Miten meidän pitäisi kutsua sinua?"
  },
  "masterPass": {
    "message": "Pääsalasana"
  },
  "masterPassDesc": {
    "message": "Pääsalasanalla pääset käsiksi salasanaholviisi. On hyvin tärkeää, että muistat pääsalasanasi. Pääsalasanaa ei voida palauttaa mitenkään, jos satut unohtamaan sen."
  },
  "masterPassHintDesc": {
    "message": "Pääsalasanan vihje voi auttaa sinua muistamaan pääsalasanasi, jos satut unohtamaan sen."
  },
  "reTypeMasterPass": {
    "message": "Syötä pääsalasana uudelleen"
  },
  "masterPassHint": {
    "message": "Pääsalasanan vihje (valinnainen)"
  },
  "masterPassHintLabel": {
    "message": "Pääsalasanan vihje"
  },
  "settings": {
    "message": "Asetukset"
  },
  "passwordHint": {
    "message": "Salasanavihje"
  },
  "enterEmailToGetHint": {
    "message": "Syötä tilisi sähköpostiosoite saadaksesi pääsalasanasi vihjeen."
  },
  "getMasterPasswordHint": {
    "message": "Pyydä salasanavihjettä"
  },
  "emailRequired": {
    "message": "Sähköpostiosoite on pakollinen."
  },
  "invalidEmail": {
    "message": "Virheellinen sähköpostiosoite."
  },
  "masterPassRequired": {
    "message": "Pääsalasana on pakollinen."
  },
  "masterPassLength": {
    "message": "Pääsalasanan on oltava vähintään 8 merkkiä pitkä."
  },
  "masterPassDoesntMatch": {
    "message": "Pääsalasanan varmistus ei täsmää."
  },
  "newAccountCreated": {
    "message": "Uusi tilisi on luotu! Voit nyt kirjautua sisään."
  },
  "masterPassSent": {
    "message": "Lähetimme sinulle sähköpostilla pääsalasanasi vihjeen."
  },
  "unexpectedError": {
    "message": "Tapahtui odottamaton virhe."
  },
  "emailAddress": {
    "message": "Sähköpostiosoite"
  },
  "yourVaultIsLocked": {
    "message": "Holvisi on lukittu. Vahvista pääsalasanasi jatkaaksesi."
  },
  "unlock": {
    "message": "Avaa"
  },
  "loggedInAsEmailOn": {
    "message": "Logged in as $EMAIL$ on $HOSTNAME$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "Virheellinen pääsalasana"
  },
  "lockNow": {
    "message": "Lukitse nyt"
  },
  "noItemsInList": {
    "message": "Ei näytettäviä kohteita."
  },
  "noCollectionsInList": {
    "message": "Ei kokoelmia näytettäväksi."
  },
  "noGroupsInList": {
    "message": "Ei näytettäviä ryhmiä."
  },
  "noUsersInList": {
    "message": "Ei näytettäviä käyttäjiä."
  },
  "noEventsInList": {
    "message": "Ei näytettäviä tapahtumia."
  },
  "newOrganization": {
    "message": "Uusi organisaatio"
  },
  "noOrganizationsList": {
    "message": "Et kuulu mihinkään organisaatioon. Organisaatiot mahdollistavat sinun jakaa kohteita muiden käyttäjien kanssa turvallisesti."
  },
  "versionNumber": {
    "message": "Versio $VERSION_NUMBER$",
    "placeholders": {
      "version_number": {
        "content": "$1",
        "example": "1.2.3"
      }
    }
  },
  "enterVerificationCodeApp": {
    "message": "Syötä 6-numeroinen vahvistuskoodi todennussovelluksestasi."
  },
  "enterVerificationCodeEmail": {
    "message": "Syötä 6-numeroinen vahvistuskoodi, joka lähetettiin osoitteeseen $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "Vahvistussähköposti lähetettiin osoitteeseen $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "Muista minut"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "Lähetä vahvistuskoodisähköposti uudestaan"
  },
  "useAnotherTwoStepMethod": {
    "message": "Käytä toista menetelmää kaksivaiheiseen kirjautumiseen"
  },
  "insertYubiKey": {
    "message": "Kytke YubiKey-laitteesi tietokoneesi USB-porttiin ja paina sen nappia."
  },
  "insertU2f": {
    "message": "Kytke todennuslaitteesi tietokoneesi USB-porttiin. Jos laitteessa on painike, paina sitä."
  },
  "loginUnavailable": {
    "message": "Kirjautuminen ei ole käytettävissä"
  },
  "noTwoStepProviders": {
    "message": "This account has two-step login enabled, however, none of the configured two-step providers are supported by this web browser."
  },
  "noTwoStepProviders2": {
    "message": "Käytä tuettua selainta (kuten Chromea) ja\/tai ota käyttöön paremmin tuettu todennusmenetelmä (kuten todennussovellus)."
  },
  "twoStepOptions": {
    "message": "Kaksivaiheisen kirjautumisen valinnat"
  },
  "recoveryCodeDesc": {
    "message": "Etkö pysty käyttämään mitään kaksivaihemenetelmistäsi? Käytä palautuskoodiasi poistaaksesi käytöstä kaikki kaksivaiheisen todennuksen menetelmät tililtäsi."
  },
  "recoveryCodeTitle": {
    "message": "Palautuskoodi"
  },
  "authenticatorAppTitle": {
    "message": "Todennussovellus"
  },
  "authenticatorAppDesc": {
    "message": "Käytä todennussovellusta (Kuten Authya tai Google Authenticatoria) luodaksesi aikarajallisia vahvistuskoodeja.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "YubiKeyn OTP-todennuslaite"
  },
  "yubiKeyDesc": {
    "message": "Use a YubiKey to access your account. Works with YubiKey 4, 4 Nano, 4C, and NEO devices."
  },
  "duoDesc": {
    "message": "Vahvista kirjautumisesi Duo Securityn kautta käyttämällä Duo Mobile ‑sovellusta, tekstiviestiä, puhelua tai U2F-todennuslaitetta.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Verify with Duo Security for your organization using the Duo Mobile app, SMS, phone call, or U2F security key.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "u2fDesc": {
    "message": "Käytä mitä tahansa FIDO U2F ‑yhteensopivaa todennuslaitetta päästäksesi käsiksi tiliisi."
  },
  "u2fTitle": {
    "message": "FIDO U2F ‑todennuslaite"
  },
  "emailTitle": {
    "message": "Sähköpostiosoite"
  },
  "emailDesc": {
    "message": "Vahvistuskoodit lähetetään sinulle sähköpostilla."
  },
  "continue": {
    "message": "Jatka"
  },
  "organization": {
    "message": "Organisaatio"
  },
  "organizations": {
    "message": "Organisaatiot"
  },
  "shareDesc": {
    "message": "Choose an organization that you wish to share this item with. Sharing transfers ownership of the item to the organization. You will no longer be the direct owner of this item once it has been shared."
  },
  "shareManyDesc": {
    "message": "Choose an organization that you wish to share these items with. Sharing transfers ownership of the items to the organization. You will no longer be the direct owner of these items once they have been shared."
  },
  "collectionsDesc": {
    "message": "Edit the collections that this item is being shared with. Only organization users with access to these collections will be able to see this item."
  },
  "deleteSelectedItemsDesc": {
    "message": "Olet valinnut $COUNT$ poistettavaa kohdetta. Haluatko varmasti poistaa ne kaikki?",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "150"
      }
    }
  },
  "moveSelectedItemsDesc": {
    "message": "Valitse kansio johon siirtää $COUNT$ kohdetta.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "150"
      }
    }
  },
  "shareSelectedItemsCountDesc": {
    "message": "You have selected $COUNT$ item(s). $SHAREABLE_COUNT$ items are sharable, $NONSHAREABLE_COUNT$ are not.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "10"
      },
      "shareable_count": {
        "content": "$2",
        "example": "8"
      },
      "nonshareable_count": {
        "content": "$3",
        "example": "2"
      }
    }
  },
  "verificationCodeTotp": {
    "message": "Vahvistuskoodi (TOTP)"
  },
  "copyVerificationCode": {
    "message": "Kopioi vahvistuskoodi"
  },
  "warning": {
    "message": "Varoitus"
  },
  "exportWarningDesc": {
    "message": "Tämä vienti sisältää holvisi tiedot salaamattomassa muodossa. Vietyä tiedostoa EI pidä säilyttää tai lähettää salaamattomana (kuten sähköpostitse). Poista tiedosto välittömästi, kun et enää tarvitse sitä."
  },
  "exportMasterPassword": {
    "message": "Syötä pääsalasanasi viedäksesi holvisi tiedot."
  },
  "exportVault": {
    "message": "Vie holvi"
  },
  "fileFormat": {
    "message": "Tiedostomuoto"
  },
  "exportSuccess": {
    "message": "Holvisi tiedot on viety."
  },
  "passwordGenerator": {
    "message": "Salasanageneraattori"
  },
  "minNumbers": {
    "message": "Numeroja vähintään"
  },
  "minSpecial": {
    "message": "Erikoismerkkejä vähintään",
    "description": "Minimum Special Characters"
  },
  "ambiguous": {
    "message": "Vältä epäselviä merkkejä"
  },
  "regeneratePassword": {
    "message": "Luo uusi salasana"
  },
  "length": {
    "message": "Pituus"
  },
  "numWords": {
    "message": "Sanojen määrä"
  },
  "wordSeparator": {
    "message": "Sanaerotin"
  },
  "capitalize": {
    "message": "Capitalize",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "Include Number"
  },
  "passwordHistory": {
    "message": "Salasanahistoria"
  },
  "noPasswordsInList": {
    "message": "Ei salasanoja näytettäväksi."
  },
  "clear": {
    "message": "Tyhjennä",
    "description": "To clear something out. example: To clear browser history."
  },
  "accountUpdated": {
    "message": "Tili päivitetty"
  },
  "changeEmail": {
    "message": "Vaihda sähköpostiosoite"
  },
  "newEmail": {
    "message": "Uusi sähköposti"
  },
  "code": {
    "message": "Koodi"
  },
  "changeEmailDesc": {
    "message": "Olemme lähettäneet vahvistuskoodin osoitteeseen $EMAIL$. Tarkista sähköpostisi ja kirjoita saamasi koodi alapuolelle viimeistelläksesi sähköpostiosoitteen vaihtamisen.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "john.smith@example.com"
      }
    }
  },
  "loggedOutWarning": {
    "message": "Jatkaminen kirjaa sinut ulos nykyisestä istunnostasi ja joudut kirjautumaan uudelleen sisään. Aktiiviset istunnot toisilla laitteilla saattavat pysyä aktiivisina jopa tunnin."
  },
  "emailChanged": {
    "message": "Sähköpostiosoite vaihdettu"
  },
  "logBackIn": {
    "message": "Kirjaudu sisään uudelleen."
  },
  "logBackInOthersToo": {
    "message": "Kirjaudu uudelleen sisään. Jos käytät muita Bitwarden-sovelluksia, kirjaudu myös niistä ulos ja takaisin sisään."
  },
  "changeMasterPassword": {
    "message": "Vaihda pääsalasana"
  },
  "masterPasswordChanged": {
    "message": "Pääsalasana vaihdettu"
  },
  "currentMasterPass": {
    "message": "Nykyinen pääsalasana"
  },
  "newMasterPass": {
    "message": "Uusi pääsalasana"
  },
  "confirmNewMasterPass": {
    "message": "Vahvista uusi pääsalasana"
  },
  "encKeySettings": {
    "message": "Salausavaimen asetukset"
  },
  "kdfAlgorithm": {
    "message": "KDF-algoritmi"
  },
  "kdfIterations": {
    "message": "KDF-iteraatiot"
  },
  "kdfIterationsDesc": {
    "message": "Korkeampi iteraatiomäärä saattaa vaikeuttaa raakaa laskentatehoa hyväksikäyttäviä hyökkäyksiä. Suosittelemme arvoksi vähintään $VALUE$.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "100,000"
      }
    }
  },
  "kdfIterationsWarning": {
    "message": "Muodostusfunktion iteraatiomäärän nostaminen liian korkeaksi saattaa hidastaa kirjautumista ja holvin avaamista hitaammilla laitteilla. Suosittelemme iteraatiomäärän nostamista $INCREMENT$:llä ja kokeilemista sen jälkeen kaikilla laitteillasi.",
    "placeholders": {
      "increment": {
        "content": "$1",
        "example": "50,000"
      }
    }
  },
  "changeKdf": {
    "message": "Vaihda avaimen muodostusfunktio"
  },
  "encKeySettingsChanged": {
    "message": "Salausavaimen asetukset muutettu"
  },
  "dangerZone": {
    "message": "Vaaravyöhyke"
  },
  "dangerZoneDesc": {
    "message": "Varovasti, näitä toimintoja ei voi perua!"
  },
  "deauthorizeSessions": {
    "message": "Poista valtuutus istunnoilta"
  },
  "deauthorizeSessionsDesc": {
    "message": "Concerned your account is logged in on another device? Proceed below to deauthorize all computers or devices that you have previously used. This security step is recommended if you previously used a public computer or accidentally saved your password on a device that isn't yours. This step will also clear all previously remembered two-step login sessions."
  },
  "deauthorizeSessionsWarning": {
    "message": "Proceeding will also log you out of your current session, requiring you to log back in. You will also be prompted for two-step login again, if enabled. Active sessions on other devices may continue to remain active for up to one hour."
  },
  "sessionsDeauthorized": {
    "message": "Kaikkien istujentojen valtuudet poistettu"
  },
  "purgeVault": {
    "message": "Purge Vault"
  },
  "purgedOrganizationVault": {
    "message": "Purged organization vault."
  },
  "purgeVaultDesc": {
    "message": "Proceed below to delete all items and folders in your vault. Items that belong to an organization that you share with will not be deleted."
  },
  "purgeOrgVaultDesc": {
    "message": "Proceed below to delete all items in the organization's vault."
  },
  "purgeVaultWarning": {
    "message": "Holvin tyhjennys on peruuttamaton toimenpide."
  },
  "vaultPurged": {
    "message": "Holvisi tiedot on tyhjennetty."
  },
  "deleteAccount": {
    "message": "Poista tili"
  },
  "deleteAccountDesc": {
    "message": "Jatka alla poistaaksesi tilisi ja kaiken liittyvän tiedon."
  },
  "deleteAccountWarning": {
    "message": "Tilin poistaminen on peruuttamaton toimenpide."
  },
  "accountDeleted": {
    "message": "Tili poistettu"
  },
  "accountDeletedDesc": {
    "message": "Tilisi on suljettu ja kaikki siihen liittyvät tiedot on poistettu."
  },
  "myAccount": {
    "message": "Oma tili"
  },
  "tools": {
    "message": "Työkalut"
  },
  "importData": {
    "message": "Tietojen tuonti"
  },
  "importSuccess": {
    "message": "Tietojen tuominen holviisi onnistui."
  },
  "importFormatError": {
    "message": "Tiedot eivät ole muotoiltu oikein. Tarkista tuontitiedoston muoto ja yritä uudelleen."
  },
  "importNothingError": {
    "message": "Mitään ei tuotu."
  },
  "selectFormat": {
    "message": "Valitse tuontitiedoston tiedostomuoto"
  },
  "selectImportFile": {
    "message": "Valitse tuontitiedosto"
  },
  "orCopyPasteFileContents": {
    "message": "tai leikkaa\/liimaa tuontitiedoston sisältö"
  },
  "instructionsFor": {
    "message": "$NAME$-ohjeet",
    "description": "The title for the import tool instructions.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "LastPass (csv)"
      }
    }
  },
  "options": {
    "message": "Valinnat"
  },
  "optionsDesc": {
    "message": "Muokkaa verkkoholvisi kokemusta."
  },
  "optionsUpdated": {
    "message": "Valinnat päivitetty"
  },
  "language": {
    "message": "Kieli"
  },
  "languageDesc": {
    "message": "Vaihda verkkoholvissa käytettävää kieltä."
  },
  "disableIcons": {
    "message": "Poista käytöstä verkkosivustojen kuvakkeet"
  },
  "disableIconsDesc": {
    "message": "Website Icons provide a recognizable image next to each login item in your vault."
  },
  "enableGravatars": {
    "message": "Käytä gravatareja",
    "description": "'Gravatar' is the name of a service. See www.gravatar.com"
  },
  "enableGravatarsDesc": {
    "message": "Käytä avatar-profiilikuvia gravatar.com-palvelusta."
  },
  "default": {
    "message": "Oletus"
  },
  "domainRules": {
    "message": "Verkkotunnusten säännöt"
  },
  "domainRulesDesc": {
    "message": "Jos kirjautumistietosi ovat samat useamman toimialueen (domain) välillä, voit merkata sivuston vertaiseksi toisen kanssa. Globaalit vertaistoimialueet ovat valmiiksi Bitwardenin luomia."
  },
  "globalEqDomains": {
    "message": "Globaalit vertaistoimialueet"
  },
  "customEqDomains": {
    "message": "Omat vertaistoimialueet"
  },
  "exclude": {
    "message": "Exclude"
  },
  "include": {
    "message": "Include"
  },
  "customize": {
    "message": "Mukauta"
  },
  "newCustomDomain": {
    "message": "Uusi mukautettu verkkotunnus"
  },
  "newCustomDomainDesc": {
    "message": "Enter a list of domains separated by commas. Only \"base\" domains are allowed. Do not enter subdomains. For example, enter \"google.com\" instead of \"www.google.com\". You can also enter \"androidapp:\/\/package.name\" to associate an android app with other website domains."
  },
  "customDomainX": {
    "message": "Mukautettu verkkotunnus $INDEX$",
    "placeholders": {
      "index": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "domainsUpdated": {
    "message": "Toimialueet päivitetty"
  },
  "twoStepLogin": {
    "message": "Kaksivaiheinen kirjautuminen"
  },
  "twoStepLoginDesc": {
    "message": "Secure your account by requiring an additional step when logging in."
  },
  "twoStepLoginOrganizationDesc": {
    "message": "Require two-step login for your organization's users by configuring providers at the organization level."
  },
  "twoStepLoginRecoveryWarning": {
    "message": "Enabling two-step login can permanently lock you out of your Bitwarden account. A recovery code allows you to access your account in the event that you can no longer use your normal two-step login provider (ex. you lose your device). Bitwarden support will not be able to assist you if you lose access to your account. We recommend you write down or print the recovery code and keep it in a safe place."
  },
  "viewRecoveryCode": {
    "message": "Näytä palautuskoodi"
  },
  "providers": {
    "message": "Palveluntarjoajat",
    "description": "Two-step login providers such as YubiKey, Duo, Authenticator apps, Email, etc."
  },
  "enable": {
    "message": "Käytä"
  },
  "enabled": {
    "message": "Käytössä"
  },
  "premium": {
    "message": "Premium",
    "description": "Premium Membership"
  },
  "premiumMembership": {
    "message": "Premium-jäsenyys"
  },
  "premiumRequired": {
    "message": "Premium vaaditaan"
  },
  "premiumRequiredDesc": {
    "message": "Tarvitset premium-jäsenyyden tämän toiminnon käyttämiseen."
  },
  "youHavePremiumAccess": {
    "message": "You have premium access"
  },
  "alreadyPremiumFromOrg": {
    "message": "You already have access to premium features because of an organization you are a member of."
  },
  "manage": {
    "message": "Hallinnoi"
  },
  "disable": {
    "message": "Poista käytöstä"
  },
  "twoStepLoginProviderEnabled": {
    "message": "Tämä kaksivaihekirjautuminen on päällä tilillesi."
  },
  "twoStepLoginAuthDesc": {
    "message": "Kirjoita pääsalasanasi muokataksesi kaksivaihekirjautumisen asetuksia."
  },
  "twoStepAuthenticatorDesc": {
    "message": "Follow these steps to set up two-step login with an authenticator app:"
  },
  "twoStepAuthenticatorDownloadApp": {
    "message": "Lataa kaksivaiheisen tunnistautumisen sovellus"
  },
  "twoStepAuthenticatorNeedApp": {
    "message": "Need a two-step authenticator app? Download one of the following"
  },
  "iosDevices": {
    "message": "iOS-laitteet"
  },
  "androidDevices": {
    "message": "Android-laitteet"
  },
  "windowsDevices": {
    "message": "Windows-laitteet"
  },
  "twoStepAuthenticatorAppsRecommended": {
    "message": "These apps are recommended, however, other authenticator apps will also work."
  },
  "twoStepAuthenticatorScanCode": {
    "message": "Skannaa tämä QR-koodi kaksivaiheisen todennuksen sovelluksellasi"
  },
  "key": {
    "message": "Avain"
  },
  "twoStepAuthenticatorEnterCode": {
    "message": "Syötä kuusinumeroinen koodi sovelluksesta"
  },
  "twoStepAuthenticatorReaddDesc": {
    "message": "Jos haluat lisätä todennuksen toiseen laitteeseen, löydät tarvittavan QR-koodin (tai avaimen) alta."
  },
  "twoStepDisableDesc": {
    "message": "Haluatko varmasti poistaa tämän kaksivaiheisen todennuksen toimittajan?"
  },
  "twoStepDisabled": {
    "message": "Valittu kaksivaiheinen todennus otettu pois käytöstä."
  },
  "twoFactorYubikeyAdd": {
    "message": "Lisää uusi YubiKey tilillesi"
  },
  "twoFactorYubikeyPlugIn": {
    "message": "Aseta YubiKey tietokoneesi USB-porttiin."
  },
  "twoFactorYubikeySelectKey": {
    "message": "Select the first empty YubiKey input field below."
  },
  "twoFactorYubikeyTouchButton": {
    "message": "Kosketa YubiKeyn painiketta."
  },
  "twoFactorYubikeySaveForm": {
    "message": "Tallenna lomake."
  },
  "twoFactorYubikeyWarning": {
    "message": "Due to platform limitations, YubiKeys cannot be used on all Bitwarden applications. You should enable another two-step login provider so that you can access your account when YubiKeys cannot be used. Supported platforms:"
  },
  "twoFactorYubikeySupportUsb": {
    "message": "Web vault, desktop application, CLI, and all browser extensions on a device with a USB port that can accept your YubiKey."
  },
  "twoFactorYubikeySupportMobile": {
    "message": "Mobile apps on a device with NFC capabilities or a USB port that can accept your YubiKey."
  },
  "yubikeyX": {
    "message": "YubiKey $INDEX$",
    "placeholders": {
      "index": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "u2fkeyX": {
    "message": "U2F Key $INDEX$",
    "placeholders": {
      "index": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "nfcSupport": {
    "message": "NFC-tuki"
  },
  "twoFactorYubikeySupportsNfc": {
    "message": "Yksi avaimistani tukee NFC:tä."
  },
  "twoFactorYubikeySupportsNfcDesc": {
    "message": "If one of your YubiKeys supports NFC (such as a YubiKey NEO), you will be prompted on mobile devices whenever NFC availability is detected."
  },
  "yubikeysUpdated": {
    "message": "YubiKeyt päivitetty"
  },
  "disableAllKeys": {
    "message": "Disable All Keys"
  },
  "twoFactorDuoDesc": {
    "message": "Enter the Bitwarden application information from your Duo Admin panel."
  },
  "twoFactorDuoIntegrationKey": {
    "message": "Integration Key"
  },
  "twoFactorDuoSecretKey": {
    "message": "Salainen avain"
  },
  "twoFactorDuoApiHostname": {
    "message": "API Hostname"
  },
  "twoFactorEmailDesc": {
    "message": "Follow these steps to set up two-step login with email:"
  },
  "twoFactorEmailEnterEmail": {
    "message": "Enter the email that you wish to receive verification codes"
  },
  "twoFactorEmailEnterCode": {
    "message": "Enter the resulting 6 digit verification code from the email"
  },
  "sendEmail": {
    "message": "Send Email"
  },
  "twoFactorU2fAdd": {
    "message": "Add a FIDO U2F security key to your account"
  },
  "removeU2fConfirmation": {
    "message": "Are you sure you want to remove this security key?"
  },
  "readKey": {
    "message": "Read Key"
  },
  "keyCompromised": {
    "message": "Avain on vaarantunut."
  },
  "twoFactorU2fGiveName": {
    "message": "Give the security key a friendly name to identify it."
  },
  "twoFactorU2fPlugInReadKey": {
    "message": "Plug the security key into your computer's USB port and click the \"Read Key\" button."
  },
  "twoFactorU2fTouchButton": {
    "message": "If the security key has a button, touch it."
  },
  "twoFactorU2fSaveForm": {
    "message": "Tallenna lomake."
  },
  "twoFactorU2fWarning": {
    "message": "Due to platform limitations, FIDO U2F cannot be used on all Bitwarden applications. You should enable another two-step login provider so that you can access your account when FIDO U2F cannot be used. Supported platforms:"
  },
  "twoFactorU2fSupportWeb": {
    "message": "Web vault and browser extensions on a desktop\/laptop with a U2F enabled browser (Chrome, Opera, Vivaldi, or Firefox with FIDO U2F enabled)."
  },
  "twoFactorU2fWaiting": {
    "message": "Waiting for you to touch the button on your security key"
  },
  "twoFactorU2fClickSave": {
    "message": "Click the \"Save\" button below to enable this security key for two-step login."
  },
  "twoFactorU2fProblemReadingTryAgain": {
    "message": "There was a problem reading the security key. Try again."
  },
  "twoFactorRecoveryYourCode": {
    "message": "Your Bitwarden two-step login recovery code"
  },
  "twoFactorRecoveryNoCode": {
    "message": "You have not enabled any two-step login providers yet. After you have enabled a two-step login provider you can check back here for your recovery code."
  },
  "printCode": {
    "message": "Tulosta koodi",
    "description": "Print 2FA recovery code"
  },
  "reports": {
    "message": "Raportit"
  },
  "unsecuredWebsitesReport": {
    "message": "Unsecured Websites Report"
  },
  "unsecuredWebsitesReportDesc": {
    "message": "Using unsecured websites with the http:\/\/ scheme can be dangerous. If the website allows, you should always access it using the https:\/\/ scheme so that your connection is encrypted."
  },
  "unsecuredWebsitesFound": {
    "message": "Unsecured Websites Found"
  },
  "unsecuredWebsitesFoundDesc": {
    "message": "We found $COUNT$ items in your vault with unsecured URIs. You should change their URI scheme to https:\/\/ if the website allows it.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "noUnsecuredWebsites": {
    "message": "No items in your vault have unsecured URIs."
  },
  "inactive2faReport": {
    "message": "Inactive 2FA Report"
  },
  "inactive2faReportDesc": {
    "message": "Two-factor authentication (2FA) is an important security setting that helps secure your accounts. If the website offers it, you should always enable two-factor authentication."
  },
  "inactive2faFound": {
    "message": "Logins Without 2FA Found"
  },
  "inactive2faFoundDesc": {
    "message": "We found $COUNT$ website(s) in your vault that may not be configured with two-factor authentication (according to twofactorauth.org). To further protect these accounts, you should enable two-factor authentication.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "noInactive2fa": {
    "message": "No websites were found in your vault with a missing two-factor authentication configuration."
  },
  "instructions": {
    "message": "Ohjeet"
  },
  "exposedPasswordsReport": {
    "message": "Exposed Passwords Report"
  },
  "exposedPasswordsReportDesc": {
    "message": "Exposed passwords are passwords have been uncovered in known data breaches that were released publicly or sold on the dark web by hackers."
  },
  "exposedPasswordsFound": {
    "message": "Exposed Passwords Found"
  },
  "exposedPasswordsFoundDesc": {
    "message": "We found $COUNT$ items in your vault that have passwords that were exposed in known data breaches. You should change them to use a new password.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "noExposedPasswords": {
    "message": "No items in your vault have passwords that have been exposed in known data breaches."
  },
  "checkExposedPasswords": {
    "message": "Check Exposed Passwords"
  },
  "exposedXTimes": {
    "message": "Paljastunut $COUNT$ kertaa",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "52"
      }
    }
  },
  "weakPasswordsReport": {
    "message": "Heikkojen salasanojen raportti"
  },
  "weakPasswordsReportDesc": {
    "message": "Weak passwords can easily be guessed by hackers and automated tools that are used to crack passwords. The Bitwarden password generator can help you create strong passwords."
  },
  "weakPasswordsFound": {
    "message": "Heikkoja salasanoja löydetty"
  },
  "weakPasswordsFoundDesc": {
    "message": "We found $COUNT$ items in your vault with passwords that are not strong. You should update them to use stronger passwords.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "noWeakPasswords": {
    "message": "No items in your vault have weak passwords."
  },
  "reusedPasswordsReport": {
    "message": "Reused Passwords Report"
  },
  "reusedPasswordsReportDesc": {
    "message": "If a service that you use is compromised, reusing the same password elsewhere can allow hackers to easily gain access to more of your online accounts. You should use a unique password for every account or service."
  },
  "reusedPasswordsFound": {
    "message": "Reused Passwords Found"
  },
  "reusedPasswordsFoundDesc": {
    "message": "We found $COUNT$ passwords that are being reused in your vault. You should change them to a unique value.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "noReusedPasswords": {
    "message": "No logins in your vault have passwords that are being reused."
  },
  "reusedXTimes": {
    "message": "Reused $COUNT$ times",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "dataBreachReport": {
    "message": "Data Breach Report"
  },
  "breachDesc": {
    "message": "A \"breach\" is an incident where a site's data has been illegally accessed by hackers and then released publicly. Review the types of data that were compromised (email addresses, passwords, credit cards etc.) and take appropriate action, such as changing passwords."
  },
  "breachCheckUsernameEmail": {
    "message": "Check any usernames or email addresses that you use."
  },
  "checkBreaches": {
    "message": "Check Breaches"
  },
  "breachUsernameNotFound": {
    "message": "$USERNAME$ was not found in any known data breaches.",
    "placeholders": {
      "username": {
        "content": "$1",
        "example": "user@example.com"
      }
    }
  },
  "goodNews": {
    "message": "Hyviä uutisia",
    "description": "ex. Good News, No Breached Accounts Found!"
  },
  "breachUsernameFound": {
    "message": "$USERNAME$ was found in $COUNT$ different data breaches online.",
    "placeholders": {
      "username": {
        "content": "$1",
        "example": "user@example.com"
      },
      "count": {
        "content": "$2",
        "example": "7"
      }
    }
  },
  "breachFound": {
    "message": "Breached Accounts Found"
  },
  "compromisedData": {
    "message": "Compromised data"
  },
  "website": {
    "message": "Sivusto"
  },
  "affectedUsers": {
    "message": "Affected Users"
  },
  "breachOccurred": {
    "message": "Breach Occurred"
  },
  "breachReported": {
    "message": "Breach Reported"
  },
  "reportError": {
    "message": "Raporttia ladatessa tapahtui virhe. Yritä uudelleen"
  },
  "billing": {
    "message": "Laskutus"
  },
  "accountCredit": {
    "message": "Tilin luotto",
    "description": "Financial term. In the case of Bitwarden, a positive balance means that you owe money, while a negative balance means that you have a credit (Bitwarden owes you money)."
  },
  "accountBalance": {
    "message": "Tilin saldo",
    "description": "Financial term. In the case of Bitwarden, a positive balance means that you owe money, while a negative balance means that you have a credit (Bitwarden owes you money)."
  },
  "addCredit": {
    "message": "Lisää luottoa",
    "description": "Add more credit to your account's balance."
  },
  "amount": {
    "message": "Summa",
    "description": "Dollar amount, or quantity."
  },
  "creditDelayed": {
    "message": "Lisätty luotto näkyy tililläsi sen jälkeen, kun maksu on täysin käsitelty. Jotkin maksutavat ovat viivästettyjä ja osassa maksutavoista käsittely kestää kauemmin kuin muissa."
  },
  "makeSureEnoughCredit": {
    "message": "Please make sure that your account has enough credit available for this purchase. If your account does not have enough credit available, your default payment method on file will be used for the difference. You can add credit to your account from the Billing page."
  },
  "creditAppliedDesc": {
    "message": "Your account's credit can be used to make purchases. Any available credit will be automatically applied towards invoices generated for this account."
  },
  "goPremium": {
    "message": "Päivitä premiumiin",
    "description": "Another way of saying \"Get a premium membership\""
  },
  "premiumUpdated": {
    "message": "Olet päivittänyt premiumiin."
  },
  "premiumUpgradeUnlockFeatures": {
    "message": "Upgrade your account to a premium membership and unlock some great additional features."
  },
  "premiumSignUpStorage": {
    "message": "yhden gigatavun salattua tallennustilaa"
  },
  "premiumSignUpTwoStep": {
    "message": "lisävaihtoehtoja kaksivaiheiselle kirjautumiselle, kuten YubiKey, FIDO U2F ja Duo"
  },
  "premiumSignUpReports": {
    "message": "Password hygiene, account health, and data breach reports to keep your vault safe."
  },
  "premiumSignUpTotp": {
    "message": "TOTP-vahvistuskoodigeneraattorin (2FA) holvisi käyttäjätunnuksille"
  },
  "premiumSignUpSupport": {
    "message": "etusijan asiakastuessa"
  },
  "premiumSignUpFuture": {
    "message": "kaikki tulevat premium-ominaisuudet. Lisää tulossa pian!"
  },
  "premiumPrice": {
    "message": "Kaikki tämä vain $PRICE$ \/ vuosi!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "addons": {
    "message": "Lisäosat"
  },
  "premiumAccess": {
    "message": "Premium Access"
  },
  "premiumAccessDesc": {
    "message": "You can add premium access to all members of your organization for $PRICE$ \/$INTERVAL$.",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$3.33"
      },
      "interval": {
        "content": "$2",
        "example": "'month' or 'year'"
      }
    }
  },
  "additionalStorageGb": {
    "message": "Additional Storage (GB)"
  },
  "additionalStorageGbDesc": {
    "message": "# of additional GB"
  },
  "additionalStorageIntervalDesc": {
    "message": "Your plan comes with $SIZE$ of encrypted file storage. You can add additional storage for $PRICE$ per GB \/$INTERVAL$.",
    "placeholders": {
      "size": {
        "content": "$1",
        "example": "1 GB"
      },
      "price": {
        "content": "$2",
        "example": "$4.00"
      },
      "interval": {
        "content": "$3",
        "example": "'month' or 'year'"
      }
    }
  },
  "summary": {
    "message": "Yhteenveto"
  },
  "total": {
    "message": "Yhteensä"
  },
  "year": {
    "message": "vuosi"
  },
  "month": {
    "message": "kuukausi"
  },
  "monthAbbr": {
    "message": "mo.",
    "description": "Short abbreviation for 'month'"
  },
  "paymentChargedAnnually": {
    "message": "Your payment method will be charged immediately and then on a recurring basis each year. You may cancel at any time."
  },
  "paymentCharged": {
    "message": "Your payment method will be charged immediately and then on a recurring basis each $INTERVAL$. You may cancel at any time.",
    "placeholders": {
      "interval": {
        "content": "$1",
        "example": "month or year"
      }
    }
  },
  "paymentChargedWithTrial": {
    "message": "Your plan comes with a free 7 day trial. Your payment method will not be charged until the trial has ended. Billing will occur on a recurring basis each $INTERVAL$. You may cancel at any time.",
    "placeholders": {
      "interval": {
        "content": "$1",
        "example": "month or year"
      }
    }
  },
  "paymentInformation": {
    "message": "Maksutiedot"
  },
  "creditCard": {
    "message": "Luottokortti"
  },
  "paypalClickSubmit": {
    "message": "Click the PayPal button to log into your PayPal account, then click the Submit button below to continue."
  },
  "cancelSubscription": {
    "message": "Peruuta tilaus"
  },
  "subscriptionCanceled": {
    "message": "Tilauksesi on peruttu."
  },
  "pendingCancellation": {
    "message": "Pending Cancellation"
  },
  "subscriptionPendingCanceled": {
    "message": "The subscription has been marked for cancellation at the end of the current billing period."
  },
  "reinstateSubscription": {
    "message": "Reinstate Subscription"
  },
  "reinstateConfirmation": {
    "message": "Are you sure you want to remove the pending cancellation request and reinstate your subscription?"
  },
  "reinstated": {
    "message": "The subscription has been reinstated."
  },
  "cancelConfirmation": {
    "message": "Are you sure you want to cancel? You will lose access to all of this subscription's features at the end of this billing cycle."
  },
  "canceledSubscription": {
    "message": "Tilaus on peruttu."
  },
  "neverExpires": {
    "message": "Ei vanhene koskaan"
  },
  "status": {
    "message": "Tila"
  },
  "nextCharge": {
    "message": "Seuraava veloitus"
  },
  "details": {
    "message": "Tiedot"
  },
  "downloadLicense": {
    "message": "Lataa lisenssi"
  },
  "updateLicense": {
    "message": "Päivitä lisenssi"
  },
  "updatedLicense": {
    "message": "Lisenssi päivitetty"
  },
  "manageSubscription": {
    "message": "Hallitse tilausta"
  },
  "storage": {
    "message": "Tallennustila"
  },
  "addStorage": {
    "message": "Lisää tallennustila"
  },
  "removeStorage": {
    "message": "Poista tallennustila"
  },
  "subscriptionStorage": {
    "message": "Your subscription has a total of $MAX_STORAGE$ GB of encrypted file storage. You are currently using $USED_STORAGE$.",
    "placeholders": {
      "max_storage": {
        "content": "$1",
        "example": "4"
      },
      "used_storage": {
        "content": "$2",
        "example": "65 MB"
      }
    }
  },
  "paymentMethod": {
    "message": "Maksutapa"
  },
  "noPaymentMethod": {
    "message": "No payment method on file."
  },
  "addPaymentMethod": {
    "message": "Lisää maksutapa"
  },
  "changePaymentMethod": {
    "message": "Vaihda maksutapaa"
  },
  "invoices": {
    "message": "Laskut"
  },
  "noInvoices": {
    "message": "Ei laskuja."
  },
  "paid": {
    "message": "Maksettu",
    "description": "Past tense status of an invoice. ex. Paid or unpaid."
  },
  "unpaid": {
    "message": "Ei maksettu",
    "description": "Past tense status of an invoice. ex. Paid or unpaid."
  },
  "transactions": {
    "message": "Maksutapahtumat",
    "description": "Payment\/credit transactions."
  },
  "noTransactions": {
    "message": "Ei maksutapahtumia."
  },
  "chargeNoun": {
    "message": "Veloitus",
    "description": "Noun. A charge from a payment method."
  },
  "refundNoun": {
    "message": "Hyvitys",
    "description": "Noun. A refunded payment that was charged."
  },
  "chargesStatement": {
    "message": "Any charges will appear on your statement as $STATEMENT_NAME$.",
    "placeholders": {
      "statement_name": {
        "content": "$1",
        "example": "BITWARDEN"
      }
    }
  },
  "gbStorageAdd": {
    "message": "GB of Storage To Add"
  },
  "gbStorageRemove": {
    "message": "GB of Storage To Remove"
  },
  "storageAddNote": {
    "message": "Adding storage will result in adjustments to your billing totals and immediately charge your payment method on file. The first charge will be prorated for the remainder of the current billing cycle."
  },
  "storageRemoveNote": {
    "message": "Removing storage will result in adjustments to your billing totals that will be prorated as credits toward your next billing charge."
  },
  "adjustedStorage": {
    "message": "Adjusted $AMOUNT$ GB of storage.",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "contactSupport": {
    "message": "Ota yhteys asiakaspalveluun"
  },
  "updatedPaymentMethod": {
    "message": "Maksutapa päivitetty."
  },
  "purchasePremium": {
    "message": "Osta premium"
  },
  "licenseFile": {
    "message": "Lisenssitiedosto"
  },
  "licenseFileDesc": {
    "message": "Your license file will be named something like $FILE_NAME$",
    "placeholders": {
      "file_name": {
        "content": "$1",
        "example": "bitwarden_premium_license.json"
      }
    }
  },
  "uploadLicenseFilePremium": {
    "message": "To upgrade your account to a premium membership you need to upload a valid license file."
  },
  "uploadLicenseFileOrg": {
    "message": "To create an on-premise hosted organization you need to upload a valid license file."
  },
  "accountEmailMustBeVerified": {
    "message": "Your account's email address must be verified."
  },
  "newOrganizationDesc": {
    "message": "Organizations allow you to share parts of your vault with others as well as manage related users for a specific entity such as a family, small team, or large company."
  },
  "generalInformation": {
    "message": "Yleiset tiedot"
  },
  "organizationName": {
    "message": "Organisaation nimi"
  },
  "accountOwnedBusiness": {
    "message": "Tämän tilin omistaa yritys."
  },
  "billingEmail": {
    "message": "Laskutussähköpostiosoite"
  },
  "businessName": {
    "message": "Yrityksen nimi"
  },
  "chooseYourPlan": {
    "message": "Valitse tilaus"
  },
  "users": {
    "message": "Käyttäjät"
  },
  "userSeats": {
    "message": "User Seats"
  },
  "additionalUserSeats": {
    "message": "Additional User Seats"
  },
  "userSeatsDesc": {
    "message": "# of user seats"
  },
  "userSeatsAdditionalDesc": {
    "message": "Your plan comes with $BASE_SEATS$ user seats. You can add additional users for $SEAT_PRICE$ per user \/month.",
    "placeholders": {
      "base_seats": {
        "content": "$1",
        "example": "5"
      },
      "seat_price": {
        "content": "$2",
        "example": "$2.00"
      }
    }
  },
  "userSeatsHowManyDesc": {
    "message": "How many user seats do you need? You can also add additional seats later if needed."
  },
  "planNameFree": {
    "message": "Ilmainen",
    "description": "Free as in 'free beer'."
  },
  "planDescFree": {
    "message": "For testing or personal users to share with $COUNT$ other user.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "1"
      }
    }
  },
  "planNameFamilies": {
    "message": "Perheet"
  },
  "planDescFamilies": {
    "message": "For personal use, to share with family & friends."
  },
  "planNameTeams": {
    "message": "Tiimit"
  },
  "planDescTeams": {
    "message": "Yrityksille ja muille yhteisöille."
  },
  "planNameEnterprise": {
    "message": "Yritys"
  },
  "planDescEnterprise": {
    "message": "Yrityksille ja suurille organisaatioille."
  },
  "freeForever": {
    "message": "Ilmainen ikuisesti"
  },
  "includesXUsers": {
    "message": "sisältää $COUNT$ käyttäjää",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "additionalUsers": {
    "message": "Lisäkäyttäjät"
  },
  "costPerUser": {
    "message": "$COST$ per käyttäjä",
    "placeholders": {
      "cost": {
        "content": "$1",
        "example": "$3"
      }
    }
  },
  "limitedUsers": {
    "message": "Limited to $COUNT$ users (including you)",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "limitedCollections": {
    "message": "Rajoitettu $COUNT$ kokoelmaan",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "addShareLimitedUsers": {
    "message": "Add and share with up to $COUNT$ users",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "addShareUnlimitedUsers": {
    "message": "Add and share with unlimited users"
  },
  "createUnlimitedCollections": {
    "message": "Luo rajattomasti kokoelmia"
  },
  "gbEncryptedFileStorage": {
    "message": "$SIZE$ encrypted file storage",
    "placeholders": {
      "size": {
        "content": "$1",
        "example": "1 GB"
      }
    }
  },
  "onPremHostingOptional": {
    "message": "Ylläpidä omilla palvelimilla (valinnainen)"
  },
  "usersGetPremium": {
    "message": "Users get access to premium membership features"
  },
  "controlAccessWithGroups": {
    "message": "Hallitse käyttäjien oikeuksia ryhmillä"
  },
  "syncUsersFromDirectory": {
    "message": "Synkronoi käyttäjät ja ryhmät käyttäjähakemistosta"
  },
  "trackAuditLogs": {
    "message": "Seuraa käyttäjien toimintoja audit-lokeilla"
  },
  "enforce2faDuo": {
    "message": "Enforce 2FA with Duo"
  },
  "priorityCustomerSupport": {
    "message": "Priority customer support"
  },
  "xDayFreeTrial": {
    "message": "$COUNT$ päivän ilmainen kokeilu, peruuta milloin tahansa",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "7"
      }
    }
  },
  "monthly": {
    "message": "Kuukausittain"
  },
  "annually": {
    "message": "Vuosittain"
  },
  "basePrice": {
    "message": "Perushinta"
  },
  "organizationCreated": {
    "message": "Organisaatio luotu"
  },
  "organizationReadyToGo": {
    "message": "Uusi organisaatiosi on valmis käytettäväksi!"
  },
  "organizationUpgraded": {
    "message": "Your organization has been upgraded."
  },
  "leave": {
    "message": "Poistu"
  },
  "leaveOrganizationConfirmation": {
    "message": "Haluatko varmasti poistua tästä organisaatiosta?"
  },
  "leftOrganization": {
    "message": "Olet poistunut organisaatiosta."
  },
  "defaultCollection": {
    "message": "Oletuskokoelma"
  },
  "getHelp": {
    "message": "Saa apua"
  },
  "getApps": {
    "message": "Hanki sovellukset"
  },
  "loggedInAs": {
    "message": "Kirjautuneena käyttäjänä"
  },
  "eventLogs": {
    "message": "Tapahtumalokit"
  },
  "people": {
    "message": "Ihmiset"
  },
  "groups": {
    "message": "Ryhmät"
  },
  "newGroup": {
    "message": "Uusi ryhmä"
  },
  "addGroup": {
    "message": "Lisää ryhmä"
  },
  "editGroup": {
    "message": "Muokkaa ryhmää"
  },
  "deleteGroupConfirmation": {
    "message": "Haluatko varmasti poistaa tämän ryhmän?"
  },
  "removeUserConfirmation": {
    "message": "Haluatko varmasti poistaa tämän käyttäjän?"
  },
  "externalId": {
    "message": "External Id"
  },
  "externalIdDesc": {
    "message": "The external id can be used as a reference or to link this resource to an external system such as a user directory."
  },
  "accessControl": {
    "message": "Access Control"
  },
  "groupAccessAllItems": {
    "message": "This group can access and modify all items."
  },
  "groupAccessSelectedCollections": {
    "message": "Tällä ryhmällä on pääsy vain valittuihin kokoelmiin."
  },
  "readOnly": {
    "message": "Vain luku"
  },
  "newCollection": {
    "message": "Uusi kokoelma"
  },
  "addCollection": {
    "message": "Lisää kokoelma"
  },
  "editCollection": {
    "message": "Muokkaa kokoelmaa"
  },
  "deleteCollectionConfirmation": {
    "message": "Haluatko varmasti poistaa tämän kokoelman?"
  },
  "editUser": {
    "message": "Muokkaa käyttäjää"
  },
  "inviteUser": {
    "message": "Kutsu käyttäjä"
  },
  "inviteUserDesc": {
    "message": "Invite a new user to your organization by entering their Bitwarden account email address below. If they do not have a Bitwarden account already, they will be prompted to create a new account."
  },
  "inviteMultipleEmailDesc": {
    "message": "You can invite up to $COUNT$ users at a time by comma separating a list of email addresses.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20"
      }
    }
  },
  "userUsingTwoStep": {
    "message": "This user is using two-step login to protect their account."
  },
  "userAccessAllItems": {
    "message": "Tämä käyttäjä voi käyttää ja muokata kaikkia tietueita."
  },
  "userAccessSelectedCollections": {
    "message": "Tällä käyttäjällä on pääsy vain valittuihin kokoelmiin."
  },
  "search": {
    "message": "Hae"
  },
  "invited": {
    "message": "Kutsuttu"
  },
  "accepted": {
    "message": "Hyväksytty"
  },
  "confirmed": {
    "message": "Vahvistettu"
  },
  "owner": {
    "message": "Omistaja"
  },
  "ownerDesc": {
    "message": "The highest access user that can manage all aspects of your organization."
  },
  "admin": {
    "message": "Ylläpitäjä"
  },
  "adminDesc": {
    "message": " Admins can access and manage all items, collections and users in your organization."
  },
  "user": {
    "message": "Käyttäjä"
  },
  "userDesc": {
    "message": "A regular user with access to your organization's collections."
  },
  "manager": {
    "message": "Manager"
  },
  "managerDesc": {
    "message": "Managers can access and manage assigned collections in your organization."
  },
  "all": {
    "message": "Kaikki"
  },
  "refresh": {
    "message": "Päivitä"
  },
  "timestamp": {
    "message": "Aikaleima"
  },
  "event": {
    "message": "Tapahtuma"
  },
  "unknown": {
    "message": "Tuntematon"
  },
  "loadMore": {
    "message": "Lataa lisää"
  },
  "mobile": {
    "message": "Mobiili",
    "description": "Mobile app"
  },
  "extension": {
    "message": "Laajennus",
    "description": "Browser extension\/addon"
  },
  "desktop": {
    "message": "Työpöytä",
    "description": "Desktop app"
  },
  "webVault": {
    "message": "Verkkoholvi"
  },
  "loggedIn": {
    "message": "Sisäänkirjautunut."
  },
  "changedPassword": {
    "message": "Vaihdettu tilin salasana."
  },
  "enabledUpdated2fa": {
    "message": "Enabled\/updated two-step login."
  },
  "disabled2fa": {
    "message": "Poistettu käytöstä kaksivaiheinen kirjautuminen."
  },
  "recovered2fa": {
    "message": "Recovered account from two-step login."
  },
  "failedLogin": {
    "message": "Sisäänkirjautumisyritys epäonnistui väärän salasanan takia."
  },
  "failedLogin2fa": {
    "message": "Sisäänkirjautumisyritys epäonnistui väärän kaksivaiheisen todennuksen takia."
  },
  "exportedVault": {
    "message": "Exported vault."
  },
  "exportedOrganizationVault": {
    "message": "Exported organization vault."
  },
  "editedOrgSettings": {
    "message": "Muokattu organisaation asetuksia."
  },
  "createdItemId": {
    "message": "Luotu kohde $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "editedItemId": {
    "message": "Muokattu kohdetta $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "deletedItemId": {
    "message": "Poistettu kohde $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "sharedItemId": {
    "message": "Jaettu kohde $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "'Google'"
      }
    }
  },
  "viewedItemId": {
    "message": "Viewed item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "viewedPasswordItemId": {
    "message": "Viewed password for item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "viewedHiddenFieldItemId": {
    "message": "Viewed hidden field for item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "viewedSecurityCodeItemId": {
    "message": "Viewed security code for item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "copiedPasswordItemId": {
    "message": "Copied password for item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "copiedHiddenFieldItemId": {
    "message": "Copied hidden field for item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "copiedSecurityCodeItemId": {
    "message": "Copied security code for item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "autofilledItemId": {
    "message": "Auto-filled item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "createdCollectionId": {
    "message": "Luotu kokoelma $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Server Passwords"
      }
    }
  },
  "editedCollectionId": {
    "message": "Muokattu kokoelmaa $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Server Passwords"
      }
    }
  },
  "deletedCollectionId": {
    "message": "Poistettu kokoelma $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Server Passwords"
      }
    }
  },
  "createdGroupId": {
    "message": "Luotu ryhmä $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Developers"
      }
    }
  },
  "editedGroupId": {
    "message": "Muokattu ryhmää $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Developers"
      }
    }
  },
  "deletedGroupId": {
    "message": "Poistettu ryhmä $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Developers"
      }
    }
  },
  "removedUserId": {
    "message": "Poistettu käyttäjä $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "John Smith"
      }
    }
  },
  "createdAttachmentForItem": {
    "message": "Created attachment for item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "deletedAttachmentForItem": {
    "message": "Deleted attachment for item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "editedCollectionsForItem": {
    "message": "Muokattu kohteen $ID$ kokoelmia.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "invitedUserId": {
    "message": "Kutsuttu käyttäjä $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "John Smith"
      }
    }
  },
  "confirmedUserId": {
    "message": "Vahvistettu käyttäjä $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "John Smith"
      }
    }
  },
  "editedUserId": {
    "message": "Muokattu käyttäjää $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "John Smith"
      }
    }
  },
  "editedGroupsForUser": {
    "message": "Muokattu käyttäjän $ID$ ryhmiä.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "John Smith"
      }
    }
  },
  "device": {
    "message": "Laite"
  },
  "view": {
    "message": "View"
  },
  "invalidDateRange": {
    "message": "Virheellinen päiväväli."
  },
  "errorOccurred": {
    "message": "Tapahtui virhe."
  },
  "userAccess": {
    "message": "User Access"
  },
  "userType": {
    "message": "User Type"
  },
  "groupAccess": {
    "message": "Group Access"
  },
  "groupAccessUserDesc": {
    "message": "Muokkaa ryhmiä, joihin tämä käyttäjä kuuluu."
  },
  "invitedUsers": {
    "message": "Invited user(s)."
  },
  "resendInvitation": {
    "message": "Lähetä kutsu uudelleen"
  },
  "hasBeenReinvited": {
    "message": "$USER$ on kutsuttu uudelleen.",
    "placeholders": {
      "user": {
        "content": "$1",
        "example": "John Smith"
      }
    }
  },
  "confirm": {
    "message": "Vahvista"
  },
  "confirmUser": {
    "message": "Vahvista käyttäjä"
  },
  "hasBeenConfirmed": {
    "message": "$USER$ on vahvistettu.",
    "placeholders": {
      "user": {
        "content": "$1",
        "example": "John Smith"
      }
    }
  },
  "confirmUsers": {
    "message": "Vahvista käyttäjät"
  },
  "usersNeedConfirmed": {
    "message": "Sinulla on käyttäjiä, jotka ovat hyväksyneet kutsun, mutta heidän liittyminen tulee vielä vahvistaa. Käyttäjillä ei ole pääsyä organisaation, ennen kuin heidät on vahvistettu."
  },
  "startDate": {
    "message": "Aloituspäivä"
  },
  "endDate": {
    "message": "Päättymispäivä"
  },
  "verifyEmail": {
    "message": "Vahvista sähköpostiosoite"
  },
  "verifyEmailDesc": {
    "message": "Verify your account's email address to unlock access to all features."
  },
  "verifyEmailFirst": {
    "message": "Tilisi sähköpostiosoite tulee ensin vahvistaa."
  },
  "checkInboxForVerification": {
    "message": "Check your email inbox for a verification link."
  },
  "emailVerified": {
    "message": "Sähköpostiosoitteesi on vahvistettu."
  },
  "emailVerifiedFailed": {
    "message": "Unable to verify your email. Try sending a new verification email."
  },
  "updateBrowser": {
    "message": "Päivitä selaimesi"
  },
  "updateBrowserDesc": {
    "message": "Käytät selainta, joka ei ole tuettu. Verkkoholvi ei välttämättä toimi kunnolla."
  },
  "joinOrganization": {
    "message": "Liity organisaatioon"
  },
  "joinOrganizationDesc": {
    "message": "You've been invited to join the organization listed above. To accept the invitation, you need to log in or create a new Bitwarden account."
  },
  "inviteAccepted": {
    "message": "Kutsu hyväksytty"
  },
  "inviteAcceptedDesc": {
    "message": "Pääset tähän organisaation, kun ylläpitäjä vahvistaa jäsentyytesi. Lähetämme sinulle sähköpostia, kun jäsenyytesi on vahvistettu."
  },
  "inviteAcceptFailed": {
    "message": "Kutsun hyväksyminen ei onnistu. Pyydä organisaation ylläpitäjää lähettämään uusi kutsu."
  },
  "rememberEmail": {
    "message": "Remember email"
  },
  "recoverAccountTwoStepDesc": {
    "message": "If you cannot access your account through your normal two-step login methods, you can use your two-step login recovery code to disable all two-step providers on your account."
  },
  "recoverAccountTwoStep": {
    "message": "Recover Account Two-Step Login"
  },
  "twoStepRecoverDisabled": {
    "message": "Two-step login has been disabled on your account."
  },
  "learnMore": {
    "message": "Lisätietoja"
  },
  "deleteRecoverDesc": {
    "message": "Enter your email address below to recover and delete your account."
  },
  "deleteRecoverEmailSent": {
    "message": "If your account exists, we've sent you an email with further instructions."
  },
  "deleteRecoverConfirmDesc": {
    "message": "You have requested to delete your Bitwarden account. Click the button below to confirm."
  },
  "myOrganization": {
    "message": "Oma organisaatio"
  },
  "deleteOrganization": {
    "message": "Poista organisaatio"
  },
  "deleteOrganizationDesc": {
    "message": "Proceed below to delete this organization and all associated data. Individual user accounts will remain, though they will not be associated to this organization anymore. "
  },
  "deleteOrganizationWarning": {
    "message": "Organisaation poistaminen on peruuttamaton toimenpide."
  },
  "organizationDeleted": {
    "message": "Organisaatio poistettu"
  },
  "organizationDeletedDesc": {
    "message": "Organisaatio ja kaikki siihen liittyvät tiedot on poistettu."
  },
  "organizationUpdated": {
    "message": "Organisaatio päivitetty"
  },
  "taxInformation": {
    "message": "Verotiedot"
  },
  "taxInformationDesc": {
    "message": "Ota yhteys tukeen antaaksesi tai päivittääksesi laskutuksessa käytettävät verotiedot."
  },
  "billingPlan": {
    "message": "Plan",
    "description": "A billing plan\/package. For example: families, teams, enterprise, etc."
  },
  "changeBillingPlan": {
    "message": "Vaihda tilaus",
    "description": "A billing plan\/package. For example: families, teams, enterprise, etc."
  },
  "changeBillingPlanUpgrade": {
    "message": "Upgrade your account to another plan be providing the information below. Please ensure that you have an active payment method added to the account.",
    "description": "A billing plan\/package. For example: families, teams, enterprise, etc."
  },
  "changeBillingPlanDesc": {
    "message": "Contact customer support if you would like to change your plan. Please ensure that you have an active payment method added to the account.",
    "description": "A billing plan\/package. For example: families, teams, enterprise, etc."
  },
  "invoiceNumber": {
    "message": "Lasku #$NUMBER$",
    "description": "ex. Invoice #79C66F0-0001",
    "placeholders": {
      "number": {
        "content": "$1",
        "example": "79C66F0-0001"
      }
    }
  },
  "viewInvoice": {
    "message": "Näytä lasku"
  },
  "downloadInvoice": {
    "message": "Lataa lasku"
  },
  "verifyBankAccount": {
    "message": "Vahvista pankkitili"
  },
  "verifyBankAccountDesc": {
    "message": "We have made two micro-deposits to your bank account (it may take 1-2 business days to show up). Enter these amounts to verify the bank account."
  },
  "verifyBankAccountInitialDesc": {
    "message": "Payment with a bank account is only available to customers in the United States. You will be required to verify your bank account. We will make two micro-deposits within the next 1-2 business days. Enter these amounts on the organization's billing page to verify the bank account."
  },
  "verifyBankAccountFailureWarning": {
    "message": "Failure to verify the bank account will result in a missed payment and your subscription being disabled."
  },
  "verifiedBankAccount": {
    "message": "Pankkitili on vahvistettu."
  },
  "bankAccount": {
    "message": "Pankkitili"
  },
  "amountX": {
    "message": "Summa $COUNT$",
    "description": "Used in bank account verification of micro-deposits. Amount, as in a currency amount. Ex. Amount 1 is $2.00, Amount 2 is $1.50",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "1"
      }
    }
  },
  "routingNumber": {
    "message": "Routing Number",
    "description": "Bank account routing number"
  },
  "accountNumber": {
    "message": "Tilinumero"
  },
  "accountHolderName": {
    "message": "Tilin omistajan nimi"
  },
  "bankAccountType": {
    "message": "Tilin tyyppi"
  },
  "bankAccountTypeCompany": {
    "message": "Yhteisö (yritys)"
  },
  "bankAccountTypeIndividual": {
    "message": "Yksityinen (henkilö)"
  },
  "enterInstallationId": {
    "message": "Enter your installation id"
  },
  "addSeats": {
    "message": "Add Seats",
    "description": "Seat = User Seat"
  },
  "removeSeats": {
    "message": "Remove Seats",
    "description": "Seat = User Seat"
  },
  "subscriptionUserSeats": {
    "message": "Tilauksesi sallii yhteensä $COUNT$ käyttäjää.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "50"
      }
    }
  },
  "seatsToAdd": {
    "message": "Seats To Add"
  },
  "seatsToRemove": {
    "message": "Seats To Remove"
  },
  "seatsAddNote": {
    "message": "Adding user seats will result in adjustments to your billing totals and immediately charge your payment method on file. The first charge will be prorated for the remainder of the current billing cycle."
  },
  "seatsRemoveNote": {
    "message": "Removing user seats will result in adjustments to your billing totals that will be prorated as credits toward your next billing charge."
  },
  "adjustedSeats": {
    "message": "Adjusted $AMOUNT$ user seats.",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "keyUpdated": {
    "message": "Avain päivitetty"
  },
  "updateKeyTitle": {
    "message": "Päivitä avain"
  },
  "updateEncryptionKey": {
    "message": "Päivitä salausavain"
  },
  "updateEncryptionKeyShortDesc": {
    "message": "You are currently using an outdated encryption scheme."
  },
  "updateEncryptionKeyDesc": {
    "message": "Olemme siirtyneet suurempiin salausavaimiin, jotka tarjoavat paremman turvallisuuden sekä pääsyn uudempiin toimintoihin. Salausavaimen päivitys on helppoa: syötä pääsalasanasi alle. Päivityksestä tulee myöhemmin pakollista."
  },
  "updateEncryptionKeyWarning": {
    "message": "After updating your encryption key, you are required to log out and back in to all Bitwarden applications that you are currently using (such as the mobile app or browser extensions). Failure to log out and back in (which downloads your new encryption key) may result in data corruption. We will attempt to log you out automatically, however, it may be delayed."
  },
  "subscription": {
    "message": "Tilaus"
  },
  "loading": {
    "message": "Ladataan"
  },
  "upgrade": {
    "message": "Upgrade"
  },
  "upgradeOrganization": {
    "message": "Päivitä organisaatio"
  },
  "upgradeOrganizationDesc": {
    "message": "Tämä ominaisuus ei ole käytettävissä ilmaisorganisaatioille. Vaihda maksulliseen tilaukseen avataksesi enemmän ominaisuuksia."
  },
  "createOrganizationStep1": {
    "message": "Luo organisaatio: vaihe 1"
  },
  "createOrganizationCreatePersonalAccount": {
    "message": "Ennen kuin voit luoda organisaation, sinun tulee luoda ilmainen henkilökohtainen tili."
  },
  "refunded": {
    "message": "Refunded"
  },
  "nothingSelected": {
    "message": "Et ole valinnut mitään."
  },
  "submitAgreePolicies": {
    "message": "By clicking the \"Submit\" button, you agree to the following policies:",
    "description": "A policy is something like Terms of Service, Privacy Policy, etc."
  },
  "termsOfService": {
    "message": "Käyttöehdot"
  },
  "privacyPolicy": {
    "message": "Tietosuojakäytäntö"
  },
  "filters": {
    "message": "Suodattimet"
  },
  "lockOptions": {
    "message": "Lukitusvalinnat"
  },
  "lockOptionsDesc": {
    "message": "Valitse, milloin holvisi lukittuu. Sinun on syötettävä pääsalasanasi uudelleen avataksesi lukitun holvin."
  },
  "oneMinute": {
    "message": "1 minuutti"
  },
  "fiveMinutes": {
    "message": "5 minuuttia"
  },
  "fifteenMinutes": {
    "message": "15 minuuttia"
  },
  "thirtyMinutes": {
    "message": "30 minuuttia"
  },
  "oneHour": {
    "message": "1 tunti"
  },
  "fourHours": {
    "message": "4 tuntia"
  },
  "onRefresh": {
    "message": "On Browser Refresh"
  },
  "dateUpdated": {
    "message": "Päivitetty",
    "description": "ex. Date this item was updated"
  },
  "datePasswordUpdated": {
    "message": "Salasana päivitetty",
    "description": "ex. Date this password was updated"
  },
  "organizationIsDisabled": {
    "message": "Organisaatio on poistettu käytöstä."
  },
  "licenseIsExpired": {
    "message": "Lisenssi on vanhentunut."
  },
  "updatedUsers": {
    "message": "Updated users"
  },
  "selected": {
    "message": "Valittu"
  },
  "ownership": {
    "message": "Omistajuus"
  },
  "whoOwnsThisItem": {
    "message": "Kuka omistaa tämän kohteen?"
  },
  "strong": {
    "message": "Vahva",
    "description": "ex. A strong password. Scale: Very Weak -> Weak -> Good -> Strong"
  },
  "good": {
    "message": "Hyvä",
    "description": "ex. A good password. Scale: Very Weak -> Weak -> Good -> Strong"
  },
  "weak": {
    "message": "Heikko",
    "description": "ex. A weak password. Scale: Very Weak -> Weak -> Good -> Strong"
  },
  "veryWeak": {
    "message": "Erittäin heikko",
    "description": "ex. A very weak password. Scale: Very Weak -> Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Heikko pääsalasana"
  },
  "weakMasterPasswordDesc": {
    "message": "Valitsemasi pääsalasana on heikko. Sinun kannattaa käyttää vahvaa pääsalasanaa (tai ‑salalauseketta) suojataksesi Bitwarden-tilisi kunnolla. Haluatko varmasti käyttää tätä pääsalasanaa?"
  },
  "rotateAccountEncKey": {
    "message": "Also rotate my account's encryption key"
  },
  "rotateEncKeyTitle": {
    "message": "Rotate Encryption Key"
  },
  "rotateEncKeyConfirmation": {
    "message": "Are you sure you want to rotate your account's encryption key?"
  },
  "attachmentsNeedFix": {
    "message": "This item has old file attachments that need to be fixed."
  },
  "attachmentFixDesc": {
    "message": "This is an old file attachment the needs to be fixed. Click to learn more."
  },
  "fix": {
    "message": "Korjaa",
    "description": "This is a verb. ex. 'Fix The Car'"
  },
  "oldAttachmentsNeedFixDesc": {
    "message": "There are old file attachments in your vault that need to be fixed before you can rotate your account's encryption key."
  },
  "yourAccountsFingerprint": {
    "message": "Your account's fingerprint phrase",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "fingerprintEnsureIntegrityVerify": {
    "message": "To ensure the integrity of your encryption keys, please verify the user's fingerprint phrase before continuing.",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "dontAskFingerprintAgain": {
    "message": "Don't ask to verify fingerprint phrase again",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "free": {
    "message": "Ilmainen",
    "description": "Free, as in 'Free beer'"
  },
  "apiKey": {
    "message": "API-avain"
  },
  "apiKeyDesc": {
    "message": "API-avainta voi käyttää tunnistautumiseen Bitwardenin julkista rajapintaa vasten."
  },
  "apiKeyRotateDesc": {
    "message": "API-avaimen kierrättäminen tekee edellisestä avaimesta kelvottoman. Voit kierrättää API-avaimen jos uskot, ettei nykyisen avaimen käyttö ole enää turvallista."
  },
  "apiKeyWarning": {
    "message": "API-avaimellasi on täysi käyttöoikeus organisaatioon. Pidä avain turvassa."
  },
  "oauth2ClientCredentials": {
    "message": "OAuth 2.0 -asiakkaan käyttäjätiedot",
    "description": "'OAuth 2.0' is a programming protocol. It should probably not be translated."
  },
  "viewApiKey": {
    "message": "Näytä API-avain"
  },
  "rotateApiKey": {
    "message": "Kierrätä API-avain"
  },
  "selectOneCollection": {
    "message": "You must select at least one collection."
  }
}