{
  "pageTitle": {
    "message": "$APP_NAME$ Web Vault",
    "description": "The title of the website in the browser window.",
    "placeholders": {
      "app_name": {
        "content": "$1",
        "example": "Bitwarden"
      }
    }
  },
  "whatTypeOfItem": {
    "message": "What type of item is this?"
  },
  "name": {
    "message": "Name"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "New URI"
  },
  "username": {
    "message": "Username"
  },
  "password": {
    "message": "Password"
  },
  "passphrase": {
    "message": "Passphrase"
  },
  "notes": {
    "message": "Notes"
  },
  "customFields": {
    "message": "Custom Fields"
  },
  "cardholderName": {
    "message": "Cardholder Name"
  },
  "number": {
    "message": "Number"
  },
  "brand": {
    "message": "Brand"
  },
  "expiration": {
    "message": "Expiration"
  },
  "securityCode": {
    "message": "Security Code (CVV)"
  },
  "identityName": {
    "message": "Identity Name"
  },
  "company": {
    "message": "Company"
  },
  "ssn": {
    "message": "Social Security Number"
  },
  "passportNumber": {
    "message": "Passport Number"
  },
  "licenseNumber": {
    "message": "License Number"
  },
  "email": {
    "message": "Email"
  },
  "phone": {
    "message": "Phone"
  },
  "january": {
    "message": "January"
  },
  "february": {
    "message": "February"
  },
  "march": {
    "message": "March"
  },
  "april": {
    "message": "April"
  },
  "may": {
    "message": "May"
  },
  "june": {
    "message": "June"
  },
  "july": {
    "message": "July"
  },
  "august": {
    "message": "August"
  },
  "september": {
    "message": "September"
  },
  "october": {
    "message": "October"
  },
  "november": {
    "message": "November"
  },
  "december": {
    "message": "December"
  },
  "title": {
    "message": "Title"
  },
  "mr": {
    "message": "Mr"
  },
  "mrs": {
    "message": "Mrs"
  },
  "ms": {
    "message": "Ms"
  },
  "dr": {
    "message": "Dr"
  },
  "expirationMonth": {
    "message": "Expiration Month"
  },
  "expirationYear": {
    "message": "Expiration Year"
  },
  "authenticatorKeyTotp": {
    "message": "Authenticator Key (TOTP)"
  },
  "folder": {
    "message": "Folder"
  },
  "newCustomField": {
    "message": "New Custom Field"
  },
  "value": {
    "message": "Value"
  },
  "dragToSort": {
    "message": "Drag to sort"
  },
  "cfTypeText": {
    "message": "Text"
  },
  "cfTypeHidden": {
    "message": "Hidden"
  },
  "cfTypeBoolean": {
    "message": "Boolean"
  },
  "remove": {
    "message": "Remove"
  },
  "unassigned": {
    "message": "Unassigned"
  },
  "noneFolder": {
    "message": "No Folder",
    "description": "This is the folder for uncategorized items"
  },
  "addFolder": {
    "message": "Add Folder"
  },
  "editFolder": {
    "message": "Edit Folder"
  },
  "baseDomain": {
    "message": "Base domain"
  },
  "host": {
    "message": "Host",
    "description": "A URL's host value. For example, the host of https:\/\/sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "Exact"
  },
  "startsWith": {
    "message": "Starts with"
  },
  "regEx": {
    "message": "Regular expression",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "Match Detection",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "Default match detection",
    "description": "Default URI match detection for auto-fill."
  },
  "never": {
    "message": "Never"
  },
  "toggleVisibility": {
    "message": "Toggle Visibility"
  },
  "toggleCollapse": {
    "message": "Toggle Collapse",
    "description": "Toggling an expand\/collapse state."
  },
  "generatePassword": {
    "message": "Generate Password"
  },
  "checkPassword": {
    "message": "Check if password has been exposed."
  },
  "passwordExposed": {
    "message": "This password has been exposed $VALUE$ time(s) in data breaches. You should change it.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "This password was not found in any known data breaches. It should be safe to use."
  },
  "save": {
    "message": "Save"
  },
  "cancel": {
    "message": "Cancel"
  },
  "canceled": {
    "message": "Canceled"
  },
  "close": {
    "message": "Close"
  },
  "delete": {
    "message": "Delete"
  },
  "favorite": {
    "message": "Favorite"
  },
  "unfavorite": {
    "message": "Unfavorite"
  },
  "edit": {
    "message": "Edit"
  },
  "searchCollection": {
    "message": "Search Collection"
  },
  "searchFolder": {
    "message": "Search Folder"
  },
  "searchFavorites": {
    "message": "Search Favorites"
  },
  "searchType": {
    "message": "Search Type",
    "description": "Search item type"
  },
  "searchVault": {
    "message": "Search Vault"
  },
  "allItems": {
    "message": "All Items"
  },
  "favorites": {
    "message": "Favorites"
  },
  "types": {
    "message": "Types"
  },
  "typeLogin": {
    "message": "Login"
  },
  "typeCard": {
    "message": "Card"
  },
  "typeIdentity": {
    "message": "Identity"
  },
  "typeSecureNote": {
    "message": "Secure Note"
  },
  "folders": {
    "message": "Folders"
  },
  "collections": {
    "message": "Collections"
  },
  "firstName": {
    "message": "First Name"
  },
  "middleName": {
    "message": "Middle Name"
  },
  "lastName": {
    "message": "Last Name"
  },
  "address1": {
    "message": "Address 1"
  },
  "address2": {
    "message": "Address 2"
  },
  "address3": {
    "message": "Address 3"
  },
  "cityTown": {
    "message": "City \/ Town"
  },
  "stateProvince": {
    "message": "State \/ Province"
  },
  "zipPostalCode": {
    "message": "Zip \/ Postal Code"
  },
  "country": {
    "message": "Country"
  },
  "shared": {
    "message": "Shared"
  },
  "attachments": {
    "message": "Attachments"
  },
  "select": {
    "message": "Select"
  },
  "addItem": {
    "message": "Add Item"
  },
  "editItem": {
    "message": "Edit Item"
  },
  "ex": {
    "message": "ex.",
    "description": "Short abbreviation for 'example'."
  },
  "other": {
    "message": "Other"
  },
  "share": {
    "message": "Share"
  },
  "valueCopied": {
    "message": "$VALUE$ copied",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "copyValue": {
    "message": "Copy Value",
    "description": "Copy value to clipboard"
  },
  "copyPassword": {
    "message": "Copy Password",
    "description": "Copy password to clipboard"
  },
  "copyUsername": {
    "message": "Copy Username",
    "description": "Copy username to clipboard"
  },
  "copyNumber": {
    "message": "Copy Number",
    "description": "Copy credit card number"
  },
  "copySecurityCode": {
    "message": "Copy Security Code",
    "description": "Copy credit card security code (CVV)"
  },
  "copyUri": {
    "message": "Copy URI",
    "description": "Copy URI to clipboard"
  },
  "myVault": {
    "message": "My Vault"
  },
  "vault": {
    "message": "Vault"
  },
  "shareSelected": {
    "message": "Share Selected"
  },
  "deleteSelected": {
    "message": "Delete Selected"
  },
  "moveSelected": {
    "message": "Move Selected"
  },
  "selectAll": {
    "message": "Select All"
  },
  "unselectAll": {
    "message": "Unselect All"
  },
  "launch": {
    "message": "Launch"
  },
  "newAttachment": {
    "message": "Add New Attachment"
  },
  "deletedAttachment": {
    "message": "Deleted attachment"
  },
  "deleteAttachmentConfirmation": {
    "message": "Are you sure you want to delete this attachment?"
  },
  "attachmentSaved": {
    "message": "The attachment has been saved."
  },
  "file": {
    "message": "File"
  },
  "selectFile": {
    "message": "Select a file."
  },
  "maxFileSize": {
    "message": "Maximum file size is 100 MB."
  },
  "updateKey": {
    "message": "You cannot use this feature until you update your encryption key."
  },
  "addedItem": {
    "message": "Added item"
  },
  "editedItem": {
    "message": "Edited item"
  },
  "sharedItem": {
    "message": "Shared item"
  },
  "sharedItems": {
    "message": "Shared items"
  },
  "deleteItem": {
    "message": "Delete Item"
  },
  "deleteFolder": {
    "message": "Delete Folder"
  },
  "deleteAttachment": {
    "message": "Delete Attachment"
  },
  "deleteItemConfirmation": {
    "message": "Are you sure you want to delete this item?"
  },
  "deletedItem": {
    "message": "Deleted item"
  },
  "deletedItems": {
    "message": "Deleted items"
  },
  "movedItems": {
    "message": "Moved items"
  },
  "overwritePasswordConfirmation": {
    "message": "Are you sure you want to overwrite the current password?"
  },
  "editedFolder": {
    "message": "Edited folder"
  },
  "addedFolder": {
    "message": "Added folder"
  },
  "deleteFolderConfirmation": {
    "message": "Are you sure you want to delete this folder?"
  },
  "deletedFolder": {
    "message": "Deleted folder"
  },
  "loggedOut": {
    "message": "Logged out"
  },
  "loginExpired": {
    "message": "Your login session has expired."
  },
  "logOutConfirmation": {
    "message": "Are you sure you want to log out?"
  },
  "logOut": {
    "message": "Log Out"
  },
  "ok": {
    "message": "Ok"
  },
  "yes": {
    "message": "Yes"
  },
  "no": {
    "message": "No"
  },
  "loginOrCreateNewAccount": {
    "message": "Log in or create a new account to access your secure vault."
  },
  "createAccount": {
    "message": "Create Account"
  },
  "logIn": {
    "message": "Log In"
  },
  "submit": {
    "message": "Submit"
  },
  "emailAddressDesc": {
    "message": "You'll use your email address to log in."
  },
  "yourName": {
    "message": "Your Name"
  },
  "yourNameDesc": {
    "message": "What should we call you?"
  },
  "masterPass": {
    "message": "Master Password"
  },
  "masterPassDesc": {
    "message": "The master password is the password you use to access your vault. It is very important that you do not forget your master password. There is no way to recover the password in the event that you forget it."
  },
  "masterPassHintDesc": {
    "message": "A master password hint can help you remember your password if you forget it."
  },
  "reTypeMasterPass": {
    "message": "Re-type Master Password"
  },
  "masterPassHint": {
    "message": "Master Password Hint (optional)"
  },
  "masterPassHintLabel": {
    "message": "Master Password Hint"
  },
  "settings": {
    "message": "Settings"
  },
  "passwordHint": {
    "message": "Password Hint"
  },
  "enterEmailToGetHint": {
    "message": "Enter your account email address to receive your master password hint."
  },
  "getMasterPasswordHint": {
    "message": "Get master password hint"
  },
  "emailRequired": {
    "message": "Email address is required."
  },
  "invalidEmail": {
    "message": "Invalid email address."
  },
  "masterPassRequired": {
    "message": "Master password is required."
  },
  "masterPassLength": {
    "message": "Master password must be at least 8 characters long."
  },
  "masterPassDoesntMatch": {
    "message": "Master password confirmation does not match."
  },
  "newAccountCreated": {
    "message": "Your new account has been created! You may now log in."
  },
  "masterPassSent": {
    "message": "We've sent you an email with your master password hint."
  },
  "unexpectedError": {
    "message": "An unexpected error has occurred."
  },
  "emailAddress": {
    "message": "Email Address"
  },
  "yourVaultIsLocked": {
    "message": "Your vault is locked. Verify your master password to continue."
  },
  "unlock": {
    "message": "Unlock"
  },
  "loggedInAsEmailOn": {
    "message": "Logged in as $EMAIL$ on $HOSTNAME$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "Invalid master password"
  },
  "lockNow": {
    "message": "Lock Now"
  },
  "noItemsInList": {
    "message": "There are no items to list."
  },
  "noCollectionsInList": {
    "message": "There are no collections to list."
  },
  "noGroupsInList": {
    "message": "There are no groups to list."
  },
  "noUsersInList": {
    "message": "There are no users to list."
  },
  "noEventsInList": {
    "message": "There are no events to list."
  },
  "newOrganization": {
    "message": "New Organization"
  },
  "noOrganizationsList": {
    "message": "You do not belong to any organizations. Organizations allow you to securely share items with other users."
  },
  "versionNumber": {
    "message": "Version $VERSION_NUMBER$",
    "placeholders": {
      "version_number": {
        "content": "$1",
        "example": "1.2.3"
      }
    }
  },
  "enterVerificationCodeApp": {
    "message": "Enter the 6 digit verification code from your authenticator app."
  },
  "enterVerificationCodeEmail": {
    "message": "Enter the 6 digit verification code that was emailed to $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "Verification email sent to $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "Remember me"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "Send verification code email again"
  },
  "useAnotherTwoStepMethod": {
    "message": "Use another two-step login method"
  },
  "insertYubiKey": {
    "message": "Insert your YubiKey into your computer's USB port, then touch its button."
  },
  "insertU2f": {
    "message": "Insert your security key into your computer's USB port. If it has a button, touch it."
  },
  "loginUnavailable": {
    "message": "Login Unavailable"
  },
  "noTwoStepProviders": {
    "message": "This account has two-step login enabled, however, none of the configured two-step providers are supported by this web browser."
  },
  "noTwoStepProviders2": {
    "message": "Please use a supported web browser (such as Chrome) and\/or add additional providers that are better supported across web browsers (such as an authenticator app)."
  },
  "twoStepOptions": {
    "message": "Two-step Login Options"
  },
  "recoveryCodeDesc": {
    "message": "Lost access to all of your two-factor providers? Use your recovery code to disable all two-factor providers from your account."
  },
  "recoveryCodeTitle": {
    "message": "Recovery Code"
  },
  "authenticatorAppTitle": {
    "message": "Authenticator App"
  },
  "authenticatorAppDesc": {
    "message": "Use an authenticator app (such as Authy or Google Authenticator) to generate time-based verification codes.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "YubiKey OTP Security Key"
  },
  "yubiKeyDesc": {
    "message": "Use a YubiKey to access your account. Works with YubiKey 4 series, 5 series, and NEO devices."
  },
  "duoDesc": {
    "message": "Verify with Duo Security using the Duo Mobile app, SMS, phone call, or U2F security key.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Verify with Duo Security for your organization using the Duo Mobile app, SMS, phone call, or U2F security key.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "u2fDesc": {
    "message": "Use any FIDO U2F enabled security key to access your account."
  },
  "u2fTitle": {
    "message": "FIDO U2F Security Key"
  },
  "emailTitle": {
    "message": "Email"
  },
  "emailDesc": {
    "message": "Verification codes will be emailed to you."
  },
  "continue": {
    "message": "Continue"
  },
  "organization": {
    "message": "Organization"
  },
  "organizations": {
    "message": "Organizations"
  },
  "shareDesc": {
    "message": "Choose an organization that you wish to share this item with. Sharing transfers ownership of the item to the organization. You will no longer be the direct owner of this item once it has been shared."
  },
  "shareManyDesc": {
    "message": "Choose an organization that you wish to share these items with. Sharing transfers ownership of the items to the organization. You will no longer be the direct owner of these items once they have been shared."
  },
  "collectionsDesc": {
    "message": "Edit the collections that this item is being shared with. Only organization users with access to these collections will be able to see this item."
  },
  "deleteSelectedItemsDesc": {
    "message": "You have selected $COUNT$ item(s) to delete. Are you sure you want to delete all of these items?",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "150"
      }
    }
  },
  "moveSelectedItemsDesc": {
    "message": "Choose a folder that you would like to move the $COUNT$ selected item(s) to.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "150"
      }
    }
  },
  "shareSelectedItemsCountDesc": {
    "message": "You have selected $COUNT$ item(s). $SHAREABLE_COUNT$ items are sharable, $NONSHAREABLE_COUNT$ are not.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "10"
      },
      "shareable_count": {
        "content": "$2",
        "example": "8"
      },
      "nonshareable_count": {
        "content": "$3",
        "example": "2"
      }
    }
  },
  "verificationCodeTotp": {
    "message": "Verification Code (TOTP)"
  },
  "copyVerificationCode": {
    "message": "Copy Verification Code"
  },
  "warning": {
    "message": "Warning"
  },
  "exportWarningDesc": {
    "message": "This export contains your vault data in an unencrypted format. You should not store or send the exported file over unsecure channels (such as email). Delete it immediately after you are done using it."
  },
  "exportMasterPassword": {
    "message": "Enter your master password to export your vault data."
  },
  "exportVault": {
    "message": "Export Vault"
  },
  "fileFormat": {
    "message": "File Format"
  },
  "exportSuccess": {
    "message": "Your vault data has been exported."
  },
  "passwordGenerator": {
    "message": "Password Generator"
  },
  "minNumbers": {
    "message": "Minimum Numbers"
  },
  "minSpecial": {
    "message": "Minimum Special",
    "description": "Minimum Special Characters"
  },
  "ambiguous": {
    "message": "Avoid Ambiguous Characters"
  },
  "regeneratePassword": {
    "message": "Regenerate Password"
  },
  "length": {
    "message": "Length"
  },
  "numWords": {
    "message": "Number of Words"
  },
  "wordSeparator": {
    "message": "Word Separator"
  },
  "capitalize": {
    "message": "Capitalize",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "Include Number"
  },
  "passwordHistory": {
    "message": "Password History"
  },
  "noPasswordsInList": {
    "message": "There are no passwords to list."
  },
  "clear": {
    "message": "Clear",
    "description": "To clear something out. example: To clear browser history."
  },
  "accountUpdated": {
    "message": "Account Updated"
  },
  "changeEmail": {
    "message": "Change Email"
  },
  "newEmail": {
    "message": "New Email"
  },
  "code": {
    "message": "Code"
  },
  "changeEmailDesc": {
    "message": "We have emailed a verification code to $EMAIL$. Please check your email for this code and enter it below to finalize the email address change.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "john.smith@example.com"
      }
    }
  },
  "loggedOutWarning": {
    "message": "Proceeding will log you out of your current session, requiring you to log back in. Active sessions on other devices may continue to remain active for up to one hour."
  },
  "emailChanged": {
    "message": "Email Changed"
  },
  "logBackIn": {
    "message": "Please log back in."
  },
  "logBackInOthersToo": {
    "message": "Please log back in. If you are using other Bitwarden applications log out and back in to those as well."
  },
  "changeMasterPassword": {
    "message": "Change Master Password"
  },
  "masterPasswordChanged": {
    "message": "Master Password Changed"
  },
  "currentMasterPass": {
    "message": "Current Master Password"
  },
  "newMasterPass": {
    "message": "New Master Password"
  },
  "confirmNewMasterPass": {
    "message": "Confirm New Master Password"
  },
  "encKeySettings": {
    "message": "Encryption Key Settings"
  },
  "kdfAlgorithm": {
    "message": "KDF Algorithm"
  },
  "kdfIterations": {
    "message": "KDF Iterations"
  },
  "kdfIterationsDesc": {
    "message": "Higher KDF iterations can help protect your master password from being brute forced by an attacker. We recommend a value of $VALUE$ or more.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "100,000"
      }
    }
  },
  "kdfIterationsWarning": {
    "message": "Setting your KDF iterations too high could result in poor performance when logging into (and unlocking) Bitwarden on devices with slower CPUs. We recommend that you increase the value in increments of $INCREMENT$ and then test all of your devices.",
    "placeholders": {
      "increment": {
        "content": "$1",
        "example": "50,000"
      }
    }
  },
  "changeKdf": {
    "message": "Change KDF"
  },
  "encKeySettingsChanged": {
    "message": "Encryption Key Settings Changed"
  },
  "dangerZone": {
    "message": "Danger Zone"
  },
  "dangerZoneDesc": {
    "message": "Careful, these actions are not reversible!"
  },
  "deauthorizeSessions": {
    "message": "Deauthorize Sessions"
  },
  "deauthorizeSessionsDesc": {
    "message": "Concerned your account is logged in on another device? Proceed below to deauthorize all computers or devices that you have previously used. This security step is recommended if you previously used a public computer or accidentally saved your password on a device that isn't yours. This step will also clear all previously remembered two-step login sessions."
  },
  "deauthorizeSessionsWarning": {
    "message": "Proceeding will also log you out of your current session, requiring you to log back in. You will also be prompted for two-step login again, if enabled. Active sessions on other devices may continue to remain active for up to one hour."
  },
  "sessionsDeauthorized": {
    "message": "All Sessions Deauthorized"
  },
  "purgeVault": {
    "message": "Purge Vault"
  },
  "purgedOrganizationVault": {
    "message": "Purged organization vault."
  },
  "purgeVaultDesc": {
    "message": "Proceed below to delete all items and folders in your vault. Items that belong to an organization that you share with will not be deleted."
  },
  "purgeOrgVaultDesc": {
    "message": "Proceed below to delete all items in the organization's vault."
  },
  "purgeVaultWarning": {
    "message": "Purging your vault is permanent. It cannot be undone."
  },
  "vaultPurged": {
    "message": "Your vault has been purged."
  },
  "deleteAccount": {
    "message": "Delete Account"
  },
  "deleteAccountDesc": {
    "message": "Proceed below to delete your account and all associated data."
  },
  "deleteAccountWarning": {
    "message": "Deleting your account is permanent. It cannot be undone."
  },
  "accountDeleted": {
    "message": "Account Deleted"
  },
  "accountDeletedDesc": {
    "message": "Your account has been closed and all associated data has been deleted."
  },
  "myAccount": {
    "message": "My Account"
  },
  "tools": {
    "message": "Tools"
  },
  "importData": {
    "message": "Import Data"
  },
  "importSuccess": {
    "message": "Data has been successfully imported into your vault."
  },
  "importFormatError": {
    "message": "Data is not formatted correctly. Please check your import file and try again."
  },
  "importNothingError": {
    "message": "Nothing was imported."
  },
  "selectFormat": {
    "message": "Select the format of the import file"
  },
  "selectImportFile": {
    "message": "Select the import file"
  },
  "orCopyPasteFileContents": {
    "message": "or copy\/paste the import file contents"
  },
  "instructionsFor": {
    "message": "$NAME$ Instructions",
    "description": "The title for the import tool instructions.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "LastPass (csv)"
      }
    }
  },
  "options": {
    "message": "Options"
  },
  "optionsDesc": {
    "message": "Customize your web vault experience."
  },
  "optionsUpdated": {
    "message": "Options updated"
  },
  "language": {
    "message": "Language"
  },
  "languageDesc": {
    "message": "Change the language used by the web vault."
  },
  "disableIcons": {
    "message": "Disable Website Icons"
  },
  "disableIconsDesc": {
    "message": "Website Icons provide a recognizable image next to each login item in your vault."
  },
  "enableGravatars": {
    "message": "Enable Gravatars",
    "description": "'Gravatar' is the name of a service. See www.gravatar.com"
  },
  "enableGravatarsDesc": {
    "message": "Use avatar images loaded from gravatar.com."
  },
  "default": {
    "message": "Default"
  },
  "domainRules": {
    "message": "Domain Rules"
  },
  "domainRulesDesc": {
    "message": "If you have the same login across multiple different website domains, you can mark the website as \"equivalent\". \"Global\" domains are ones already created for you by Bitwarden."
  },
  "globalEqDomains": {
    "message": "Global Equivalent Domains"
  },
  "customEqDomains": {
    "message": "Custom Equivalent Domains"
  },
  "exclude": {
    "message": "Exclude"
  },
  "include": {
    "message": "Include"
  },
  "customize": {
    "message": "Customize"
  },
  "newCustomDomain": {
    "message": "New Custom Domain"
  },
  "newCustomDomainDesc": {
    "message": "Enter a list of domains separated by commas. Only \"base\" domains are allowed. Do not enter subdomains. For example, enter \"google.com\" instead of \"www.google.com\". You can also enter \"androidapp:\/\/package.name\" to associate an android app with other website domains."
  },
  "customDomainX": {
    "message": "Custom Domain $INDEX$",
    "placeholders": {
      "index": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "domainsUpdated": {
    "message": "Domains updated"
  },
  "twoStepLogin": {
    "message": "Two-step Login"
  },
  "twoStepLoginDesc": {
    "message": "Secure your account by requiring an additional step when logging in."
  },
  "twoStepLoginOrganizationDesc": {
    "message": "Require two-step login for your organization's users by configuring providers at the organization level."
  },
  "twoStepLoginRecoveryWarning": {
    "message": "Enabling two-step login can permanently lock you out of your Bitwarden account. A recovery code allows you to access your account in the event that you can no longer use your normal two-step login provider (ex. you lose your device). Bitwarden support will not be able to assist you if you lose access to your account. We recommend you write down or print the recovery code and keep it in a safe place."
  },
  "viewRecoveryCode": {
    "message": "View Recovery Code"
  },
  "providers": {
    "message": "Providers",
    "description": "Two-step login providers such as YubiKey, Duo, Authenticator apps, Email, etc."
  },
  "enable": {
    "message": "Enable"
  },
  "enabled": {
    "message": "Enabled"
  },
  "premium": {
    "message": "Premium",
    "description": "Premium Membership"
  },
  "premiumMembership": {
    "message": "Premium Membership"
  },
  "premiumRequired": {
    "message": "Premium Required"
  },
  "premiumRequiredDesc": {
    "message": "A premium membership is required to use this feature."
  },
  "youHavePremiumAccess": {
    "message": "You have premium access"
  },
  "alreadyPremiumFromOrg": {
    "message": "You already have access to premium features because of an organization you are a member of."
  },
  "manage": {
    "message": "Manage"
  },
  "disable": {
    "message": "Disable"
  },
  "twoStepLoginProviderEnabled": {
    "message": "This two-step login provider is enabled on your account."
  },
  "twoStepLoginAuthDesc": {
    "message": "Enter your master password to modify two-step login settings."
  },
  "twoStepAuthenticatorDesc": {
    "message": "Follow these steps to set up two-step login with an authenticator app:"
  },
  "twoStepAuthenticatorDownloadApp": {
    "message": "Download a two-step authenticator app"
  },
  "twoStepAuthenticatorNeedApp": {
    "message": "Need a two-step authenticator app? Download one of the following"
  },
  "iosDevices": {
    "message": "iOS devices"
  },
  "androidDevices": {
    "message": "Android devices"
  },
  "windowsDevices": {
    "message": "Windows devices"
  },
  "twoStepAuthenticatorAppsRecommended": {
    "message": "These apps are recommended, however, other authenticator apps will also work."
  },
  "twoStepAuthenticatorScanCode": {
    "message": "Scan this QR code with your authenticator app"
  },
  "key": {
    "message": "Key"
  },
  "twoStepAuthenticatorEnterCode": {
    "message": "Enter the resulting 6 digit verification code from the app"
  },
  "twoStepAuthenticatorReaddDesc": {
    "message": "In case you need to add it to another device, below is the QR code (or key) required by your authenticator app."
  },
  "twoStepDisableDesc": {
    "message": "Are you sure you want to disable this two-step login provider?"
  },
  "twoStepDisabled": {
    "message": "Two-step login provider disabled."
  },
  "twoFactorYubikeyAdd": {
    "message": "Add a new YubiKey to your account"
  },
  "twoFactorYubikeyPlugIn": {
    "message": "Plug the YubiKey into your computer's USB port."
  },
  "twoFactorYubikeySelectKey": {
    "message": "Select the first empty YubiKey input field below."
  },
  "twoFactorYubikeyTouchButton": {
    "message": "Touch the YubiKey's button."
  },
  "twoFactorYubikeySaveForm": {
    "message": "Save the form."
  },
  "twoFactorYubikeyWarning": {
    "message": "Due to platform limitations, YubiKeys cannot be used on all Bitwarden applications. You should enable another two-step login provider so that you can access your account when YubiKeys cannot be used. Supported platforms:"
  },
  "twoFactorYubikeySupportUsb": {
    "message": "Web vault, desktop application, CLI, and all browser extensions on a device with a USB port that can accept your YubiKey."
  },
  "twoFactorYubikeySupportMobile": {
    "message": "Mobile apps on a device with NFC capabilities or a USB port that can accept your YubiKey."
  },
  "yubikeyX": {
    "message": "YubiKey $INDEX$",
    "placeholders": {
      "index": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "u2fkeyX": {
    "message": "U2F Key $INDEX$",
    "placeholders": {
      "index": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "nfcSupport": {
    "message": "NFC Support"
  },
  "twoFactorYubikeySupportsNfc": {
    "message": "One of my keys supports NFC."
  },
  "twoFactorYubikeySupportsNfcDesc": {
    "message": "If one of your YubiKeys supports NFC (such as a YubiKey NEO), you will be prompted on mobile devices whenever NFC availability is detected."
  },
  "yubikeysUpdated": {
    "message": "YubiKeys updated"
  },
  "disableAllKeys": {
    "message": "Disable All Keys"
  },
  "twoFactorDuoDesc": {
    "message": "Enter the Bitwarden application information from your Duo Admin panel."
  },
  "twoFactorDuoIntegrationKey": {
    "message": "Integration Key"
  },
  "twoFactorDuoSecretKey": {
    "message": "Secret Key"
  },
  "twoFactorDuoApiHostname": {
    "message": "API Hostname"
  },
  "twoFactorEmailDesc": {
    "message": "Follow these steps to set up two-step login with email:"
  },
  "twoFactorEmailEnterEmail": {
    "message": "Enter the email that you wish to receive verification codes"
  },
  "twoFactorEmailEnterCode": {
    "message": "Enter the resulting 6 digit verification code from the email"
  },
  "sendEmail": {
    "message": "Send Email"
  },
  "twoFactorU2fAdd": {
    "message": "Add a FIDO U2F security key to your account"
  },
  "removeU2fConfirmation": {
    "message": "Are you sure you want to remove this security key?"
  },
  "readKey": {
    "message": "Read Key"
  },
  "keyCompromised": {
    "message": "Key is compromised."
  },
  "twoFactorU2fGiveName": {
    "message": "Give the security key a friendly name to identify it."
  },
  "twoFactorU2fPlugInReadKey": {
    "message": "Plug the security key into your computer's USB port and click the \"Read Key\" button."
  },
  "twoFactorU2fTouchButton": {
    "message": "If the security key has a button, touch it."
  },
  "twoFactorU2fSaveForm": {
    "message": "Save the form."
  },
  "twoFactorU2fWarning": {
    "message": "Due to platform limitations, FIDO U2F cannot be used on all Bitwarden applications. You should enable another two-step login provider so that you can access your account when FIDO U2F cannot be used. Supported platforms:"
  },
  "twoFactorU2fSupportWeb": {
    "message": "Web vault and browser extensions on a desktop\/laptop with a U2F enabled browser (Chrome, Opera, Vivaldi, or Firefox with FIDO U2F enabled)."
  },
  "twoFactorU2fWaiting": {
    "message": "Waiting for you to touch the button on your security key"
  },
  "twoFactorU2fClickSave": {
    "message": "Click the \"Save\" button below to enable this security key for two-step login."
  },
  "twoFactorU2fProblemReadingTryAgain": {
    "message": "There was a problem reading the security key. Try again."
  },
  "twoFactorRecoveryYourCode": {
    "message": "Your Bitwarden two-step login recovery code"
  },
  "twoFactorRecoveryNoCode": {
    "message": "You have not enabled any two-step login providers yet. After you have enabled a two-step login provider you can check back here for your recovery code."
  },
  "printCode": {
    "message": "Print Code",
    "description": "Print 2FA recovery code"
  },
  "reports": {
    "message": "Reports"
  },
  "unsecuredWebsitesReport": {
    "message": "Unsecured Websites Report"
  },
  "unsecuredWebsitesReportDesc": {
    "message": "Using unsecured websites with the http:\/\/ scheme can be dangerous. If the website allows, you should always access it using the https:\/\/ scheme so that your connection is encrypted."
  },
  "unsecuredWebsitesFound": {
    "message": "Unsecured Websites Found"
  },
  "unsecuredWebsitesFoundDesc": {
    "message": "We found $COUNT$ items in your vault with unsecured URIs. You should change their URI scheme to https:\/\/ if the website allows it.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "noUnsecuredWebsites": {
    "message": "No items in your vault have unsecured URIs."
  },
  "inactive2faReport": {
    "message": "Inactive 2FA Report"
  },
  "inactive2faReportDesc": {
    "message": "Two-factor authentication (2FA) is an important security setting that helps secure your accounts. If the website offers it, you should always enable two-factor authentication."
  },
  "inactive2faFound": {
    "message": "Logins Without 2FA Found"
  },
  "inactive2faFoundDesc": {
    "message": "We found $COUNT$ website(s) in your vault that may not be configured with two-factor authentication (according to twofactorauth.org). To further protect these accounts, you should enable two-factor authentication.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "noInactive2fa": {
    "message": "No websites were found in your vault with a missing two-factor authentication configuration."
  },
  "instructions": {
    "message": "Instructions"
  },
  "exposedPasswordsReport": {
    "message": "Exposed Passwords Report"
  },
  "exposedPasswordsReportDesc": {
    "message": "Exposed passwords are passwords that have been uncovered in known data breaches that were released publicly or sold on the dark web by hackers."
  },
  "exposedPasswordsFound": {
    "message": "Exposed Passwords Found"
  },
  "exposedPasswordsFoundDesc": {
    "message": "We found $COUNT$ items in your vault that have passwords that were exposed in known data breaches. You should change them to use a new password.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "noExposedPasswords": {
    "message": "No items in your vault have passwords that have been exposed in known data breaches."
  },
  "checkExposedPasswords": {
    "message": "Check Exposed Passwords"
  },
  "exposedXTimes": {
    "message": "Exposed $COUNT$ time(s)",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "52"
      }
    }
  },
  "weakPasswordsReport": {
    "message": "Weak Passwords Report"
  },
  "weakPasswordsReportDesc": {
    "message": "Weak passwords can easily be guessed by hackers and automated tools that are used to crack passwords. The Bitwarden password generator can help you create strong passwords."
  },
  "weakPasswordsFound": {
    "message": "Weak Passwords Found"
  },
  "weakPasswordsFoundDesc": {
    "message": "We found $COUNT$ items in your vault with passwords that are not strong. You should update them to use stronger passwords.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "noWeakPasswords": {
    "message": "No items in your vault have weak passwords."
  },
  "reusedPasswordsReport": {
    "message": "Reused Passwords Report"
  },
  "reusedPasswordsReportDesc": {
    "message": "If a service that you use is compromised, reusing the same password elsewhere can allow hackers to easily gain access to more of your online accounts. You should use a unique password for every account or service."
  },
  "reusedPasswordsFound": {
    "message": "Reused Passwords Found"
  },
  "reusedPasswordsFoundDesc": {
    "message": "We found $COUNT$ passwords that are being reused in your vault. You should change them to a unique value.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "noReusedPasswords": {
    "message": "No logins in your vault have passwords that are being reused."
  },
  "reusedXTimes": {
    "message": "Reused $COUNT$ times",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "dataBreachReport": {
    "message": "Data Breach Report"
  },
  "breachDesc": {
    "message": "A \"breach\" is an incident where a site's data has been illegally accessed by hackers and then released publicly. Review the types of data that were compromised (email addresses, passwords, credit cards etc.) and take appropriate action, such as changing passwords."
  },
  "breachCheckUsernameEmail": {
    "message": "Check any usernames or email addresses that you use."
  },
  "checkBreaches": {
    "message": "Check Breaches"
  },
  "breachUsernameNotFound": {
    "message": "$USERNAME$ was not found in any known data breaches.",
    "placeholders": {
      "username": {
        "content": "$1",
        "example": "user@example.com"
      }
    }
  },
  "goodNews": {
    "message": "Good News",
    "description": "ex. Good News, No Breached Accounts Found!"
  },
  "breachUsernameFound": {
    "message": "$USERNAME$ was found in $COUNT$ different data breaches online.",
    "placeholders": {
      "username": {
        "content": "$1",
        "example": "user@example.com"
      },
      "count": {
        "content": "$2",
        "example": "7"
      }
    }
  },
  "breachFound": {
    "message": "Breached Accounts Found"
  },
  "compromisedData": {
    "message": "Compromised data"
  },
  "website": {
    "message": "Website"
  },
  "affectedUsers": {
    "message": "Affected Users"
  },
  "breachOccurred": {
    "message": "Breach Occurred"
  },
  "breachReported": {
    "message": "Breach Reported"
  },
  "reportError": {
    "message": "An error occurred trying to load the report. Try again"
  },
  "billing": {
    "message": "Billing"
  },
  "accountCredit": {
    "message": "Account Credit",
    "description": "Financial term. In the case of Bitwarden, a positive balance means that you owe money, while a negative balance means that you have a credit (Bitwarden owes you money)."
  },
  "accountBalance": {
    "message": "Account Balance",
    "description": "Financial term. In the case of Bitwarden, a positive balance means that you owe money, while a negative balance means that you have a credit (Bitwarden owes you money)."
  },
  "addCredit": {
    "message": "Add Credit",
    "description": "Add more credit to your account's balance."
  },
  "amount": {
    "message": "Amount",
    "description": "Dollar amount, or quantity."
  },
  "creditDelayed": {
    "message": "Added credit will appear on your account after the payment has been fully processed. Some payment methods are delayed and can take longer to process than others."
  },
  "makeSureEnoughCredit": {
    "message": "Please make sure that your account has enough credit available for this purchase. If your account does not have enough credit available, your default payment method on file will be used for the difference. You can add credit to your account from the Billing page."
  },
  "creditAppliedDesc": {
    "message": "Your account's credit can be used to make purchases. Any available credit will be automatically applied towards invoices generated for this account."
  },
  "goPremium": {
    "message": "Go Premium",
    "description": "Another way of saying \"Get a premium membership\""
  },
  "premiumUpdated": {
    "message": "You've upgraded to premium."
  },
  "premiumUpgradeUnlockFeatures": {
    "message": "Upgrade your account to a premium membership and unlock some great additional features."
  },
  "premiumSignUpStorage": {
    "message": "1 GB encrypted storage for file attachments."
  },
  "premiumSignUpTwoStep": {
    "message": "Additional two-step login options such as YubiKey, FIDO U2F, and Duo."
  },
  "premiumSignUpReports": {
    "message": "Password hygiene, account health, and data breach reports to keep your vault safe."
  },
  "premiumSignUpTotp": {
    "message": "TOTP verification code (2FA) generator for logins in your vault."
  },
  "premiumSignUpSupport": {
    "message": "Priority customer support."
  },
  "premiumSignUpFuture": {
    "message": "All future premium features. More coming soon!"
  },
  "premiumPrice": {
    "message": "All for just $PRICE$ \/year!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "addons": {
    "message": "Addons"
  },
  "premiumAccess": {
    "message": "Premium Access"
  },
  "premiumAccessDesc": {
    "message": "You can add premium access to all members of your organization for $PRICE$ \/$INTERVAL$.",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$3.33"
      },
      "interval": {
        "content": "$2",
        "example": "'month' or 'year'"
      }
    }
  },
  "additionalStorageGb": {
    "message": "Additional Storage (GB)"
  },
  "additionalStorageGbDesc": {
    "message": "# of additional GB"
  },
  "additionalStorageIntervalDesc": {
    "message": "Your plan comes with $SIZE$ of encrypted file storage. You can add additional storage for $PRICE$ per GB \/$INTERVAL$.",
    "placeholders": {
      "size": {
        "content": "$1",
        "example": "1 GB"
      },
      "price": {
        "content": "$2",
        "example": "$4.00"
      },
      "interval": {
        "content": "$3",
        "example": "'month' or 'year'"
      }
    }
  },
  "summary": {
    "message": "Summary"
  },
  "total": {
    "message": "Total"
  },
  "year": {
    "message": "year"
  },
  "month": {
    "message": "month"
  },
  "monthAbbr": {
    "message": "mo.",
    "description": "Short abbreviation for 'month'"
  },
  "paymentChargedAnnually": {
    "message": "Your payment method will be charged immediately and then on a recurring basis each year. You may cancel at any time."
  },
  "paymentCharged": {
    "message": "Your payment method will be charged immediately and then on a recurring basis each $INTERVAL$. You may cancel at any time.",
    "placeholders": {
      "interval": {
        "content": "$1",
        "example": "month or year"
      }
    }
  },
  "paymentChargedWithTrial": {
    "message": "Your plan comes with a free 7 day trial. Your payment method will not be charged until the trial has ended. Billing will occur on a recurring basis each $INTERVAL$. You may cancel at any time.",
    "placeholders": {
      "interval": {
        "content": "$1",
        "example": "month or year"
      }
    }
  },
  "paymentInformation": {
    "message": "Payment Information"
  },
  "creditCard": {
    "message": "Credit Card"
  },
  "paypalClickSubmit": {
    "message": "Click the PayPal button to log into your PayPal account, then click the Submit button below to continue."
  },
  "cancelSubscription": {
    "message": "Cancel Subscription"
  },
  "subscriptionCanceled": {
    "message": "The subscription has been canceled."
  },
  "pendingCancellation": {
    "message": "Pending Cancellation"
  },
  "subscriptionPendingCanceled": {
    "message": "The subscription has been marked for cancellation at the end of the current billing period."
  },
  "reinstateSubscription": {
    "message": "Reinstate Subscription"
  },
  "reinstateConfirmation": {
    "message": "Are you sure you want to remove the pending cancellation request and reinstate your subscription?"
  },
  "reinstated": {
    "message": "The subscription has been reinstated."
  },
  "cancelConfirmation": {
    "message": "Are you sure you want to cancel? You will lose access to all of this subscription's features at the end of this billing cycle."
  },
  "canceledSubscription": {
    "message": "The subscription has been canceled."
  },
  "neverExpires": {
    "message": "Never Expires"
  },
  "status": {
    "message": "Status"
  },
  "nextCharge": {
    "message": "Next Charge"
  },
  "details": {
    "message": "Details"
  },
  "downloadLicense": {
    "message": "Download License"
  },
  "updateLicense": {
    "message": "Update License"
  },
  "updatedLicense": {
    "message": "Updated license"
  },
  "manageSubscription": {
    "message": "Manage Subscription"
  },
  "storage": {
    "message": "Storage"
  },
  "addStorage": {
    "message": "Add Storage"
  },
  "removeStorage": {
    "message": "Remove Storage"
  },
  "subscriptionStorage": {
    "message": "Your subscription has a total of $MAX_STORAGE$ GB of encrypted file storage. You are currently using $USED_STORAGE$.",
    "placeholders": {
      "max_storage": {
        "content": "$1",
        "example": "4"
      },
      "used_storage": {
        "content": "$2",
        "example": "65 MB"
      }
    }
  },
  "paymentMethod": {
    "message": "Payment Method"
  },
  "noPaymentMethod": {
    "message": "No payment method on file."
  },
  "addPaymentMethod": {
    "message": "Add Payment Method"
  },
  "changePaymentMethod": {
    "message": "Change Payment Method"
  },
  "invoices": {
    "message": "Invoices"
  },
  "noInvoices": {
    "message": "No invoices."
  },
  "paid": {
    "message": "Paid",
    "description": "Past tense status of an invoice. ex. Paid or unpaid."
  },
  "unpaid": {
    "message": "Unpaid",
    "description": "Past tense status of an invoice. ex. Paid or unpaid."
  },
  "transactions": {
    "message": "Transactions",
    "description": "Payment\/credit transactions."
  },
  "noTransactions": {
    "message": "No transactions."
  },
  "chargeNoun": {
    "message": "Charge",
    "description": "Noun. A charge from a payment method."
  },
  "refundNoun": {
    "message": "Refund",
    "description": "Noun. A refunded payment that was charged."
  },
  "chargesStatement": {
    "message": "Any charges will appear on your statement as $STATEMENT_NAME$.",
    "placeholders": {
      "statement_name": {
        "content": "$1",
        "example": "BITWARDEN"
      }
    }
  },
  "gbStorageAdd": {
    "message": "GB of Storage To Add"
  },
  "gbStorageRemove": {
    "message": "GB of Storage To Remove"
  },
  "storageAddNote": {
    "message": "Adding storage will result in adjustments to your billing totals and immediately charge your payment method on file. The first charge will be prorated for the remainder of the current billing cycle."
  },
  "storageRemoveNote": {
    "message": "Removing storage will result in adjustments to your billing totals that will be prorated as credits toward your next billing charge."
  },
  "adjustedStorage": {
    "message": "Adjusted $AMOUNT$ GB of storage.",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "contactSupport": {
    "message": "Contact Customer Support"
  },
  "updatedPaymentMethod": {
    "message": "Updated payment method."
  },
  "purchasePremium": {
    "message": "Purchase Premium"
  },
  "licenseFile": {
    "message": "License File"
  },
  "licenseFileDesc": {
    "message": "Your license file will be named something like $FILE_NAME$",
    "placeholders": {
      "file_name": {
        "content": "$1",
        "example": "bitwarden_premium_license.json"
      }
    }
  },
  "uploadLicenseFilePremium": {
    "message": "To upgrade your account to a premium membership you need to upload a valid license file."
  },
  "uploadLicenseFileOrg": {
    "message": "To create an on-premise hosted organization you need to upload a valid license file."
  },
  "accountEmailMustBeVerified": {
    "message": "Your account's email address must be verified."
  },
  "newOrganizationDesc": {
    "message": "Organizations allow you to share parts of your vault with others as well as manage related users for a specific entity such as a family, small team, or large company."
  },
  "generalInformation": {
    "message": "General Information"
  },
  "organizationName": {
    "message": "Organization Name"
  },
  "accountOwnedBusiness": {
    "message": "This account is owned by a business."
  },
  "billingEmail": {
    "message": "Billing Email"
  },
  "businessName": {
    "message": "Business Name"
  },
  "chooseYourPlan": {
    "message": "Choose Your Plan"
  },
  "users": {
    "message": "Users"
  },
  "userSeats": {
    "message": "User Seats"
  },
  "additionalUserSeats": {
    "message": "Additional User Seats"
  },
  "userSeatsDesc": {
    "message": "# of user seats"
  },
  "userSeatsAdditionalDesc": {
    "message": "Your plan comes with $BASE_SEATS$ user seats. You can add additional users for $SEAT_PRICE$ per user \/month.",
    "placeholders": {
      "base_seats": {
        "content": "$1",
        "example": "5"
      },
      "seat_price": {
        "content": "$2",
        "example": "$2.00"
      }
    }
  },
  "userSeatsHowManyDesc": {
    "message": "How many user seats do you need? You can also add additional seats later if needed."
  },
  "planNameFree": {
    "message": "Free",
    "description": "Free as in 'free beer'."
  },
  "planDescFree": {
    "message": "For testing or personal users to share with $COUNT$ other user.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "1"
      }
    }
  },
  "planNameFamilies": {
    "message": "Families"
  },
  "planDescFamilies": {
    "message": "For personal use, to share with family & friends."
  },
  "planNameTeams": {
    "message": "Teams"
  },
  "planDescTeams": {
    "message": "For businesses and other team organizations."
  },
  "planNameEnterprise": {
    "message": "Enterprise"
  },
  "planDescEnterprise": {
    "message": "For businesses and other large organizations."
  },
  "freeForever": {
    "message": "Free Forever"
  },
  "includesXUsers": {
    "message": "includes $COUNT$ users",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "additionalUsers": {
    "message": "Additional Users"
  },
  "costPerUser": {
    "message": "$COST$ per user",
    "placeholders": {
      "cost": {
        "content": "$1",
        "example": "$3"
      }
    }
  },
  "limitedUsers": {
    "message": "Limited to $COUNT$ users (including you)",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "limitedCollections": {
    "message": "Limited to $COUNT$ collections",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "addShareLimitedUsers": {
    "message": "Add and share with up to $COUNT$ users",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "addShareUnlimitedUsers": {
    "message": "Add and share with unlimited users"
  },
  "createUnlimitedCollections": {
    "message": "Create unlimited collections"
  },
  "gbEncryptedFileStorage": {
    "message": "$SIZE$ encrypted file storage",
    "placeholders": {
      "size": {
        "content": "$1",
        "example": "1 GB"
      }
    }
  },
  "onPremHostingOptional": {
    "message": "On-premise hosting (optional)"
  },
  "usersGetPremium": {
    "message": "Users get access to premium membership features"
  },
  "controlAccessWithGroups": {
    "message": "Control user access with groups"
  },
  "syncUsersFromDirectory": {
    "message": "Sync your users and groups from a directory"
  },
  "trackAuditLogs": {
    "message": "Track user actions with audit logs"
  },
  "enforce2faDuo": {
    "message": "Enforce 2FA with Duo"
  },
  "priorityCustomerSupport": {
    "message": "Priority customer support"
  },
  "xDayFreeTrial": {
    "message": "$COUNT$ day free trial, cancel anytime",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "7"
      }
    }
  },
  "monthly": {
    "message": "Monthly"
  },
  "annually": {
    "message": "Annually"
  },
  "basePrice": {
    "message": "Base Price"
  },
  "organizationCreated": {
    "message": "Organization Created"
  },
  "organizationReadyToGo": {
    "message": "Your new organization is ready to go!"
  },
  "organizationUpgraded": {
    "message": "Your organization has been upgraded."
  },
  "leave": {
    "message": "Leave"
  },
  "leaveOrganizationConfirmation": {
    "message": "Are you sure you want to leave this organization?"
  },
  "leftOrganization": {
    "message": "You have left the organization."
  },
  "defaultCollection": {
    "message": "Default Collection"
  },
  "getHelp": {
    "message": "Get Help"
  },
  "getApps": {
    "message": "Get the Apps"
  },
  "loggedInAs": {
    "message": "Logged in as"
  },
  "eventLogs": {
    "message": "Event Logs"
  },
  "people": {
    "message": "People"
  },
  "groups": {
    "message": "Groups"
  },
  "newGroup": {
    "message": "New Group"
  },
  "addGroup": {
    "message": "Add Group"
  },
  "editGroup": {
    "message": "Edit Group"
  },
  "deleteGroupConfirmation": {
    "message": "Are you sure you want to delete this group?"
  },
  "removeUserConfirmation": {
    "message": "Are you sure you want to remove this user?"
  },
  "externalId": {
    "message": "External Id"
  },
  "externalIdDesc": {
    "message": "The external id can be used as a reference or to link this resource to an external system such as a user directory."
  },
  "accessControl": {
    "message": "Access Control"
  },
  "groupAccessAllItems": {
    "message": "This group can access and modify all items."
  },
  "groupAccessSelectedCollections": {
    "message": "This group can access only the selected collections."
  },
  "readOnly": {
    "message": "Read Only"
  },
  "newCollection": {
    "message": "New Collection"
  },
  "addCollection": {
    "message": "Add Collection"
  },
  "editCollection": {
    "message": "Edit Collection"
  },
  "deleteCollectionConfirmation": {
    "message": "Are you sure you want to delete this collection?"
  },
  "editUser": {
    "message": "Edit User"
  },
  "inviteUser": {
    "message": "Invite User"
  },
  "inviteUserDesc": {
    "message": "Invite a new user to your organization by entering their Bitwarden account email address below. If they do not have a Bitwarden account already, they will be prompted to create a new account."
  },
  "inviteMultipleEmailDesc": {
    "message": "You can invite up to $COUNT$ users at a time by comma separating a list of email addresses.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20"
      }
    }
  },
  "userUsingTwoStep": {
    "message": "This user is using two-step login to protect their account."
  },
  "userAccessAllItems": {
    "message": "This user can access and modify all items."
  },
  "userAccessSelectedCollections": {
    "message": "This user can access only the selected collections."
  },
  "search": {
    "message": "Search"
  },
  "invited": {
    "message": "Invited"
  },
  "accepted": {
    "message": "Accepted"
  },
  "confirmed": {
    "message": "Confirmed"
  },
  "owner": {
    "message": "Owner"
  },
  "ownerDesc": {
    "message": "The highest access user that can manage all aspects of your organization."
  },
  "admin": {
    "message": "Admin"
  },
  "adminDesc": {
    "message": "Admins can access and manage all items, collections and users in your organization."
  },
  "user": {
    "message": "User"
  },
  "userDesc": {
    "message": "A regular user with access to assigned collections in your organization."
  },
  "manager": {
    "message": "Manager"
  },
  "managerDesc": {
    "message": "Managers can access and manage assigned collections in your organization."
  },
  "all": {
    "message": "All"
  },
  "refresh": {
    "message": "Refresh"
  },
  "timestamp": {
    "message": "Timestamp"
  },
  "event": {
    "message": "Event"
  },
  "unknown": {
    "message": "Unknown"
  },
  "loadMore": {
    "message": "Load More"
  },
  "mobile": {
    "message": "Mobile",
    "description": "Mobile app"
  },
  "extension": {
    "message": "Extension",
    "description": "Browser extension\/addon"
  },
  "desktop": {
    "message": "Desktop",
    "description": "Desktop app"
  },
  "webVault": {
    "message": "Web Vault"
  },
  "loggedIn": {
    "message": "Logged in."
  },
  "changedPassword": {
    "message": "Changed account password."
  },
  "enabledUpdated2fa": {
    "message": "Enabled\/updated two-step login."
  },
  "disabled2fa": {
    "message": "Disabled two-step login."
  },
  "recovered2fa": {
    "message": "Recovered account from two-step login."
  },
  "failedLogin": {
    "message": "Login attempt failed with incorrect password."
  },
  "failedLogin2fa": {
    "message": "Login attempt failed with incorrect two-step login."
  },
  "exportedVault": {
    "message": "Exported vault."
  },
  "exportedOrganizationVault": {
    "message": "Exported organization vault."
  },
  "editedOrgSettings": {
    "message": "Edited organization settings."
  },
  "createdItemId": {
    "message": "Created item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "editedItemId": {
    "message": "Edited item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "deletedItemId": {
    "message": "Deleted item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "sharedItemId": {
    "message": "Shared item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "'Google'"
      }
    }
  },
  "viewedItemId": {
    "message": "Viewed item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "viewedPasswordItemId": {
    "message": "Viewed password for item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "viewedHiddenFieldItemId": {
    "message": "Viewed hidden field for item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "viewedSecurityCodeItemId": {
    "message": "Viewed security code for item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "copiedPasswordItemId": {
    "message": "Copied password for item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "copiedHiddenFieldItemId": {
    "message": "Copied hidden field for item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "copiedSecurityCodeItemId": {
    "message": "Copied security code for item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "autofilledItemId": {
    "message": "Auto-filled item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "createdCollectionId": {
    "message": "Created collection $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Server Passwords"
      }
    }
  },
  "editedCollectionId": {
    "message": "Edited collection $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Server Passwords"
      }
    }
  },
  "deletedCollectionId": {
    "message": "Deleted collection $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Server Passwords"
      }
    }
  },
  "createdGroupId": {
    "message": "Created group $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Developers"
      }
    }
  },
  "editedGroupId": {
    "message": "Edited group $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Developers"
      }
    }
  },
  "deletedGroupId": {
    "message": "Deleted group $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Developers"
      }
    }
  },
  "removedUserId": {
    "message": "Removed user $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "John Smith"
      }
    }
  },
  "createdAttachmentForItem": {
    "message": "Created attachment for item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "deletedAttachmentForItem": {
    "message": "Deleted attachment for item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "editedCollectionsForItem": {
    "message": "Edited collections for item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "invitedUserId": {
    "message": "Invited user $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "John Smith"
      }
    }
  },
  "confirmedUserId": {
    "message": "Confirmed user $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "John Smith"
      }
    }
  },
  "editedUserId": {
    "message": "Edited user $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "John Smith"
      }
    }
  },
  "editedGroupsForUser": {
    "message": "Edited groups for user $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "John Smith"
      }
    }
  },
  "device": {
    "message": "Device"
  },
  "view": {
    "message": "View"
  },
  "invalidDateRange": {
    "message": "Invalid date range."
  },
  "errorOccurred": {
    "message": "An error has occurred."
  },
  "userAccess": {
    "message": "User Access"
  },
  "userType": {
    "message": "User Type"
  },
  "groupAccess": {
    "message": "Group Access"
  },
  "groupAccessUserDesc": {
    "message": "Edit the groups that this user belongs to."
  },
  "invitedUsers": {
    "message": "Invited user(s)."
  },
  "resendInvitation": {
    "message": "Resend Invitation"
  },
  "hasBeenReinvited": {
    "message": "$USER$ has been reinvited.",
    "placeholders": {
      "user": {
        "content": "$1",
        "example": "John Smith"
      }
    }
  },
  "confirm": {
    "message": "Confirm"
  },
  "confirmUser": {
    "message": "Confirm User"
  },
  "hasBeenConfirmed": {
    "message": "$USER$ has been confirmed.",
    "placeholders": {
      "user": {
        "content": "$1",
        "example": "John Smith"
      }
    }
  },
  "confirmUsers": {
    "message": "Confirm Users"
  },
  "usersNeedConfirmed": {
    "message": "You have users that have accepted their invitation, but still need to be confirmed. Users will not have access to the organization until they are confirmed."
  },
  "startDate": {
    "message": "Start Date"
  },
  "endDate": {
    "message": "End Date"
  },
  "verifyEmail": {
    "message": "Verify Email"
  },
  "verifyEmailDesc": {
    "message": "Verify your account's email address to unlock access to all features."
  },
  "verifyEmailFirst": {
    "message": "Your account's email address first must be verified."
  },
  "checkInboxForVerification": {
    "message": "Check your email inbox for a verification link."
  },
  "emailVerified": {
    "message": "Your email has been verified."
  },
  "emailVerifiedFailed": {
    "message": "Unable to verify your email. Try sending a new verification email."
  },
  "updateBrowser": {
    "message": "Update Browser"
  },
  "updateBrowserDesc": {
    "message": "You are using an unsupported web browser. The web vault may not function properly."
  },
  "joinOrganization": {
    "message": "Join Organization"
  },
  "joinOrganizationDesc": {
    "message": "You've been invited to join the organization listed above. To accept the invitation, you need to log in or create a new Bitwarden account."
  },
  "inviteAccepted": {
    "message": "Invitation Accepted"
  },
  "inviteAcceptedDesc": {
    "message": "You can access this organization once an administrator confirms your membership. We'll send you an email when that happens."
  },
  "inviteAcceptFailed": {
    "message": "Unable to accept invitation. Ask an organization admin to send a new invitation."
  },
  "rememberEmail": {
    "message": "Remember email"
  },
  "recoverAccountTwoStepDesc": {
    "message": "If you cannot access your account through your normal two-step login methods, you can use your two-step login recovery code to disable all two-step providers on your account."
  },
  "recoverAccountTwoStep": {
    "message": "Recover Account Two-Step Login"
  },
  "twoStepRecoverDisabled": {
    "message": "Two-step login has been disabled on your account."
  },
  "learnMore": {
    "message": "Learn more"
  },
  "deleteRecoverDesc": {
    "message": "Enter your email address below to recover and delete your account."
  },
  "deleteRecoverEmailSent": {
    "message": "If your account exists, we've sent you an email with further instructions."
  },
  "deleteRecoverConfirmDesc": {
    "message": "You have requested to delete your Bitwarden account. Click the button below to confirm."
  },
  "myOrganization": {
    "message": "My Organization"
  },
  "deleteOrganization": {
    "message": "Delete Organization"
  },
  "deleteOrganizationDesc": {
    "message": "Proceed below to delete this organization and all associated data. Individual user accounts will remain, though they will not be associated to this organization anymore. "
  },
  "deleteOrganizationWarning": {
    "message": "Deleting the organization is permanent. It cannot be undone."
  },
  "organizationDeleted": {
    "message": "Organization Deleted"
  },
  "organizationDeletedDesc": {
    "message": "The organization and all associated data has been deleted."
  },
  "organizationUpdated": {
    "message": "Organization updated"
  },
  "taxInformation": {
    "message": "Tax Information"
  },
  "taxInformationDesc": {
    "message": "Please contact support to provide (or update) tax information for your invoices."
  },
  "billingPlan": {
    "message": "Plan",
    "description": "A billing plan\/package. For example: families, teams, enterprise, etc."
  },
  "changeBillingPlan": {
    "message": "Change Plan",
    "description": "A billing plan\/package. For example: families, teams, enterprise, etc."
  },
  "changeBillingPlanUpgrade": {
    "message": "Upgrade your account to another plan be providing the information below. Please ensure that you have an active payment method added to the account.",
    "description": "A billing plan\/package. For example: families, teams, enterprise, etc."
  },
  "changeBillingPlanDesc": {
    "message": "Contact customer support if you would like to change your plan. Please ensure that you have an active payment method added to the account.",
    "description": "A billing plan\/package. For example: families, teams, enterprise, etc."
  },
  "invoiceNumber": {
    "message": "Invoice #$NUMBER$",
    "description": "ex. Invoice #79C66F0-0001",
    "placeholders": {
      "number": {
        "content": "$1",
        "example": "79C66F0-0001"
      }
    }
  },
  "viewInvoice": {
    "message": "View Invoice"
  },
  "downloadInvoice": {
    "message": "Download Invoice"
  },
  "verifyBankAccount": {
    "message": "Verify Bank Account"
  },
  "verifyBankAccountDesc": {
    "message": "We have made two micro-deposits to your bank account (it may take 1-2 business days to show up). Enter these amounts to verify the bank account."
  },
  "verifyBankAccountInitialDesc": {
    "message": "Payment with a bank account is only available to customers in the United States. You will be required to verify your bank account. We will make two micro-deposits within the next 1-2 business days. Enter these amounts on the organization's billing page to verify the bank account."
  },
  "verifyBankAccountFailureWarning": {
    "message": "Failure to verify the bank account will result in a missed payment and your subscription being disabled."
  },
  "verifiedBankAccount": {
    "message": "Bank account has been verified."
  },
  "bankAccount": {
    "message": "Bank Account"
  },
  "amountX": {
    "message": "Amount $COUNT$",
    "description": "Used in bank account verification of micro-deposits. Amount, as in a currency amount. Ex. Amount 1 is $2.00, Amount 2 is $1.50",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "1"
      }
    }
  },
  "routingNumber": {
    "message": "Routing Number",
    "description": "Bank account routing number"
  },
  "accountNumber": {
    "message": "Rekeningnommer"
  },
  "accountHolderName": {
    "message": "Rekeninghouernaam"
  },
  "bankAccountType": {
    "message": "Rekeningtipe"
  },
  "bankAccountTypeCompany": {
    "message": "Company (Business)"
  },
  "bankAccountTypeIndividual": {
    "message": "Individueel (Persoonlik)"
  },
  "enterInstallationId": {
    "message": "Enter your installation id"
  },
  "addSeats": {
    "message": "Add Seats",
    "description": "Seat = User Seat"
  },
  "removeSeats": {
    "message": "Remove Seats",
    "description": "Seat = User Seat"
  },
  "subscriptionUserSeats": {
    "message": "Your subscription allows for a total of $COUNT$ users.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "50"
      }
    }
  },
  "seatsToAdd": {
    "message": "Seats To Add"
  },
  "seatsToRemove": {
    "message": "Seats To Remove"
  },
  "seatsAddNote": {
    "message": "Adding user seats will result in adjustments to your billing totals and immediately charge your payment method on file. The first charge will be prorated for the remainder of the current billing cycle."
  },
  "seatsRemoveNote": {
    "message": "Removing user seats will result in adjustments to your billing totals that will be prorated as credits toward your next billing charge."
  },
  "adjustedSeats": {
    "message": "Adjusted $AMOUNT$ user seats.",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "keyUpdated": {
    "message": "Key Updated"
  },
  "updateKeyTitle": {
    "message": "Update Key"
  },
  "updateEncryptionKey": {
    "message": "Update Encryption Key"
  },
  "updateEncryptionKeyShortDesc": {
    "message": "You are currently using an outdated encryption scheme."
  },
  "updateEncryptionKeyDesc": {
    "message": "We've moved to larger encryption keys that provide better security and access to newer features. Updating your encryption key is quick and easy. Just type your master password below. This update will eventually become mandatory."
  },
  "updateEncryptionKeyWarning": {
    "message": "After updating your encryption key, you are required to log out and back in to all Bitwarden applications that you are currently using (such as the mobile app or browser extensions). Failure to log out and back in (which downloads your new encryption key) may result in data corruption. We will attempt to log you out automatically, however, it may be delayed."
  },
  "subscription": {
    "message": "Intekening"
  },
  "loading": {
    "message": "Laai tans"
  },
  "upgrade": {
    "message": "Gradeer Op"
  },
  "upgradeOrganization": {
    "message": "Gradeer Organisasie Op"
  },
  "upgradeOrganizationDesc": {
    "message": "This feature is not available for free organizations. Switch to a paid plan to unlock more features."
  },
  "createOrganizationStep1": {
    "message": "Skep Organisasie: Stap 1"
  },
  "createOrganizationCreatePersonalAccount": {
    "message": "U moet eers ’n gratis persoonlike rekening skep voor u u organisasie skep."
  },
  "refunded": {
    "message": "Refunded"
  },
  "nothingSelected": {
    "message": "You have not selected anything."
  },
  "submitAgreePolicies": {
    "message": "By clicking the \"Submit\" button, you agree to the following policies:",
    "description": "A policy is something like Terms of Service, Privacy Policy, etc."
  },
  "termsOfService": {
    "message": "Terms of Service"
  },
  "privacyPolicy": {
    "message": "Privaatheidsbeleid"
  },
  "filters": {
    "message": "Filters"
  },
  "lockOptions": {
    "message": "Lock Options"
  },
  "lockOptionsDesc": {
    "message": "Choose when your vault locks. A locked vault requires that you re-enter your master password to access it again."
  },
  "oneMinute": {
    "message": "1 minuut"
  },
  "fiveMinutes": {
    "message": "5 minute"
  },
  "fifteenMinutes": {
    "message": "15 minute"
  },
  "thirtyMinutes": {
    "message": "30 minute"
  },
  "oneHour": {
    "message": "1 uur"
  },
  "fourHours": {
    "message": "4 uur"
  },
  "onRefresh": {
    "message": "On Browser Refresh"
  },
  "dateUpdated": {
    "message": "Updated",
    "description": "ex. Date this item was updated"
  },
  "datePasswordUpdated": {
    "message": "Password Updated",
    "description": "ex. Date this password was updated"
  },
  "organizationIsDisabled": {
    "message": "Organization is disabled."
  },
  "licenseIsExpired": {
    "message": "License is expired."
  },
  "updatedUsers": {
    "message": "Updated users"
  },
  "selected": {
    "message": "Selected"
  },
  "ownership": {
    "message": "Eienaarskap"
  },
  "whoOwnsThisItem": {
    "message": "Wie besit hierdie item?"
  },
  "strong": {
    "message": "Sterk",
    "description": "ex. A strong password. Scale: Very Weak -> Weak -> Good -> Strong"
  },
  "good": {
    "message": "Goed",
    "description": "ex. A good password. Scale: Very Weak -> Weak -> Good -> Strong"
  },
  "weak": {
    "message": "Swak",
    "description": "ex. A weak password. Scale: Very Weak -> Weak -> Good -> Strong"
  },
  "veryWeak": {
    "message": "Baie Swak",
    "description": "ex. A very weak password. Scale: Very Weak -> Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Swak Hoofwagwoord"
  },
  "weakMasterPasswordDesc": {
    "message": "The master password you have chosen is weak. You should use a strong master password (or a passphrase) to properly protect your Bitwarden account. Are you sure you want to use this master password?"
  },
  "rotateAccountEncKey": {
    "message": "Roteer ook my rekening se enrkipsiesleutel"
  },
  "rotateEncKeyTitle": {
    "message": "Roteer Enkripsiesleutel"
  },
  "rotateEncKeyConfirmation": {
    "message": "Is u seker u wil u rekening se enkripsiesleutel roteer?"
  },
  "attachmentsNeedFix": {
    "message": "Hierdie item het ou lêeraanhegsels wat herstel moet word."
  },
  "attachmentFixDesc": {
    "message": "Dit is ’n ou lêeraanhegsel wat herstel moet word. Klik om meer uit te vind."
  },
  "fix": {
    "message": "Herstel",
    "description": "This is a verb. ex. 'Fix The Car'"
  },
  "oldAttachmentsNeedFixDesc": {
    "message": "Daar is ou lêeraanhegsels in u kluis wat herstel moet word alvorens u u rekening se enkripsiesleutel kan roteer."
  },
  "yourAccountsFingerprint": {
    "message": "Your account's fingerprint phrase",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "fingerprintEnsureIntegrityVerify": {
    "message": "To ensure the integrity of your encryption keys, please verify the user's fingerprint phrase before continuing.",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "dontAskFingerprintAgain": {
    "message": "Don't ask to verify fingerprint phrase again",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "free": {
    "message": "Gratis",
    "description": "Free, as in 'Free beer'"
  },
  "apiKey": {
    "message": "API-sleutel"
  },
  "apiKeyDesc": {
    "message": "Your API key can be used to authenticate to the Bitwarden public API."
  },
  "apiKeyRotateDesc": {
    "message": "Rotating the API key will invalidate the previous key. You can rotate your API key if you believe that the current key is no longer safe to use."
  },
  "apiKeyWarning": {
    "message": "Your API key has full access to the organization. It should be kept secret."
  },
  "oauth2ClientCredentials": {
    "message": "OAuth 2.0 Client Credentials",
    "description": "'OAuth 2.0' is a programming protocol. It should probably not be translated."
  },
  "viewApiKey": {
    "message": "View API Key"
  },
  "rotateApiKey": {
    "message": "Rotate API Key"
  },
  "selectOneCollection": {
    "message": "U moet ten minste een versameling kies."
  }
}