{
  "pageTitle": {
    "message": "כספת רשת $APP_NAME$",
    "description": "The title of the website in the browser window.",
    "placeholders": {
      "app_name": {
        "content": "$1",
        "example": "Bitwarden"
      }
    }
  },
  "whatTypeOfItem": {
    "message": "מאיזה סוג פריט זה?"
  },
  "name": {
    "message": "שם"
  },
  "uri": {
    "message": "כתובת"
  },
  "uriPosition": {
    "message": "כתובת $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "כתובת חדשה"
  },
  "username": {
    "message": "שם משתמש"
  },
  "password": {
    "message": "סיסמה"
  },
  "passphrase": {
    "message": "משפט סיסמה"
  },
  "notes": {
    "message": "הערות"
  },
  "customFields": {
    "message": "שדות מותאמים אישית"
  },
  "cardholderName": {
    "message": "שם בעל הכרטיס"
  },
  "number": {
    "message": "מספר"
  },
  "brand": {
    "message": "מותג"
  },
  "expiration": {
    "message": "תוקף"
  },
  "securityCode": {
    "message": "קוד האבטחה (CVV)"
  },
  "identityName": {
    "message": "שם הזהות"
  },
  "company": {
    "message": "חברה"
  },
  "ssn": {
    "message": "מספר ביטוח לאומי"
  },
  "passportNumber": {
    "message": "מספר דרכון"
  },
  "licenseNumber": {
    "message": "מספר רשיון"
  },
  "email": {
    "message": "אימייל"
  },
  "phone": {
    "message": "טלפון"
  },
  "january": {
    "message": "ינואר"
  },
  "february": {
    "message": "פברואר"
  },
  "march": {
    "message": "מרץ"
  },
  "april": {
    "message": "אפריל"
  },
  "may": {
    "message": "מאי"
  },
  "june": {
    "message": "יוני"
  },
  "july": {
    "message": "יולי"
  },
  "august": {
    "message": "אוגוסט"
  },
  "september": {
    "message": "ספטמבר"
  },
  "october": {
    "message": "אוקטובר"
  },
  "november": {
    "message": "נובמבר"
  },
  "december": {
    "message": "דצמבר"
  },
  "title": {
    "message": "תואר"
  },
  "mr": {
    "message": "מר"
  },
  "mrs": {
    "message": "גברת"
  },
  "ms": {
    "message": "העלמה"
  },
  "dr": {
    "message": "דוקטור"
  },
  "expirationMonth": {
    "message": "תוקף אשראי - חודש"
  },
  "expirationYear": {
    "message": "תוקף אשראי - שנה"
  },
  "authenticatorKeyTotp": {
    "message": "מפתח מאמת (TOTP)"
  },
  "folder": {
    "message": "תיקייה"
  },
  "newCustomField": {
    "message": "שדה מותאם אישית חדש"
  },
  "value": {
    "message": "ערך"
  },
  "dragToSort": {
    "message": "גרור כדי למיין"
  },
  "cfTypeText": {
    "message": "טקסט"
  },
  "cfTypeHidden": {
    "message": "מוסתר"
  },
  "cfTypeBoolean": {
    "message": "אמת או שקר"
  },
  "remove": {
    "message": "הסר"
  },
  "unassigned": {
    "message": "לא מוקצה"
  },
  "noneFolder": {
    "message": "ללא תיקיה",
    "description": "This is the folder for uncategorized items"
  },
  "addFolder": {
    "message": "הוסף תיקיה"
  },
  "editFolder": {
    "message": "ערוך תיקייה"
  },
  "baseDomain": {
    "message": "שם בסיס הדומיין"
  },
  "host": {
    "message": "מארח",
    "description": "A URL's host value. For example, the host of https:\/\/sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "מדויק"
  },
  "startsWith": {
    "message": "מתחיל עם"
  },
  "regEx": {
    "message": "ביטוי רגולרי",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "זיהוי התאמה",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "ברירת מחדל לזיהוי התאמות",
    "description": "Default URI match detection for auto-fill."
  },
  "never": {
    "message": "לעולם לא"
  },
  "toggleVisibility": {
    "message": "הצג או הסתר"
  },
  "toggleCollapse": {
    "message": "הצג או קפל",
    "description": "Toggling an expand\/collapse state."
  },
  "generatePassword": {
    "message": "צור סיסמה"
  },
  "checkPassword": {
    "message": "בדוק אם הסיסמה נחשפה."
  },
  "passwordExposed": {
    "message": "הסיסמה הזו נחשפה $VALUE$ פעמים בפריצות אבטחה. כדאי לשנות אותה.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "הסיסמה לא נמצאה בפריצות אבטחה ידועות. היא בטוחה לשימוש."
  },
  "save": {
    "message": "שמור"
  },
  "cancel": {
    "message": "בטל"
  },
  "canceled": {
    "message": "בוטל"
  },
  "close": {
    "message": "סגור"
  },
  "delete": {
    "message": "מחק"
  },
  "favorite": {
    "message": "מועדף"
  },
  "unfavorite": {
    "message": "מחק ממועדפים"
  },
  "edit": {
    "message": "ערוך"
  },
  "searchCollection": {
    "message": "חפש אוסף"
  },
  "searchFolder": {
    "message": "חפש תיקייה"
  },
  "searchFavorites": {
    "message": "חפש מועדפים"
  },
  "searchType": {
    "message": "חפש סוג",
    "description": "Search item type"
  },
  "searchVault": {
    "message": "חפש כספת"
  },
  "allItems": {
    "message": "כל הפריטים"
  },
  "favorites": {
    "message": "מועדפים"
  },
  "types": {
    "message": "סוגים"
  },
  "typeLogin": {
    "message": "פרטי התחברות"
  },
  "typeCard": {
    "message": "כרטיס"
  },
  "typeIdentity": {
    "message": "זהות"
  },
  "typeSecureNote": {
    "message": "פתק מאובטח"
  },
  "folders": {
    "message": "תיקיות"
  },
  "collections": {
    "message": "אוספים"
  },
  "firstName": {
    "message": "שם פרטי"
  },
  "middleName": {
    "message": "שם אמצעי"
  },
  "lastName": {
    "message": "שם משפחה"
  },
  "address1": {
    "message": "כתובת 1"
  },
  "address2": {
    "message": "כתובת 2"
  },
  "address3": {
    "message": "כתובת 3"
  },
  "cityTown": {
    "message": "עיר \\ ישוב"
  },
  "stateProvince": {
    "message": "מדינה \\ מחוז"
  },
  "zipPostalCode": {
    "message": "מיקוד"
  },
  "country": {
    "message": "מדינה"
  },
  "shared": {
    "message": "משותף"
  },
  "attachments": {
    "message": "קבצים מצורפים"
  },
  "select": {
    "message": "בחר"
  },
  "addItem": {
    "message": "הוסף פריט"
  },
  "editItem": {
    "message": "ערוך פריט"
  },
  "ex": {
    "message": "לדוגמא",
    "description": "Short abbreviation for 'example'."
  },
  "other": {
    "message": "אחר"
  },
  "share": {
    "message": "שתף"
  },
  "valueCopied": {
    "message": "השדה $VALUE$ הועתק לזיכרון",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "copyValue": {
    "message": "העתק ערך",
    "description": "Copy value to clipboard"
  },
  "copyPassword": {
    "message": "העתק סיסמה",
    "description": "Copy password to clipboard"
  },
  "copyUsername": {
    "message": "העתק שם משתמש",
    "description": "Copy username to clipboard"
  },
  "copyNumber": {
    "message": "העתק מספר",
    "description": "Copy credit card number"
  },
  "copySecurityCode": {
    "message": "העתק קוד אבטחה",
    "description": "Copy credit card security code (CVV)"
  },
  "copyUri": {
    "message": "העתק שורת כתובת",
    "description": "Copy URI to clipboard"
  },
  "myVault": {
    "message": "הכספת שלי"
  },
  "vault": {
    "message": "כספת"
  },
  "shareSelected": {
    "message": "שתף בחירה"
  },
  "deleteSelected": {
    "message": "מחק בחירה"
  },
  "moveSelected": {
    "message": "העבר בחירה"
  },
  "selectAll": {
    "message": "בחר הכל"
  },
  "unselectAll": {
    "message": "נקה הכל"
  },
  "launch": {
    "message": "הפעל"
  },
  "newAttachment": {
    "message": "צרף קובץ חדש"
  },
  "deletedAttachment": {
    "message": "קובץ מצורף שנמחק"
  },
  "deleteAttachmentConfirmation": {
    "message": "האם אתה בטוח שברצונך למחוק קובץ מצורף זה?"
  },
  "attachmentSaved": {
    "message": "הקובץ המצורף נשמר."
  },
  "file": {
    "message": "קובץ"
  },
  "selectFile": {
    "message": "בחר קובץ."
  },
  "maxFileSize": {
    "message": "גודל הקובץ המירבי הוא 100 מגה."
  },
  "updateKey": {
    "message": "לא ניתן להשתמש ביכולת זו עד שתעדכן את מפתח ההצפנה שלך."
  },
  "addedItem": {
    "message": "פריט שהתווסף"
  },
  "editedItem": {
    "message": "פריט שנערך"
  },
  "sharedItem": {
    "message": "פריט משותף"
  },
  "sharedItems": {
    "message": "פריטים משותפים"
  },
  "deleteItem": {
    "message": "מחק פריט"
  },
  "deleteFolder": {
    "message": "מחק תיקייה"
  },
  "deleteAttachment": {
    "message": "מחק קובץ מצורף"
  },
  "deleteItemConfirmation": {
    "message": "האם אתה בטוח שברצונך למחוק פריט זה?"
  },
  "deletedItem": {
    "message": "פריט שנמחק"
  },
  "deletedItems": {
    "message": "פריטים שנמחקו"
  },
  "movedItems": {
    "message": "פריטים שהועברו"
  },
  "overwritePasswordConfirmation": {
    "message": "האם אתה בטוח שברצונך לדרוס את הסיסמה הנוכחית?"
  },
  "editedFolder": {
    "message": "תיקיה שנערכה"
  },
  "addedFolder": {
    "message": "תיקיה שנוספה"
  },
  "deleteFolderConfirmation": {
    "message": "האם אתה בטוח שברצונך למחוק את התיקייה?"
  },
  "deletedFolder": {
    "message": "תיקיה שנמחקה"
  },
  "loggedOut": {
    "message": "בוצעה יציאה"
  },
  "loginExpired": {
    "message": "תוקף החיבור שלך הסתיים."
  },
  "logOutConfirmation": {
    "message": "האם אתה בטוח שברצונך להתנתק?"
  },
  "logOut": {
    "message": "התנתק"
  },
  "ok": {
    "message": "אישור"
  },
  "yes": {
    "message": "כן"
  },
  "no": {
    "message": "לא"
  },
  "loginOrCreateNewAccount": {
    "message": "צור חשבון חדש או התחבר כדי לגשת לכספת המאובטחת שלך."
  },
  "createAccount": {
    "message": "צור חשבון"
  },
  "logIn": {
    "message": "התחבר"
  },
  "submit": {
    "message": "שלח"
  },
  "emailAddressDesc": {
    "message": "השתמש בכתובת המייל שלך כדי להכנס."
  },
  "yourName": {
    "message": "השם שלך"
  },
  "yourNameDesc": {
    "message": "מה השם או הכינוי שלך?"
  },
  "masterPass": {
    "message": "סיסמה ראשית"
  },
  "masterPassDesc": {
    "message": "הסיסמה הראשית היא הסיסמה שבאמצעותה תיגש לכספת שלך. חשוב מאוד שלא תשכח את הסיסמה הזו. אין שום דרך לשחזר אותה במקרה ושכחת אותה."
  },
  "masterPassHintDesc": {
    "message": "ניתן להשתמש ברמז לסיסמה הראשית אם שכחת אותה."
  },
  "reTypeMasterPass": {
    "message": "הקלד שוב סיסמה ראשית"
  },
  "masterPassHint": {
    "message": "רמז לסיסמה ראשית (אופציונאלי)"
  },
  "masterPassHintLabel": {
    "message": "רמז לסיסמה ראשית"
  },
  "settings": {
    "message": "הגדרות"
  },
  "passwordHint": {
    "message": "רמז לסיסמה"
  },
  "enterEmailToGetHint": {
    "message": "הכנס את כתובת האימייל שלך לקבלת רמז עבור הסיסמה הראשית."
  },
  "getMasterPasswordHint": {
    "message": "הצג את הרמז לסיסמה הראשית"
  },
  "emailRequired": {
    "message": "נדרשת כתובת אימייל."
  },
  "invalidEmail": {
    "message": "כתובת אימייל לא תקינה."
  },
  "masterPassRequired": {
    "message": "יש להזין את הסיסמה הראשית."
  },
  "masterPassLength": {
    "message": "הסיסמה הראשית חייבת להיות לפחות באורך 8 תווים."
  },
  "masterPassDoesntMatch": {
    "message": "שדה אימות סיסמה ראשית לא תואם."
  },
  "newAccountCreated": {
    "message": "החשבון החדש שלך נוצר בהצלחה! כעת ניתן להתחבר למערכת."
  },
  "masterPassSent": {
    "message": "שלחנו לך אימייל עם רמז לסיסמה הראשית."
  },
  "unexpectedError": {
    "message": "אירעה שגיאה לא צפויה."
  },
  "emailAddress": {
    "message": "כתובת אימייל"
  },
  "yourVaultIsLocked": {
    "message": "הכספת שלך נעולה. הזן את הסיסמה הראשית שלך כדי להמשיך."
  },
  "unlock": {
    "message": "שחרר נעילה"
  },
  "loggedInAsEmailOn": {
    "message": "מחובר כ $EMAIL$ באתר $HOSTNAME$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "סיסמה ראשית שגויה"
  },
  "lockNow": {
    "message": "נעל עכשיו"
  },
  "noItemsInList": {
    "message": "אין פריטים להצגה ברשימה."
  },
  "noCollectionsInList": {
    "message": "אין אוספים להצגה ברשימה."
  },
  "noGroupsInList": {
    "message": "אין קבוצות להצגה ברשימה."
  },
  "noUsersInList": {
    "message": "אין משתמשים להצגה ברשימה."
  },
  "noEventsInList": {
    "message": "אין אירועים להצגה ברשימה."
  },
  "newOrganization": {
    "message": "ארגון חדש"
  },
  "noOrganizationsList": {
    "message": "אינך משויך לארגון. ניתן לשתף באופן מאובטח פריטים רק עם משתמשים אחרים בתוך ארגון."
  },
  "versionNumber": {
    "message": "גרסה $VERSION_NUMBER$",
    "placeholders": {
      "version_number": {
        "content": "$1",
        "example": "1.2.3"
      }
    }
  },
  "enterVerificationCodeApp": {
    "message": "הכנס את קוד האימות בן 6 הספרות מאפליקציית האימות שלך."
  },
  "enterVerificationCodeEmail": {
    "message": "הכנס את קוד האימות בן 6 הספרות שנשלח ל-$EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "מייל אימות נשלח לכתובת $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "זכור אותי"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "שלח שוב קוד אימות לאימייל"
  },
  "useAnotherTwoStepMethod": {
    "message": "השתמש בשיטה אחרת עבור כניסה דו שלבית"
  },
  "insertYubiKey": {
    "message": "הכנס את ה-YubiKey אל כניסת ה-USB במחשבך, ואז גע בכפתור שלו."
  },
  "insertU2f": {
    "message": "הכנס את מפתח האבטחה שלך אל כניסת ה-USB במחשבך. אם יש לו כפתור, לחץ עליו."
  },
  "loginUnavailable": {
    "message": "פרטי כניסה לא זמינים"
  },
  "noTwoStepProviders": {
    "message": "כניסה דו-שלבית פעילה בחשבון זה, אך אף אחד מספקי הכניסה הדו-שלבית לא נתמכים בדפדפן זה."
  },
  "noTwoStepProviders2": {
    "message": "אנא השתמש בדפדפן נתמך (כמו לדוגמא Chrome) ו\\או הוסף ספק כניסה דו-שלבית הנתמך בדפדפן זה (כמו לדוגמא אפליקצית אימות)."
  },
  "twoStepOptions": {
    "message": "אפשרויות כניסה דו שלבית"
  },
  "recoveryCodeDesc": {
    "message": "איבדת גישה לכל ספקי האימות הדו-שלבי שלך? השתמש בקוד האימות כדי לבטל את הספקים הקיימים מתוך החשבון שלך."
  },
  "recoveryCodeTitle": {
    "message": "קוד שחזור"
  },
  "authenticatorAppTitle": {
    "message": "אפליקציית אימות"
  },
  "authenticatorAppDesc": {
    "message": "השתמש באפליקצית אימות (כמו לדוגמא Authy או Google Authenticator) לייצור סיסמאות אימות מבוססות זמן.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "מפתח אבטחה OTP של YubiKey"
  },
  "yubiKeyDesc": {
    "message": "השתמש בYubiKey עבור גישה לחשבון שלך. עובד עם YubiKey מסדרה 4, סדרה 5, ומכשירי NEO."
  },
  "duoDesc": {
    "message": "בצע אימות מול Duo Security באמצעות אפליקצית Duo לפלאפון, SMS, שיחת טלפון, או מפתח אבטחה U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "בצע אימות מול Duo Security עבור הארגון שלך באמצעות אפליקצית Duo לפלאפון, SMS, שיחת טלפון, או מפתח אבטחה U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "u2fDesc": {
    "message": "השתמש בכל מפתח אבטחה התומך בFIDO U2F עבור גישה לחשבונך."
  },
  "u2fTitle": {
    "message": "מפתח אבטחה FIDO U2F"
  },
  "emailTitle": {
    "message": "אימייל"
  },
  "emailDesc": {
    "message": "קודים לאימות יישלחו אליך באימייל."
  },
  "continue": {
    "message": "המשך"
  },
  "organization": {
    "message": "ארגון"
  },
  "organizations": {
    "message": "ארגונים"
  },
  "shareDesc": {
    "message": "בחר ארגון שאיתו תרצה לשתף פריט זה. השיתוף מעביר את הבעלות על הפריט לארגון. אתה לא תהיה הבעלים הישיר של הפריט לאחר השיתוף."
  },
  "shareManyDesc": {
    "message": "בחר ארגון שאיתו תרצה לשתף פריטים אלו. השיתוף מעביר את הבעלות על הפריטים לארגון. אתה לא תהיה הבעלים הישיר של הפריטים לאחר השיתוף."
  },
  "collectionsDesc": {
    "message": "ערוך את האוסף המשותף של פריט זה. רק משתמשים מורשים מתוך הארגון יוכלו לראות פריט זה."
  },
  "deleteSelectedItemsDesc": {
    "message": "בחרת $COUNT$ פריט(ים) למחיקה. האם אתה בטוח שברצונך למחוק את כולם?",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "150"
      }
    }
  },
  "moveSelectedItemsDesc": {
    "message": "בחר תיקיה שאליה תרצה להעביר את $COUNT$ הפריט(ים) שבחרת.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "150"
      }
    }
  },
  "shareSelectedItemsCountDesc": {
    "message": "בחרת $COUNT$ פריט(ים). מתוכם ניתן לשתף $SHAREABLE_COUNT$, אך $NONSHAREABLE_COUNT$ לא ניתן לשתף.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "10"
      },
      "shareable_count": {
        "content": "$2",
        "example": "8"
      },
      "nonshareable_count": {
        "content": "$3",
        "example": "2"
      }
    }
  },
  "verificationCodeTotp": {
    "message": "קוד אימות (TOTP)"
  },
  "copyVerificationCode": {
    "message": "העתק קוד אימות"
  },
  "warning": {
    "message": "אזהרה"
  },
  "exportWarningDesc": {
    "message": "הקובץ מכיל את פרטי הכספת שלך בפורמט לא מוצפן. מומלץ להעביר את הקובץ רק בדרכים מוצפנות, ומאוד לא מומלץ לשמור או לשלוח את הקובץ הזה בדרכים לא מוצפנות (כדוגמת סתם אימייל). מחק את הקובץ מיד לאחר שסיימת את השימוש בו."
  },
  "exportMasterPassword": {
    "message": "הזן את הסיסמה הראשית שלך עבור יצוא המידע מהכספת."
  },
  "exportVault": {
    "message": "יצוא כספת"
  },
  "fileFormat": {
    "message": "פורמט קובץ"
  },
  "exportSuccess": {
    "message": "הוצאת המידע מהכספת שלך הסתיימה."
  },
  "passwordGenerator": {
    "message": "יוצר הסיסמאות"
  },
  "minNumbers": {
    "message": "מינימום ספרות"
  },
  "minSpecial": {
    "message": "מינימום תווים מיוחדים",
    "description": "Minimum Special Characters"
  },
  "ambiguous": {
    "message": "המנע מאותיות ותווים דומים"
  },
  "regeneratePassword": {
    "message": "צור סיסמה חדשה"
  },
  "length": {
    "message": "אורך"
  },
  "numWords": {
    "message": "מספר מילים"
  },
  "wordSeparator": {
    "message": "מפריד מילים"
  },
  "capitalize": {
    "message": "הפוך אותיות ראשונות לאותיות גדולות",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "כלול מספרים"
  },
  "passwordHistory": {
    "message": "היסטוריית סיסמאות"
  },
  "noPasswordsInList": {
    "message": "אין סיסמאות להצגה ברשימה."
  },
  "clear": {
    "message": "נקה",
    "description": "To clear something out. example: To clear browser history."
  },
  "accountUpdated": {
    "message": "החשבון עודכן"
  },
  "changeEmail": {
    "message": "החלף אימייל"
  },
  "newEmail": {
    "message": "דוא\"ל חדש"
  },
  "code": {
    "message": "קוד"
  },
  "changeEmailDesc": {
    "message": "שלחנו מייל אימות לכתובת $EMAIL$. אנא בדוק אם קיבלת את הקוד והזן אותו בתיבה בכדי לסיים את תהליך החלפת האימייל.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "john.smith@example.com"
      }
    }
  },
  "loggedOutWarning": {
    "message": "בכדי להמשיך הסשן הנוכחי ינותק, ותדרש להזין את פרטי הכניסה החדשים. כל הסשנים הפעילים במכשירים אחרים ישארו פעילים עד שעה ממועד הכניסה החדשה."
  },
  "emailChanged": {
    "message": "כתובת האימייל שונתה"
  },
  "logBackIn": {
    "message": "אנא התחבר שוב."
  },
  "logBackInOthersToo": {
    "message": "אנא התחבר שוב. אם אתה משתמש באפליקציות נוספות של Bitwarden, סגור את החיבור והתחבר שוב גם באפליקציות הללו."
  },
  "changeMasterPassword": {
    "message": "החלף סיסמה ראשית"
  },
  "masterPasswordChanged": {
    "message": "הסיסמה הראשית הוחלפה"
  },
  "currentMasterPass": {
    "message": "סיסמה ראשית נוכחית"
  },
  "newMasterPass": {
    "message": "סיסמה ראשית חדשה"
  },
  "confirmNewMasterPass": {
    "message": "אמת סיסמה ראשית חדשה"
  },
  "encKeySettings": {
    "message": "הגדרות מפתח הצפנה"
  },
  "kdfAlgorithm": {
    "message": "אלגוריתם KDF"
  },
  "kdfIterations": {
    "message": "איטרציות KDF"
  },
  "kdfIterationsDesc": {
    "message": "קביעת ערך גבוה עבור מספר האיטרציות של KDF עוזרת בהגנה על הסיסמה הראשית שלך מפני תקיפת Brute force (תְּקִיפָה כּוֹחָנִית). אנו ממליצים להשתמש בערך $VALUE$ או ערך גבוה יותר.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "100,000"
      }
    }
  },
  "kdfIterationsWarning": {
    "message": "קביעת ערך גבוה מדי עבור מספר האיטרציות KDF עלול לגרום לבעיות ביצועים בזמן הכניסה (ובזמן ביטול הנעילה) לחשבון Bitwarden במכשירים בעלי מעבד חלש. אנו ממליצים שתעלה את הערך בקפיצות של $INCREMENT$ ובדוק את ההשפעה של הביצועים בכל המכשירים שלך.",
    "placeholders": {
      "increment": {
        "content": "$1",
        "example": "50,000"
      }
    }
  },
  "changeKdf": {
    "message": "שנה KDF"
  },
  "encKeySettingsChanged": {
    "message": "הגדרות מפתח ההצפנה השתנו"
  },
  "dangerZone": {
    "message": "אזור מסוכן"
  },
  "dangerZoneDesc": {
    "message": "זהירות, פעולות אלה לא ניתנות לביטול!"
  },
  "deauthorizeSessions": {
    "message": "בטל הרשאות סשנים"
  },
  "deauthorizeSessionsDesc": {
    "message": "מודאג אם השארת את החשבון שלך מחובר במכשיר אחר? המשך כאן להסרת ההרשאות של סשנים מכל המחשבים או המכשירים שהשתמשת בעבר. צעד אבטחה זה מומלץ אם השתמשת בעבר במחשב ציבורי או ששמרת את הסיסמה בטעות במכשיר שאינו שלך. כמו כן, צעד זה ינקה גם את כל הסיסמאות השמורות עבור סשנים שהשתמשו באימות דו-שלבי."
  },
  "deauthorizeSessionsWarning": {
    "message": "בכדי להמשיך הסשן הנוכחי ינותק, ותדרש להזין את פרטי הכניסה החדשים וגם את פרטי האימות הדו-שלבי, אם הוא מאופשר. כל הסשנים הפעילים במכשירים אחרים ישארו פעילים עד שעה ממועד הכניסה החדשה."
  },
  "sessionsDeauthorized": {
    "message": "הוסרה ההרשאה מכל הסשנים"
  },
  "purgeVault": {
    "message": "מחק תוכן כספת"
  },
  "purgedOrganizationVault": {
    "message": "מחק תוכן כספת ארגונית."
  },
  "purgeVaultDesc": {
    "message": "המשך כאן בכדי למחוק את כל הפריטים והתיקיות שבכספת שלך. פריטים השייכים לארגון לא ימחקו."
  },
  "purgeOrgVaultDesc": {
    "message": "המשך להלן כדי למחוק את כל הפריטים מהכספת הארגונית."
  },
  "purgeVaultWarning": {
    "message": "מחיקת תוכן הכספת היא סופית. פעולה זו היא בלתי הפיכה."
  },
  "vaultPurged": {
    "message": "המידע בכספת נמחק."
  },
  "deleteAccount": {
    "message": "מחק חשבון"
  },
  "deleteAccountDesc": {
    "message": "המשך כאן בכדי למחוק את החשבון שלך וכל המידע המשויך אליו."
  },
  "deleteAccountWarning": {
    "message": "מחיקת החשבון היא פעולה בלתי הפיכה."
  },
  "accountDeleted": {
    "message": "החשבון נמחק"
  },
  "accountDeletedDesc": {
    "message": "חשבונך נסגר וכל המידע המשויך אליו נמחק."
  },
  "myAccount": {
    "message": "החשבון שלי"
  },
  "tools": {
    "message": "כלים"
  },
  "importData": {
    "message": "ייבא נתונים"
  },
  "importSuccess": {
    "message": "נתונים יובאו בהצלחה אל תוך הכספת שלך."
  },
  "importFormatError": {
    "message": "המידע לא מפורמט בצורה נכונה. אנא בדוק את הקובץ ונסה שוב."
  },
  "importNothingError": {
    "message": "לא יובא דבר."
  },
  "selectFormat": {
    "message": "בחר את פורמט הקובץ לייבוא"
  },
  "selectImportFile": {
    "message": "בחר את הקובץ לייבוא"
  },
  "orCopyPasteFileContents": {
    "message": "או העתק\\הדבק את תוכן הקובץ ליבוא"
  },
  "instructionsFor": {
    "message": "הוראות עבור $NAME$",
    "description": "The title for the import tool instructions.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "LastPass (csv)"
      }
    }
  },
  "options": {
    "message": "אפשרויות"
  },
  "optionsDesc": {
    "message": "התאם אישית את חווית כספת הרשת שלך."
  },
  "optionsUpdated": {
    "message": "אפשרויות עודכנו"
  },
  "language": {
    "message": "שפה"
  },
  "languageDesc": {
    "message": "שנה את השפה של כספת הרשת."
  },
  "disableIcons": {
    "message": "בטל אייקונים של האתר"
  },
  "disableIconsDesc": {
    "message": "יכולת הצג אייקונים-של-האתר מאפשרת הצגה של תמונה או אייקון מוכר ליד פרטי הכניסה שבכספת שלך."
  },
  "enableGravatars": {
    "message": "אפשר שימוש ב-Gravatar",
    "description": "'Gravatar' is the name of a service. See www.gravatar.com"
  },
  "enableGravatarsDesc": {
    "message": "שימוש בתמונות אווטאר שנטענו מהאתר gravatar.com."
  },
  "default": {
    "message": "ברירת מחדל"
  },
  "domainRules": {
    "message": "כללי דומיין"
  },
  "domainRulesDesc": {
    "message": "אם אתה משתמש באותם פרטי כניסה עבור אתרים שונים באותו דומיין, באפשרות לסמן את האתר כ\"שווה\". הערכים הרגילים שנוצרים על ידי Bitwarden מסומנים כדומיין \"גלובלי\"."
  },
  "globalEqDomains": {
    "message": "דומיינים גלובליים שווים"
  },
  "customEqDomains": {
    "message": "דומיינים שווים מותאמים אישית"
  },
  "exclude": {
    "message": "אל תכלול"
  },
  "include": {
    "message": "כלול"
  },
  "customize": {
    "message": "התאם אישית"
  },
  "newCustomDomain": {
    "message": "New Custom Domain"
  },
  "newCustomDomainDesc": {
    "message": "Enter a list of domains separated by commas. Only \"base\" domains are allowed. Do not enter subdomains. For example, enter \"google.com\" instead of \"www.google.com\". You can also enter \"androidapp:\/\/package.name\" to associate an android app with other website domains."
  },
  "customDomainX": {
    "message": "Custom Domain $INDEX$",
    "placeholders": {
      "index": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "domainsUpdated": {
    "message": "Domains updated"
  },
  "twoStepLogin": {
    "message": "התחברות בשני-שלבים"
  },
  "twoStepLoginDesc": {
    "message": "Secure your account by requiring an additional step when logging in."
  },
  "twoStepLoginOrganizationDesc": {
    "message": "Require two-step login for your organization's users by configuring providers at the organization level."
  },
  "twoStepLoginRecoveryWarning": {
    "message": "Enabling two-step login can permanently lock you out of your Bitwarden account. A recovery code allows you to access your account in the event that you can no longer use your normal two-step login provider (ex. you lose your device). Bitwarden support will not be able to assist you if you lose access to your account. We recommend you write down or print the recovery code and keep it in a safe place."
  },
  "viewRecoveryCode": {
    "message": "צפה בקוד שחזור"
  },
  "providers": {
    "message": "ספקים",
    "description": "Two-step login providers such as YubiKey, Duo, Authenticator apps, Email, etc."
  },
  "enable": {
    "message": "הפעל"
  },
  "enabled": {
    "message": "מופעל"
  },
  "premium": {
    "message": "פרימיום",
    "description": "Premium Membership"
  },
  "premiumMembership": {
    "message": "חשבון פרימיום"
  },
  "premiumRequired": {
    "message": "נדרש חשבון פרימיום"
  },
  "premiumRequiredDesc": {
    "message": "בכדי להשתמש ביכולת זו יש צורך בחשבון פרמיום."
  },
  "youHavePremiumAccess": {
    "message": "יש לך גישת פרימיום"
  },
  "alreadyPremiumFromOrg": {
    "message": "לארגון שאתה חבר בו, כבר יש גישת פרימיום, ולכן יש לך גישה ליכולות פרמיום."
  },
  "manage": {
    "message": "נהל"
  },
  "disable": {
    "message": "בטל"
  },
  "twoStepLoginProviderEnabled": {
    "message": "This two-step login provider is enabled on your account."
  },
  "twoStepLoginAuthDesc": {
    "message": "Enter your master password to modify two-step login settings."
  },
  "twoStepAuthenticatorDesc": {
    "message": "Follow these steps to set up two-step login with an authenticator app:"
  },
  "twoStepAuthenticatorDownloadApp": {
    "message": "Download a two-step authenticator app"
  },
  "twoStepAuthenticatorNeedApp": {
    "message": "Need a two-step authenticator app? Download one of the following"
  },
  "iosDevices": {
    "message": "מכשירי iOS"
  },
  "androidDevices": {
    "message": "מכשירי אנדרואיד"
  },
  "windowsDevices": {
    "message": "מכשירי ווינדוס"
  },
  "twoStepAuthenticatorAppsRecommended": {
    "message": "These apps are recommended, however, other authenticator apps will also work."
  },
  "twoStepAuthenticatorScanCode": {
    "message": "Scan this QR code with your authenticator app"
  },
  "key": {
    "message": "מפתח"
  },
  "twoStepAuthenticatorEnterCode": {
    "message": "Enter the resulting 6 digit verification code from the app"
  },
  "twoStepAuthenticatorReaddDesc": {
    "message": "In case you need to add it to another device, below is the QR code (or key) required by your authenticator app."
  },
  "twoStepDisableDesc": {
    "message": "Are you sure you want to disable this two-step login provider?"
  },
  "twoStepDisabled": {
    "message": "Two-step login provider disabled."
  },
  "twoFactorYubikeyAdd": {
    "message": "Add a new YubiKey to your account"
  },
  "twoFactorYubikeyPlugIn": {
    "message": "Plug the YubiKey into your computer's USB port."
  },
  "twoFactorYubikeySelectKey": {
    "message": "Select the first empty YubiKey input field below."
  },
  "twoFactorYubikeyTouchButton": {
    "message": "Touch the YubiKey's button."
  },
  "twoFactorYubikeySaveForm": {
    "message": "Save the form."
  },
  "twoFactorYubikeyWarning": {
    "message": "Due to platform limitations, YubiKeys cannot be used on all Bitwarden applications. You should enable another two-step login provider so that you can access your account when YubiKeys cannot be used. Supported platforms:"
  },
  "twoFactorYubikeySupportUsb": {
    "message": "Web vault, desktop application, CLI, and all browser extensions on a device with a USB port that can accept your YubiKey."
  },
  "twoFactorYubikeySupportMobile": {
    "message": "Mobile apps on a device with NFC capabilities or a USB port that can accept your YubiKey."
  },
  "yubikeyX": {
    "message": "מפתח YubiKey $INDEX$",
    "placeholders": {
      "index": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "u2fkeyX": {
    "message": "מפתח U2F $INDEX$",
    "placeholders": {
      "index": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "nfcSupport": {
    "message": "תמיכה ב-NFC"
  },
  "twoFactorYubikeySupportsNfc": {
    "message": "אחד מהמפתחות שלי תומך ב-NFC."
  },
  "twoFactorYubikeySupportsNfcDesc": {
    "message": "If one of your YubiKeys supports NFC (such as a YubiKey NEO), you will be prompted on mobile devices whenever NFC availability is detected."
  },
  "yubikeysUpdated": {
    "message": "YubiKeys updated"
  },
  "disableAllKeys": {
    "message": "בטל את כל המפתחות"
  },
  "twoFactorDuoDesc": {
    "message": "Enter the Bitwarden application information from your Duo Admin panel."
  },
  "twoFactorDuoIntegrationKey": {
    "message": "Integration Key"
  },
  "twoFactorDuoSecretKey": {
    "message": "מפתח סודי"
  },
  "twoFactorDuoApiHostname": {
    "message": "API Hostname"
  },
  "twoFactorEmailDesc": {
    "message": "Follow these steps to set up two-step login with email:"
  },
  "twoFactorEmailEnterEmail": {
    "message": "Enter the email that you wish to receive verification codes"
  },
  "twoFactorEmailEnterCode": {
    "message": "Enter the resulting 6 digit verification code from the email"
  },
  "sendEmail": {
    "message": "שלח דוא\"ל"
  },
  "twoFactorU2fAdd": {
    "message": "Add a FIDO U2F security key to your account"
  },
  "removeU2fConfirmation": {
    "message": "Are you sure you want to remove this security key?"
  },
  "readKey": {
    "message": "קרא מפתח"
  },
  "keyCompromised": {
    "message": "Key is compromised."
  },
  "twoFactorU2fGiveName": {
    "message": "Give the security key a friendly name to identify it."
  },
  "twoFactorU2fPlugInReadKey": {
    "message": "Plug the security key into your computer's USB port and click the \"Read Key\" button."
  },
  "twoFactorU2fTouchButton": {
    "message": "If the security key has a button, touch it."
  },
  "twoFactorU2fSaveForm": {
    "message": "Save the form."
  },
  "twoFactorU2fWarning": {
    "message": "Due to platform limitations, FIDO U2F cannot be used on all Bitwarden applications. You should enable another two-step login provider so that you can access your account when FIDO U2F cannot be used. Supported platforms:"
  },
  "twoFactorU2fSupportWeb": {
    "message": "Web vault and browser extensions on a desktop\/laptop with a U2F enabled browser (Chrome, Opera, Vivaldi, or Firefox with FIDO U2F enabled)."
  },
  "twoFactorU2fWaiting": {
    "message": "Waiting for you to touch the button on your security key"
  },
  "twoFactorU2fClickSave": {
    "message": "Click the \"Save\" button below to enable this security key for two-step login."
  },
  "twoFactorU2fProblemReadingTryAgain": {
    "message": "היתה בעיה בקריאת מפתח האבטחה. נסה בשנית."
  },
  "twoFactorRecoveryYourCode": {
    "message": "Your Bitwarden two-step login recovery code"
  },
  "twoFactorRecoveryNoCode": {
    "message": "You have not enabled any two-step login providers yet. After you have enabled a two-step login provider you can check back here for your recovery code."
  },
  "printCode": {
    "message": "הדפס קוד",
    "description": "Print 2FA recovery code"
  },
  "reports": {
    "message": "דוחות"
  },
  "unsecuredWebsitesReport": {
    "message": "Unsecured Websites Report"
  },
  "unsecuredWebsitesReportDesc": {
    "message": "Using unsecured websites with the http:\/\/ scheme can be dangerous. If the website allows, you should always access it using the https:\/\/ scheme so that your connection is encrypted."
  },
  "unsecuredWebsitesFound": {
    "message": "Unsecured Websites Found"
  },
  "unsecuredWebsitesFoundDesc": {
    "message": "We found $COUNT$ items in your vault with unsecured URIs. You should change their URI scheme to https:\/\/ if the website allows it.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "noUnsecuredWebsites": {
    "message": "No items in your vault have unsecured URIs."
  },
  "inactive2faReport": {
    "message": "Inactive 2FA Report"
  },
  "inactive2faReportDesc": {
    "message": "Two-factor authentication (2FA) is an important security setting that helps secure your accounts. If the website offers it, you should always enable two-factor authentication."
  },
  "inactive2faFound": {
    "message": "Logins Without 2FA Found"
  },
  "inactive2faFoundDesc": {
    "message": "We found $COUNT$ website(s) in your vault that may not be configured with two-factor authentication (according to twofactorauth.org). To further protect these accounts, you should enable two-factor authentication.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "noInactive2fa": {
    "message": "No websites were found in your vault with a missing two-factor authentication configuration."
  },
  "instructions": {
    "message": "הוראות"
  },
  "exposedPasswordsReport": {
    "message": "Exposed Passwords Report"
  },
  "exposedPasswordsReportDesc": {
    "message": "Exposed passwords are passwords that have been uncovered in known data breaches that were released publicly or sold on the dark web by hackers."
  },
  "exposedPasswordsFound": {
    "message": "Exposed Passwords Found"
  },
  "exposedPasswordsFoundDesc": {
    "message": "We found $COUNT$ items in your vault that have passwords that were exposed in known data breaches. You should change them to use a new password.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "noExposedPasswords": {
    "message": "No items in your vault have passwords that have been exposed in known data breaches."
  },
  "checkExposedPasswords": {
    "message": "Check Exposed Passwords"
  },
  "exposedXTimes": {
    "message": "Exposed $COUNT$ time(s)",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "52"
      }
    }
  },
  "weakPasswordsReport": {
    "message": "דו\"ח סיסמאות חלשות"
  },
  "weakPasswordsReportDesc": {
    "message": "Weak passwords can easily be guessed by hackers and automated tools that are used to crack passwords. The Bitwarden password generator can help you create strong passwords."
  },
  "weakPasswordsFound": {
    "message": "נמצאו סיסמאות חלשות"
  },
  "weakPasswordsFoundDesc": {
    "message": "מצאנו $COUNT$ פריטים בכספת שלך עם סיסמאות חלשות. מומלץ להשתמש בסיסמאות חזקות יותר.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "noWeakPasswords": {
    "message": "אין פריטים בכספת שלך עם סיסמאות חלשות."
  },
  "reusedPasswordsReport": {
    "message": "דו\"ח סיסמאות משומשות"
  },
  "reusedPasswordsReportDesc": {
    "message": "If a service that you use is compromised, reusing the same password elsewhere can allow hackers to easily gain access to more of your online accounts. You should use a unique password for every account or service."
  },
  "reusedPasswordsFound": {
    "message": "נמצאו סיסמאות משומשות"
  },
  "reusedPasswordsFoundDesc": {
    "message": "מצאנו $COUNT$ סיסמאות משומשות בכספת שלך. כדאי שתשנה אותם כך שלכל פריט תהיה סיסמה ייחודית.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "noReusedPasswords": {
    "message": "אין פרטי התחברות בכספת שלך עם סיסמאות משומשות."
  },
  "reusedXTimes": {
    "message": "היה בשימוש $COUNT$ פעמים",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "dataBreachReport": {
    "message": "דו\"ח פריצת אבטחה"
  },
  "breachDesc": {
    "message": "A \"breach\" is an incident where a site's data has been illegally accessed by hackers and then released publicly. Review the types of data that were compromised (email addresses, passwords, credit cards etc.) and take appropriate action, such as changing passwords."
  },
  "breachCheckUsernameEmail": {
    "message": "Check any usernames or email addresses that you use."
  },
  "checkBreaches": {
    "message": "בדוק פריצות אבטחה"
  },
  "breachUsernameNotFound": {
    "message": "שם המשתמש $USERNAME$ לא נמצא בפריצות אבטחה ידועות.",
    "placeholders": {
      "username": {
        "content": "$1",
        "example": "user@example.com"
      }
    }
  },
  "goodNews": {
    "message": "חדשות טובות",
    "description": "ex. Good News, No Breached Accounts Found!"
  },
  "breachUsernameFound": {
    "message": "שם המשתמש $USERNAME$ נמצא ב-$COUNT$ פריצות אבטחה שונות.",
    "placeholders": {
      "username": {
        "content": "$1",
        "example": "user@example.com"
      },
      "count": {
        "content": "$2",
        "example": "7"
      }
    }
  },
  "breachFound": {
    "message": "Breached Accounts Found"
  },
  "compromisedData": {
    "message": "Compromised data"
  },
  "website": {
    "message": "אתר"
  },
  "affectedUsers": {
    "message": "Affected Users"
  },
  "breachOccurred": {
    "message": "פריצת אבטחה אירעה"
  },
  "breachReported": {
    "message": "פריצת אבטחה דווחה"
  },
  "reportError": {
    "message": "אירעה שגיאה בטעינת הדו\"ח. נסה שוב"
  },
  "billing": {
    "message": "חיוב"
  },
  "accountCredit": {
    "message": "Account Credit",
    "description": "Financial term. In the case of Bitwarden, a positive balance means that you owe money, while a negative balance means that you have a credit (Bitwarden owes you money)."
  },
  "accountBalance": {
    "message": "יתרת חשבון",
    "description": "Financial term. In the case of Bitwarden, a positive balance means that you owe money, while a negative balance means that you have a credit (Bitwarden owes you money)."
  },
  "addCredit": {
    "message": "Add Credit",
    "description": "Add more credit to your account's balance."
  },
  "amount": {
    "message": "סכום",
    "description": "Dollar amount, or quantity."
  },
  "creditDelayed": {
    "message": "Added credit will appear on your account after the payment has been fully processed. Some payment methods are delayed and can take longer to process than others."
  },
  "makeSureEnoughCredit": {
    "message": "Please make sure that your account has enough credit available for this purchase. If your account does not have enough credit available, your default payment method on file will be used for the difference. You can add credit to your account from the Billing page."
  },
  "creditAppliedDesc": {
    "message": "Your account's credit can be used to make purchases. Any available credit will be automatically applied towards invoices generated for this account."
  },
  "goPremium": {
    "message": "שדרג לפרימיום",
    "description": "Another way of saying \"Get a premium membership\""
  },
  "premiumUpdated": {
    "message": "שדרגת לפרימיום."
  },
  "premiumUpgradeUnlockFeatures": {
    "message": "Upgrade your account to a premium membership and unlock some great additional features."
  },
  "premiumSignUpStorage": {
    "message": "1 ג'יגה של מקום אחסון מוצפן עבור קבצים מצורפים."
  },
  "premiumSignUpTwoStep": {
    "message": "אפשרויות כניסה דו שלבית מתקדמות כמו YubiKey, FIDO U2F, וגם Duo."
  },
  "premiumSignUpReports": {
    "message": "היגיינת סיסמאות, מצב בריאות החשבון, ופריצות מפורסמות מדווחות ישירות לכספת שלך."
  },
  "premiumSignUpTotp": {
    "message": "קוד אימות TOTP לייצור סיסמאות עבור כניסה דו-שלבית (2FA) בכספת שלך."
  },
  "premiumSignUpSupport": {
    "message": "קדימות בתמיכה הטכנית."
  },
  "premiumSignUpFuture": {
    "message": "כל יכולות הפרימיום העתידיות שנפתח. עוד יכולות מגיעות בקרוב!"
  },
  "premiumPrice": {
    "message": "הכל רק ב-$PRICE$ לשנה!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "addons": {
    "message": "תוספים"
  },
  "premiumAccess": {
    "message": "גישת פרימיום"
  },
  "premiumAccessDesc": {
    "message": "ניתן להוסיף גישת פרימיום לכל חברי הארגון שלך ב-$PRICE$ ל$INTERVAL$.",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$3.33"
      },
      "interval": {
        "content": "$2",
        "example": "'month' or 'year'"
      }
    }
  },
  "additionalStorageGb": {
    "message": "מקום אחסון נוסף (בג'יגה)"
  },
  "additionalStorageGbDesc": {
    "message": "# of additional GB"
  },
  "additionalStorageIntervalDesc": {
    "message": "Your plan comes with $SIZE$ of encrypted file storage. You can add additional storage for $PRICE$ per GB \/$INTERVAL$.",
    "placeholders": {
      "size": {
        "content": "$1",
        "example": "1 GB"
      },
      "price": {
        "content": "$2",
        "example": "$4.00"
      },
      "interval": {
        "content": "$3",
        "example": "'month' or 'year'"
      }
    }
  },
  "summary": {
    "message": "Summary"
  },
  "total": {
    "message": "סך הכול"
  },
  "year": {
    "message": "שנה"
  },
  "month": {
    "message": "חודש"
  },
  "monthAbbr": {
    "message": "mo.",
    "description": "Short abbreviation for 'month'"
  },
  "paymentChargedAnnually": {
    "message": "Your payment method will be charged immediately and then on a recurring basis each year. You may cancel at any time."
  },
  "paymentCharged": {
    "message": "Your payment method will be charged immediately and then on a recurring basis each $INTERVAL$. You may cancel at any time.",
    "placeholders": {
      "interval": {
        "content": "$1",
        "example": "month or year"
      }
    }
  },
  "paymentChargedWithTrial": {
    "message": "Your plan comes with a free 7 day trial. Your payment method will not be charged until the trial has ended. Billing will occur on a recurring basis each $INTERVAL$. You may cancel at any time.",
    "placeholders": {
      "interval": {
        "content": "$1",
        "example": "month or year"
      }
    }
  },
  "paymentInformation": {
    "message": "פרטי תשלום"
  },
  "creditCard": {
    "message": "כרטיס אשראי"
  },
  "paypalClickSubmit": {
    "message": "Click the PayPal button to log into your PayPal account, then click the Submit button below to continue."
  },
  "cancelSubscription": {
    "message": "בטל מנוי"
  },
  "subscriptionCanceled": {
    "message": "המנוי בוטל."
  },
  "pendingCancellation": {
    "message": "Pending Cancellation"
  },
  "subscriptionPendingCanceled": {
    "message": "The subscription has been marked for cancellation at the end of the current billing period."
  },
  "reinstateSubscription": {
    "message": "Reinstate Subscription"
  },
  "reinstateConfirmation": {
    "message": "Are you sure you want to remove the pending cancellation request and reinstate your subscription?"
  },
  "reinstated": {
    "message": "The subscription has been reinstated."
  },
  "cancelConfirmation": {
    "message": "Are you sure you want to cancel? You will lose access to all of this subscription's features at the end of this billing cycle."
  },
  "canceledSubscription": {
    "message": "The subscription has been canceled."
  },
  "neverExpires": {
    "message": "ללא תאריך תפוגה"
  },
  "status": {
    "message": "סטטוס"
  },
  "nextCharge": {
    "message": "החיוב הבא"
  },
  "details": {
    "message": "פרטים"
  },
  "downloadLicense": {
    "message": "הורד רישיון"
  },
  "updateLicense": {
    "message": "עדכן רישיון"
  },
  "updatedLicense": {
    "message": "רישיון עודכן"
  },
  "manageSubscription": {
    "message": "ניהול מנוי"
  },
  "storage": {
    "message": "אחסון"
  },
  "addStorage": {
    "message": "הוסף אחסון"
  },
  "removeStorage": {
    "message": "הסר אחסון"
  },
  "subscriptionStorage": {
    "message": "Your subscription has a total of $MAX_STORAGE$ GB of encrypted file storage. You are currently using $USED_STORAGE$.",
    "placeholders": {
      "max_storage": {
        "content": "$1",
        "example": "4"
      },
      "used_storage": {
        "content": "$2",
        "example": "65 MB"
      }
    }
  },
  "paymentMethod": {
    "message": "אמצעי תשלום"
  },
  "noPaymentMethod": {
    "message": "No payment method on file."
  },
  "addPaymentMethod": {
    "message": "הוסף אמצעי תשלום"
  },
  "changePaymentMethod": {
    "message": "שנה אמצעי תשלום"
  },
  "invoices": {
    "message": "חשבוניות"
  },
  "noInvoices": {
    "message": "אין חשבוניות."
  },
  "paid": {
    "message": "שולם",
    "description": "Past tense status of an invoice. ex. Paid or unpaid."
  },
  "unpaid": {
    "message": "לא שולם",
    "description": "Past tense status of an invoice. ex. Paid or unpaid."
  },
  "transactions": {
    "message": "עסקאות",
    "description": "Payment\/credit transactions."
  },
  "noTransactions": {
    "message": "אין עסקאות."
  },
  "chargeNoun": {
    "message": "חיוב",
    "description": "Noun. A charge from a payment method."
  },
  "refundNoun": {
    "message": "החזר כספי",
    "description": "Noun. A refunded payment that was charged."
  },
  "chargesStatement": {
    "message": "Any charges will appear on your statement as $STATEMENT_NAME$.",
    "placeholders": {
      "statement_name": {
        "content": "$1",
        "example": "BITWARDEN"
      }
    }
  },
  "gbStorageAdd": {
    "message": "GB of Storage To Add"
  },
  "gbStorageRemove": {
    "message": "GB of Storage To Remove"
  },
  "storageAddNote": {
    "message": "Adding storage will result in adjustments to your billing totals and immediately charge your payment method on file. The first charge will be prorated for the remainder of the current billing cycle."
  },
  "storageRemoveNote": {
    "message": "Removing storage will result in adjustments to your billing totals that will be prorated as credits toward your next billing charge."
  },
  "adjustedStorage": {
    "message": "Adjusted $AMOUNT$ GB of storage.",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "contactSupport": {
    "message": "Contact Customer Support"
  },
  "updatedPaymentMethod": {
    "message": "Updated payment method."
  },
  "purchasePremium": {
    "message": "רכוש פרימיום"
  },
  "licenseFile": {
    "message": "קובץ רישיון"
  },
  "licenseFileDesc": {
    "message": "Your license file will be named something like $FILE_NAME$",
    "placeholders": {
      "file_name": {
        "content": "$1",
        "example": "bitwarden_premium_license.json"
      }
    }
  },
  "uploadLicenseFilePremium": {
    "message": "To upgrade your account to a premium membership you need to upload a valid license file."
  },
  "uploadLicenseFileOrg": {
    "message": "To create an on-premises hosted organization you need to upload a valid license file."
  },
  "accountEmailMustBeVerified": {
    "message": "Your account's email address must be verified."
  },
  "newOrganizationDesc": {
    "message": "Organizations allow you to share parts of your vault with others as well as manage related users for a specific entity such as a family, small team, or large company."
  },
  "generalInformation": {
    "message": "מידע כללי"
  },
  "organizationName": {
    "message": "שם הארגון"
  },
  "accountOwnedBusiness": {
    "message": "החשבון הזה נמצא בבעלות עסק."
  },
  "billingEmail": {
    "message": "Billing Email"
  },
  "businessName": {
    "message": "שם העסק"
  },
  "chooseYourPlan": {
    "message": "בחר את התוכנית שלך"
  },
  "users": {
    "message": "משתמשים"
  },
  "userSeats": {
    "message": "User Seats"
  },
  "additionalUserSeats": {
    "message": "Additional User Seats"
  },
  "userSeatsDesc": {
    "message": "# of user seats"
  },
  "userSeatsAdditionalDesc": {
    "message": "Your plan comes with $BASE_SEATS$ user seats. You can add additional users for $SEAT_PRICE$ per user \/month.",
    "placeholders": {
      "base_seats": {
        "content": "$1",
        "example": "5"
      },
      "seat_price": {
        "content": "$2",
        "example": "$2.00"
      }
    }
  },
  "userSeatsHowManyDesc": {
    "message": "How many user seats do you need? You can also add additional seats later if needed."
  },
  "planNameFree": {
    "message": "חינם",
    "description": "Free as in 'free beer'."
  },
  "planDescFree": {
    "message": "For testing or personal users to share with $COUNT$ other user.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "1"
      }
    }
  },
  "planNameFamilies": {
    "message": "משפחות"
  },
  "planDescFamilies": {
    "message": "For personal use, to share with family & friends."
  },
  "planNameTeams": {
    "message": "צוותים"
  },
  "planDescTeams": {
    "message": "For businesses and other team organizations."
  },
  "planNameEnterprise": {
    "message": "ארגון"
  },
  "planDescEnterprise": {
    "message": "For businesses and other large organizations."
  },
  "freeForever": {
    "message": "חינם לנצח"
  },
  "includesXUsers": {
    "message": "כולל $COUNT$ משתמשים",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "additionalUsers": {
    "message": "משתמשים נוספים"
  },
  "costPerUser": {
    "message": "$COST$ לכל משתמש",
    "placeholders": {
      "cost": {
        "content": "$1",
        "example": "$3"
      }
    }
  },
  "limitedUsers": {
    "message": "Limited to $COUNT$ users (including you)",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "limitedCollections": {
    "message": "Limited to $COUNT$ collections",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "addShareLimitedUsers": {
    "message": "Add and share with up to $COUNT$ users",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "addShareUnlimitedUsers": {
    "message": "Add and share with unlimited users"
  },
  "createUnlimitedCollections": {
    "message": "צור מספר בלתי מוגבל של אוספים"
  },
  "gbEncryptedFileStorage": {
    "message": "$SIZE$ encrypted file storage",
    "placeholders": {
      "size": {
        "content": "$1",
        "example": "1 GB"
      }
    }
  },
  "onPremHostingOptional": {
    "message": "On-premise hosting (optional)"
  },
  "usersGetPremium": {
    "message": "Users get access to premium membership features"
  },
  "controlAccessWithGroups": {
    "message": "Control user access with groups"
  },
  "syncUsersFromDirectory": {
    "message": "Sync your users and groups from a directory"
  },
  "trackAuditLogs": {
    "message": "Track user actions with audit logs"
  },
  "enforce2faDuo": {
    "message": "Enforce 2FA with Duo"
  },
  "priorityCustomerSupport": {
    "message": "Priority customer support"
  },
  "xDayFreeTrial": {
    "message": "$COUNT$ day free trial, cancel anytime",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "7"
      }
    }
  },
  "monthly": {
    "message": "חודשי"
  },
  "annually": {
    "message": "שנתי"
  },
  "basePrice": {
    "message": "מחיר בסיסי"
  },
  "organizationCreated": {
    "message": "הארגון נוצר"
  },
  "organizationReadyToGo": {
    "message": "הארגון החדש שלך מוכן!"
  },
  "organizationUpgraded": {
    "message": "הארגון שלך שודרג."
  },
  "leave": {
    "message": "יציאה"
  },
  "leaveOrganizationConfirmation": {
    "message": "האם אתה בטוח שברצונך לצאת מהארגון?"
  },
  "leftOrganization": {
    "message": "יצאת מהארגון."
  },
  "defaultCollection": {
    "message": "אוסף ברירת מחדל"
  },
  "getHelp": {
    "message": "קבל עזרה"
  },
  "getApps": {
    "message": "הורד את האפליקציות"
  },
  "loggedInAs": {
    "message": "מחובר בשם"
  },
  "eventLogs": {
    "message": "יומן אירועים"
  },
  "people": {
    "message": "אנשים"
  },
  "groups": {
    "message": "קבוצות"
  },
  "newGroup": {
    "message": "קבוצה חדשה"
  },
  "addGroup": {
    "message": "הוסף קבוצה"
  },
  "editGroup": {
    "message": "ערוך קבוצה"
  },
  "deleteGroupConfirmation": {
    "message": "האם אתה בטוח שברצונך למחוק קבוצה זו?"
  },
  "removeUserConfirmation": {
    "message": "האם אתה בטוח שברצונך להסיר משתמש זה?"
  },
  "externalId": {
    "message": "מזהה חיצוני"
  },
  "externalIdDesc": {
    "message": "ניתן להשתמש במזהה החיצוני כקישור בין משאב זה למערכת חיצונית כמו לדוגמא תיקיית משתמש."
  },
  "accessControl": {
    "message": "בקרת גישה"
  },
  "groupAccessAllItems": {
    "message": "This group can access and modify all items."
  },
  "groupAccessSelectedCollections": {
    "message": "This group can access only the selected collections."
  },
  "readOnly": {
    "message": "קריאה בלבד"
  },
  "newCollection": {
    "message": "אוסף חדש"
  },
  "addCollection": {
    "message": "הוסף אוסף"
  },
  "editCollection": {
    "message": "ערוך אוסף"
  },
  "deleteCollectionConfirmation": {
    "message": "האם אתה בטוח שברצונך למחוק אוסף זה?"
  },
  "editUser": {
    "message": "ערוך משתמש"
  },
  "inviteUser": {
    "message": "הזמן משתמש"
  },
  "inviteUserDesc": {
    "message": "Invite a new user to your organization by entering their Bitwarden account email address below. If they do not have a Bitwarden account already, they will be prompted to create a new account."
  },
  "inviteMultipleEmailDesc": {
    "message": "You can invite up to $COUNT$ users at a time by comma separating a list of email addresses.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20"
      }
    }
  },
  "userUsingTwoStep": {
    "message": "This user is using two-step login to protect their account."
  },
  "userAccessAllItems": {
    "message": "This user can access and modify all items."
  },
  "userAccessSelectedCollections": {
    "message": "This user can access only the selected collections."
  },
  "search": {
    "message": "חיפוש"
  },
  "invited": {
    "message": "הוזמן"
  },
  "accepted": {
    "message": "התקבל"
  },
  "confirmed": {
    "message": "אושר"
  },
  "owner": {
    "message": "בעלים"
  },
  "ownerDesc": {
    "message": "The highest access user that can manage all aspects of your organization."
  },
  "admin": {
    "message": "מנהל"
  },
  "adminDesc": {
    "message": "Admins can access and manage all items, collections and users in your organization."
  },
  "user": {
    "message": "משתמש"
  },
  "userDesc": {
    "message": "A regular user with access to assigned collections in your organization."
  },
  "manager": {
    "message": "מנהל"
  },
  "managerDesc": {
    "message": "Managers can access and manage assigned collections in your organization."
  },
  "all": {
    "message": "הכל"
  },
  "refresh": {
    "message": "רענן"
  },
  "timestamp": {
    "message": "חותמת זמן"
  },
  "event": {
    "message": "אירוע"
  },
  "unknown": {
    "message": "לא ידוע"
  },
  "loadMore": {
    "message": "טען עוד"
  },
  "mobile": {
    "message": "נייד",
    "description": "Mobile app"
  },
  "extension": {
    "message": "תוסף",
    "description": "Browser extension\/addon"
  },
  "desktop": {
    "message": "שולחן עבודה",
    "description": "Desktop app"
  },
  "webVault": {
    "message": "כספת רשת"
  },
  "loggedIn": {
    "message": "מחובר."
  },
  "changedPassword": {
    "message": "Changed account password."
  },
  "enabledUpdated2fa": {
    "message": "Enabled\/updated two-step login."
  },
  "disabled2fa": {
    "message": "Disabled two-step login."
  },
  "recovered2fa": {
    "message": "Recovered account from two-step login."
  },
  "failedLogin": {
    "message": "Login attempt failed with incorrect password."
  },
  "failedLogin2fa": {
    "message": "Login attempt failed with incorrect two-step login."
  },
  "exportedVault": {
    "message": "Exported vault."
  },
  "exportedOrganizationVault": {
    "message": "Exported organization vault."
  },
  "editedOrgSettings": {
    "message": "Edited organization settings."
  },
  "createdItemId": {
    "message": "Created item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "editedItemId": {
    "message": "Edited item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "deletedItemId": {
    "message": "Deleted item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "sharedItemId": {
    "message": "Shared item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "'Google'"
      }
    }
  },
  "viewedItemId": {
    "message": "Viewed item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "viewedPasswordItemId": {
    "message": "Viewed password for item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "viewedHiddenFieldItemId": {
    "message": "Viewed hidden field for item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "viewedSecurityCodeItemId": {
    "message": "Viewed security code for item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "copiedPasswordItemId": {
    "message": "Copied password for item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "copiedHiddenFieldItemId": {
    "message": "Copied hidden field for item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "copiedSecurityCodeItemId": {
    "message": "Copied security code for item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "autofilledItemId": {
    "message": "Auto-filled item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "createdCollectionId": {
    "message": "Created collection $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Server Passwords"
      }
    }
  },
  "editedCollectionId": {
    "message": "Edited collection $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Server Passwords"
      }
    }
  },
  "deletedCollectionId": {
    "message": "Deleted collection $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Server Passwords"
      }
    }
  },
  "createdGroupId": {
    "message": "Created group $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Developers"
      }
    }
  },
  "editedGroupId": {
    "message": "Edited group $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Developers"
      }
    }
  },
  "deletedGroupId": {
    "message": "Deleted group $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Developers"
      }
    }
  },
  "removedUserId": {
    "message": "Removed user $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "John Smith"
      }
    }
  },
  "createdAttachmentForItem": {
    "message": "Created attachment for item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "deletedAttachmentForItem": {
    "message": "Deleted attachment for item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "editedCollectionsForItem": {
    "message": "Edited collections for item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "invitedUserId": {
    "message": "Invited user $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "John Smith"
      }
    }
  },
  "confirmedUserId": {
    "message": "Confirmed user $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "John Smith"
      }
    }
  },
  "editedUserId": {
    "message": "Edited user $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "John Smith"
      }
    }
  },
  "editedGroupsForUser": {
    "message": "Edited groups for user $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "John Smith"
      }
    }
  },
  "device": {
    "message": "מכשיר"
  },
  "view": {
    "message": "צפה"
  },
  "invalidDateRange": {
    "message": "טווח תאריכים לא חוקי."
  },
  "errorOccurred": {
    "message": "אירעה שגיאה."
  },
  "userAccess": {
    "message": "גישת משתמש"
  },
  "userType": {
    "message": "סוג משתמש"
  },
  "groupAccess": {
    "message": "גישה לקבוצה"
  },
  "groupAccessUserDesc": {
    "message": "ערוך את הקבוצות שמשתמש זה משויך אליהן."
  },
  "invitedUsers": {
    "message": "משתמשים שהוזמנו."
  },
  "resendInvitation": {
    "message": "שלח הזמנה מחדש"
  },
  "hasBeenReinvited": {
    "message": "$USER$ הוזמן מחדש.",
    "placeholders": {
      "user": {
        "content": "$1",
        "example": "John Smith"
      }
    }
  },
  "confirm": {
    "message": "אשר"
  },
  "confirmUser": {
    "message": "אשר משתמש"
  },
  "hasBeenConfirmed": {
    "message": "$USER$ אושר.",
    "placeholders": {
      "user": {
        "content": "$1",
        "example": "John Smith"
      }
    }
  },
  "confirmUsers": {
    "message": "אשר משתמשים"
  },
  "usersNeedConfirmed": {
    "message": "ישנם משתמשים שקיבלו את הזמנתך, אך עדיין צריך לאשר אותם. למשתמשים אלו לא תהיה גישה לארגון עד שיאשרו אותם."
  },
  "startDate": {
    "message": "תאריך התחלה"
  },
  "endDate": {
    "message": "תאריך סיום"
  },
  "verifyEmail": {
    "message": "אמת כתובת אימייל"
  },
  "verifyEmailDesc": {
    "message": "אמת את האימייל שלך בכדי לאפשר גישה לכל היכולות."
  },
  "verifyEmailFirst": {
    "message": "יש לאמת כתובת האימייל שלך."
  },
  "checkInboxForVerification": {
    "message": "בדוק אם קיבלת את קוד האימות באימייל."
  },
  "emailVerified": {
    "message": "כתובת האימייל שלך אומתה."
  },
  "emailVerifiedFailed": {
    "message": "לא ניתן לאמת את האימייל שלך. נסה לשלוח מייל אימות חדש."
  },
  "updateBrowser": {
    "message": "עדכן דפדפן"
  },
  "updateBrowserDesc": {
    "message": "אתה משתמש בדפדפן אינטרנט שאיננו נתמך. כספת הרשת עלולה שלא לפעול כראוי."
  },
  "joinOrganization": {
    "message": "הצטרף לארגון"
  },
  "joinOrganizationDesc": {
    "message": "הוזמנת להצטרף לארגון הרשום לעיל. בכדי להסכים, עליך להתחבר או ליצור חשבון Bitwarden חדש."
  },
  "inviteAccepted": {
    "message": "ההזמנה התקבלה"
  },
  "inviteAcceptedDesc": {
    "message": "תוכל לקבל גישה לארגון זה כשאחד המנהלים יאשר את החברות שלך. נשלח לך מייל כשזה יקרה."
  },
  "inviteAcceptFailed": {
    "message": "לא ניתן לקבל את ההזמנה. בקש ממנהל הארגון שישלח הזמנה חדשה."
  },
  "rememberEmail": {
    "message": "זכור אימייל"
  },
  "recoverAccountTwoStepDesc": {
    "message": "If you cannot access your account through your normal two-step login methods, you can use your two-step login recovery code to disable all two-step providers on your account."
  },
  "recoverAccountTwoStep": {
    "message": "Recover Account Two-Step Login"
  },
  "twoStepRecoverDisabled": {
    "message": "Two-step login has been disabled on your account."
  },
  "learnMore": {
    "message": "למידע נוסף"
  },
  "deleteRecoverDesc": {
    "message": "הזן את כתובת האימייל שלך כדי לשחזר ולמחוק את החשבון שלך."
  },
  "deleteRecoverEmailSent": {
    "message": "אם החשבון שלך אכן קיים, שלחנו אליך מייל עם הוראות נוספות."
  },
  "deleteRecoverConfirmDesc": {
    "message": "ביקשת למחוק את חשבון ה-Bitwarden שלך. לחץ על הכפתור למטה בכדי לאשר זאת."
  },
  "myOrganization": {
    "message": "הארגון שלי"
  },
  "deleteOrganization": {
    "message": "מחק ארגון"
  },
  "deleteOrganizationDesc": {
    "message": "Proceed below to delete this organization and all associated data. Individual user accounts will remain, though they will not be associated to this organization anymore. "
  },
  "deleteOrganizationWarning": {
    "message": "מחיקת ארגון היא סופית. לא ניתן לבטל פעולה זו."
  },
  "organizationDeleted": {
    "message": "הארגון נמחק"
  },
  "organizationDeletedDesc": {
    "message": "הארגון וכל המידע המשוייך אליו נמחק."
  },
  "organizationUpdated": {
    "message": "הארגון עודכן"
  },
  "taxInformation": {
    "message": "Tax Information"
  },
  "taxInformationDesc": {
    "message": "Please contact support to provide (or update) tax information for your invoices."
  },
  "billingPlan": {
    "message": "תוכנית",
    "description": "A billing plan\/package. For example: families, teams, enterprise, etc."
  },
  "changeBillingPlan": {
    "message": "שנה תוכנית",
    "description": "A billing plan\/package. For example: families, teams, enterprise, etc."
  },
  "changeBillingPlanUpgrade": {
    "message": "Upgrade your account to another plan be providing the information below. Please ensure that you have an active payment method added to the account.",
    "description": "A billing plan\/package. For example: families, teams, enterprise, etc."
  },
  "changeBillingPlanDesc": {
    "message": "Contact customer support if you would like to change your plan. Please ensure that you have an active payment method added to the account.",
    "description": "A billing plan\/package. For example: families, teams, enterprise, etc."
  },
  "invoiceNumber": {
    "message": "חשבונית #$NUMBER$",
    "description": "ex. Invoice #79C66F0-0001",
    "placeholders": {
      "number": {
        "content": "$1",
        "example": "79C66F0-0001"
      }
    }
  },
  "viewInvoice": {
    "message": "צפה בחשבונית"
  },
  "downloadInvoice": {
    "message": "הורד חשבונית"
  },
  "verifyBankAccount": {
    "message": "אמת חשבון בנק"
  },
  "verifyBankAccountDesc": {
    "message": "We have made two micro-deposits to your bank account (it may take 1-2 business days to show up). Enter these amounts to verify the bank account."
  },
  "verifyBankAccountInitialDesc": {
    "message": "Payment with a bank account is only available to customers in the United States. You will be required to verify your bank account. We will make two micro-deposits within the next 1-2 business days. Enter these amounts on the organization's billing page to verify the bank account."
  },
  "verifyBankAccountFailureWarning": {
    "message": "Failure to verify the bank account will result in a missed payment and your subscription being disabled."
  },
  "verifiedBankAccount": {
    "message": "חשבון בנק אומת."
  },
  "bankAccount": {
    "message": "חשבון בנק"
  },
  "amountX": {
    "message": "Amount $COUNT$",
    "description": "Used in bank account verification of micro-deposits. Amount, as in a currency amount. Ex. Amount 1 is $2.00, Amount 2 is $1.50",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "1"
      }
    }
  },
  "routingNumber": {
    "message": "Routing Number",
    "description": "Bank account routing number"
  },
  "accountNumber": {
    "message": "מספר חשבון"
  },
  "accountHolderName": {
    "message": "Account Holder Name"
  },
  "bankAccountType": {
    "message": "Account Type"
  },
  "bankAccountTypeCompany": {
    "message": "Company (Business)"
  },
  "bankAccountTypeIndividual": {
    "message": "Individual (Personal)"
  },
  "enterInstallationId": {
    "message": "הכנס את מספר ההתקנה שלך"
  },
  "addSeats": {
    "message": "Add Seats",
    "description": "Seat = User Seat"
  },
  "removeSeats": {
    "message": "Remove Seats",
    "description": "Seat = User Seat"
  },
  "subscriptionUserSeats": {
    "message": "המנוי שלך מתיר עד $COUNT$ משתמשים.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "50"
      }
    }
  },
  "seatsToAdd": {
    "message": "Seats To Add"
  },
  "seatsToRemove": {
    "message": "Seats To Remove"
  },
  "seatsAddNote": {
    "message": "Adding user seats will result in adjustments to your billing totals and immediately charge your payment method on file. The first charge will be prorated for the remainder of the current billing cycle."
  },
  "seatsRemoveNote": {
    "message": "Removing user seats will result in adjustments to your billing totals that will be prorated as credits toward your next billing charge."
  },
  "adjustedSeats": {
    "message": "Adjusted $AMOUNT$ user seats.",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "keyUpdated": {
    "message": "המפתח עודכן"
  },
  "updateKeyTitle": {
    "message": "עדכן מפתח"
  },
  "updateEncryptionKey": {
    "message": "עדכן מפתח הצפנה"
  },
  "updateEncryptionKeyShortDesc": {
    "message": "You are currently using an outdated encryption scheme."
  },
  "updateEncryptionKeyDesc": {
    "message": "We've moved to larger encryption keys that provide better security and access to newer features. Updating your encryption key is quick and easy. Just type your master password below. This update will eventually become mandatory."
  },
  "updateEncryptionKeyWarning": {
    "message": "After updating your encryption key, you are required to log out and back in to all Bitwarden applications that you are currently using (such as the mobile app or browser extensions). Failure to log out and back in (which downloads your new encryption key) may result in data corruption. We will attempt to log you out automatically, however, it may be delayed."
  },
  "subscription": {
    "message": "מנוי"
  },
  "loading": {
    "message": "טוען"
  },
  "upgrade": {
    "message": "שדרג"
  },
  "upgradeOrganization": {
    "message": "שדרג ארגון"
  },
  "upgradeOrganizationDesc": {
    "message": "This feature is not available for free organizations. Switch to a paid plan to unlock more features."
  },
  "createOrganizationStep1": {
    "message": "יצירת ארגון: צעד 1"
  },
  "createOrganizationCreatePersonalAccount": {
    "message": "Before creating your organization, you first need to create a free personal account."
  },
  "refunded": {
    "message": "זוכה"
  },
  "nothingSelected": {
    "message": "לא בחרת כלום."
  },
  "submitAgreePolicies": {
    "message": "By clicking the \"Submit\" button, you agree to the following policies:",
    "description": "A policy is something like Terms of Service, Privacy Policy, etc."
  },
  "termsOfService": {
    "message": "תנאי שירות"
  },
  "privacyPolicy": {
    "message": "מדיניות הפרטיות"
  },
  "filters": {
    "message": "Filters"
  },
  "lockOptions": {
    "message": "אפשרויות נעילה"
  },
  "lockOptionsDesc": {
    "message": "Choose when your vault locks. A locked vault requires that you re-enter your master password to access it again."
  },
  "oneMinute": {
    "message": "דקה אחת"
  },
  "fiveMinutes": {
    "message": "5 דקות"
  },
  "fifteenMinutes": {
    "message": "15 דקות"
  },
  "thirtyMinutes": {
    "message": "30 דקות"
  },
  "oneHour": {
    "message": "שעה אחת"
  },
  "fourHours": {
    "message": "4 שעות"
  },
  "onRefresh": {
    "message": "בהפעלת הדפדפן מחדש"
  },
  "dateUpdated": {
    "message": "עודכן",
    "description": "ex. Date this item was updated"
  },
  "datePasswordUpdated": {
    "message": "הסיסמה עודכנה",
    "description": "ex. Date this password was updated"
  },
  "organizationIsDisabled": {
    "message": "הארגון הושבת."
  },
  "licenseIsExpired": {
    "message": "תוקף הרשיון הסתיים."
  },
  "updatedUsers": {
    "message": "משתמשים שעודכנו"
  },
  "selected": {
    "message": "נבחר\\ו"
  },
  "ownership": {
    "message": "בעלות"
  },
  "whoOwnsThisItem": {
    "message": "מי הבעלים של הפריט הזה?"
  },
  "strong": {
    "message": "חזקה",
    "description": "ex. A strong password. Scale: Very Weak -> Weak -> Good -> Strong"
  },
  "good": {
    "message": "טובה",
    "description": "ex. A good password. Scale: Very Weak -> Weak -> Good -> Strong"
  },
  "weak": {
    "message": "חלשה",
    "description": "ex. A weak password. Scale: Very Weak -> Weak -> Good -> Strong"
  },
  "veryWeak": {
    "message": "חלשה מאוד",
    "description": "ex. A very weak password. Scale: Very Weak -> Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Weak Master Password"
  },
  "weakMasterPasswordDesc": {
    "message": "The master password you have chosen is weak. You should use a strong master password (or a passphrase) to properly protect your Bitwarden account. Are you sure you want to use this master password?"
  },
  "rotateAccountEncKey": {
    "message": "Also rotate my account's encryption key"
  },
  "rotateEncKeyTitle": {
    "message": "Rotate Encryption Key"
  },
  "rotateEncKeyConfirmation": {
    "message": "Are you sure you want to rotate your account's encryption key?"
  },
  "attachmentsNeedFix": {
    "message": "This item has old file attachments that need to be fixed."
  },
  "attachmentFixDesc": {
    "message": "This is an old file attachment the needs to be fixed. Click to learn more."
  },
  "fix": {
    "message": "תקן",
    "description": "This is a verb. ex. 'Fix The Car'"
  },
  "oldAttachmentsNeedFixDesc": {
    "message": "There are old file attachments in your vault that need to be fixed before you can rotate your account's encryption key."
  },
  "yourAccountsFingerprint": {
    "message": "הסיסמה של טביעת האצבעות בחשבון שלך",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "fingerprintEnsureIntegrityVerify": {
    "message": "To ensure the integrity of your encryption keys, please verify the user's fingerprint phrase before continuing.",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "dontAskFingerprintAgain": {
    "message": "Don't ask to verify fingerprint phrase again",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "free": {
    "message": "חינם",
    "description": "Free, as in 'Free beer'"
  },
  "apiKey": {
    "message": "מפתח API"
  },
  "apiKeyDesc": {
    "message": "Your API key can be used to authenticate to the Bitwarden public API."
  },
  "apiKeyRotateDesc": {
    "message": "Rotating the API key will invalidate the previous key. You can rotate your API key if you believe that the current key is no longer safe to use."
  },
  "apiKeyWarning": {
    "message": "Your API key has full access to the organization. It should be kept secret."
  },
  "oauth2ClientCredentials": {
    "message": "OAuth 2.0 Client Credentials",
    "description": "'OAuth 2.0' is a programming protocol. It should probably not be translated."
  },
  "viewApiKey": {
    "message": "צפה במפתח API"
  },
  "rotateApiKey": {
    "message": "Rotate API Key"
  },
  "selectOneCollection": {
    "message": "You must select at least one collection."
  }
}