{
  "pageTitle": {
    "message": "$APP_NAME$ Sejf Internetowy",
    "description": "The title of the website in the browser window.",
    "placeholders": {
      "app_name": {
        "content": "$1",
        "example": "Bitwarden"
      }
    }
  },
  "whatTypeOfItem": {
    "message": "Jakiego typu jest to element?"
  },
  "name": {
    "message": "Nazwa"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "Nowy URI"
  },
  "username": {
    "message": "Nazwa użytkownika"
  },
  "password": {
    "message": "Hasło"
  },
  "passphrase": {
    "message": "Hasło"
  },
  "notes": {
    "message": "Notatki"
  },
  "customFields": {
    "message": "Pola niestandardowe"
  },
  "cardholderName": {
    "message": "Imię i nazwisko posiadacza karty"
  },
  "number": {
    "message": "Numer"
  },
  "brand": {
    "message": "Marka"
  },
  "expiration": {
    "message": "Wygaśnięcie"
  },
  "securityCode": {
    "message": "Kod CVV"
  },
  "identityName": {
    "message": "Nazwa profilu"
  },
  "company": {
    "message": "Firma"
  },
  "ssn": {
    "message": "PESEL"
  },
  "passportNumber": {
    "message": "Numer paszportu"
  },
  "licenseNumber": {
    "message": "Numer prawa jazdy"
  },
  "email": {
    "message": "Email"
  },
  "phone": {
    "message": "Telefon"
  },
  "january": {
    "message": "Styczeń"
  },
  "february": {
    "message": "Luty"
  },
  "march": {
    "message": "Marzec"
  },
  "april": {
    "message": "Kwiecień"
  },
  "may": {
    "message": "Maj"
  },
  "june": {
    "message": "Czerwiec"
  },
  "july": {
    "message": "Lipiec"
  },
  "august": {
    "message": "Sierpień"
  },
  "september": {
    "message": "Wrzesień"
  },
  "october": {
    "message": "Październik"
  },
  "november": {
    "message": "Listopad"
  },
  "december": {
    "message": "Grudzień"
  },
  "title": {
    "message": "Tytuł"
  },
  "mr": {
    "message": "Pan"
  },
  "mrs": {
    "message": "Pani"
  },
  "ms": {
    "message": "Pani"
  },
  "dr": {
    "message": "Dr"
  },
  "expirationMonth": {
    "message": "Miesiąc wygaśnięcia"
  },
  "expirationYear": {
    "message": "Rok wygaśnięcia"
  },
  "authenticatorKeyTotp": {
    "message": "Klucz Uwierzytelniający (TOTP)"
  },
  "folder": {
    "message": "Folder"
  },
  "newCustomField": {
    "message": "Nowe pole niestandardowe"
  },
  "value": {
    "message": "Wartość"
  },
  "dragToSort": {
    "message": "Przeciągnij by posortować"
  },
  "cfTypeText": {
    "message": "Tekst"
  },
  "cfTypeHidden": {
    "message": "Pole maskowane"
  },
  "cfTypeBoolean": {
    "message": "Wartość logiczna"
  },
  "remove": {
    "message": "Usuń"
  },
  "unassigned": {
    "message": "Nieprzypisany"
  },
  "noneFolder": {
    "message": "Nieprzypisane",
    "description": "This is the folder for uncategorized items"
  },
  "addFolder": {
    "message": "Dodaj folder"
  },
  "editFolder": {
    "message": "Edytuj folder"
  },
  "baseDomain": {
    "message": "Domena nadrzędna"
  },
  "host": {
    "message": "Nazwa domeny",
    "description": "A URL's host value. For example, the host of https:\/\/sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "Dokładnie"
  },
  "startsWith": {
    "message": "Zaczyna się od"
  },
  "regEx": {
    "message": "Wyrażenie regularne",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "Wykrywanie dopasowania",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "Domyślne wykrywanie dopasowania",
    "description": "Default URI match detection for auto-fill."
  },
  "never": {
    "message": "Nigdy"
  },
  "toggleVisibility": {
    "message": "Pokaż \/ Ukryj"
  },
  "toggleCollapse": {
    "message": "Zwiń\/rozwiń",
    "description": "Toggling an expand\/collapse state."
  },
  "generatePassword": {
    "message": "Wygeneruj hasło"
  },
  "checkPassword": {
    "message": "Sprawdź, czy hasło zostało ujawnione."
  },
  "passwordExposed": {
    "message": "To hasło znajduje się w $VALUE$ wykradzionej(ych) bazie(ach) danych. Należy je zmienić.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "To hasło nie znajduje się w żadnej znanej wykradzionej bazie danych. Powinno być bezpieczne w użyciu."
  },
  "save": {
    "message": "Zapisz"
  },
  "cancel": {
    "message": "Anuluj"
  },
  "canceled": {
    "message": "Anulowane"
  },
  "close": {
    "message": "Zamknij"
  },
  "delete": {
    "message": "Usuń"
  },
  "favorite": {
    "message": "Dodaj do ulubionych"
  },
  "unfavorite": {
    "message": "Usuń z ulubionych"
  },
  "edit": {
    "message": "Edytuj"
  },
  "searchCollection": {
    "message": "Przeszukaj kolekcje"
  },
  "searchFolder": {
    "message": "Szukaj w folderze"
  },
  "searchFavorites": {
    "message": "Szukaj w ulubionych"
  },
  "searchType": {
    "message": "Szukaj według typu elementu",
    "description": "Search item type"
  },
  "searchVault": {
    "message": "Szukaj w sejfie"
  },
  "allItems": {
    "message": "Wszystkie elementy"
  },
  "favorites": {
    "message": "Ulubione"
  },
  "types": {
    "message": "Rodzaje"
  },
  "typeLogin": {
    "message": "Dane logowania"
  },
  "typeCard": {
    "message": "Karta"
  },
  "typeIdentity": {
    "message": "Tożsamość"
  },
  "typeSecureNote": {
    "message": "Bezpieczna notatka"
  },
  "folders": {
    "message": "Foldery"
  },
  "collections": {
    "message": "Kolekcje"
  },
  "firstName": {
    "message": "Imię"
  },
  "middleName": {
    "message": "Drugie imię"
  },
  "lastName": {
    "message": "Nazwisko"
  },
  "address1": {
    "message": "Adres 1"
  },
  "address2": {
    "message": "Adres 2"
  },
  "address3": {
    "message": "Adres 3"
  },
  "cityTown": {
    "message": "Miasto"
  },
  "stateProvince": {
    "message": "Województwo"
  },
  "zipPostalCode": {
    "message": "Kod pocztowy"
  },
  "country": {
    "message": "Kraj"
  },
  "shared": {
    "message": "Udostępnione"
  },
  "attachments": {
    "message": "Załączniki"
  },
  "select": {
    "message": "Wybierz"
  },
  "addItem": {
    "message": "Dodaj element"
  },
  "editItem": {
    "message": "Edytuj element"
  },
  "ex": {
    "message": "np.",
    "description": "Short abbreviation for 'example'."
  },
  "other": {
    "message": "Inne"
  },
  "share": {
    "message": "Udostępnij"
  },
  "valueCopied": {
    "message": "Skopiowano $VALUE$",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "copyValue": {
    "message": "Skopiuj wartość",
    "description": "Copy value to clipboard"
  },
  "copyPassword": {
    "message": "Skopiuj hasło",
    "description": "Copy password to clipboard"
  },
  "copyUsername": {
    "message": "Skopiuj nazwę użytkownika",
    "description": "Copy username to clipboard"
  },
  "copyNumber": {
    "message": "Skopiuj numer",
    "description": "Copy credit card number"
  },
  "copySecurityCode": {
    "message": "Skopiuj kod CVV\/CVC",
    "description": "Copy credit card security code (CVV)"
  },
  "copyUri": {
    "message": "Skopiuj URI",
    "description": "Copy URI to clipboard"
  },
  "myVault": {
    "message": "Mój Sejf"
  },
  "vault": {
    "message": "Sejf"
  },
  "shareSelected": {
    "message": "Udostępnij wybrane"
  },
  "deleteSelected": {
    "message": "Usuń wybrane"
  },
  "moveSelected": {
    "message": "Przenieś wybrane"
  },
  "selectAll": {
    "message": "Zaznacz wszystko"
  },
  "unselectAll": {
    "message": "Odznacz wszystko"
  },
  "launch": {
    "message": "Uruchom"
  },
  "newAttachment": {
    "message": "Dodaj załącznik"
  },
  "deletedAttachment": {
    "message": "Usunięty załącznik"
  },
  "deleteAttachmentConfirmation": {
    "message": "Jesteś pewien, że chcesz usunąć ten załącznik?"
  },
  "attachmentSaved": {
    "message": "Załącznik został zapisany."
  },
  "file": {
    "message": "Plik"
  },
  "selectFile": {
    "message": "Wybierz plik."
  },
  "maxFileSize": {
    "message": "Maksymalny rozmiar pliku to 100 MB."
  },
  "updateKey": {
    "message": "Nie możesz używać tej funkcji, dopóki nie zaktualizujesz klucza szyfrowania."
  },
  "addedItem": {
    "message": "Dodany element"
  },
  "editedItem": {
    "message": "Element zmieniony"
  },
  "sharedItem": {
    "message": "Udostępniony element"
  },
  "sharedItems": {
    "message": "Udostępnione elementy"
  },
  "deleteItem": {
    "message": "Usuń element"
  },
  "deleteFolder": {
    "message": "Usuń folder"
  },
  "deleteAttachment": {
    "message": "Usuń załącznik"
  },
  "deleteItemConfirmation": {
    "message": "Czy na pewno chcesz usunąć ten element?"
  },
  "deletedItem": {
    "message": "Usunięty element"
  },
  "deletedItems": {
    "message": "Usunięte elementy"
  },
  "movedItems": {
    "message": "Przeniesione elementy"
  },
  "overwritePasswordConfirmation": {
    "message": "Czy na pewno chcesz zastąpić bieżące hasło?"
  },
  "editedFolder": {
    "message": "Folder zmieniony"
  },
  "addedFolder": {
    "message": "Dodany folder"
  },
  "deleteFolderConfirmation": {
    "message": "Czy na pewno chcesz usunąć ten folder?"
  },
  "deletedFolder": {
    "message": "Usunięty folder"
  },
  "loggedOut": {
    "message": "Wylogowano"
  },
  "loginExpired": {
    "message": "Twoja sesja wygasła."
  },
  "logOutConfirmation": {
    "message": "Czy na pewno chcesz się wylogować?"
  },
  "logOut": {
    "message": "Wyloguj się"
  },
  "ok": {
    "message": "Ok"
  },
  "yes": {
    "message": "Tak"
  },
  "no": {
    "message": "Nie"
  },
  "loginOrCreateNewAccount": {
    "message": "Zaloguj się lub utwórz nowe konto, aby uzyskać dostęp do Twojego bezpiecznego sejfu."
  },
  "createAccount": {
    "message": "Utwórz konto"
  },
  "logIn": {
    "message": "Zaloguj się"
  },
  "submit": {
    "message": "Wyślij"
  },
  "emailAddressDesc": {
    "message": "Używaj swojego adresu e-mail do logowania."
  },
  "yourName": {
    "message": "Twoje imię"
  },
  "yourNameDesc": {
    "message": "Jak powinniśmy cię nazywać?"
  },
  "masterPass": {
    "message": "Hasło główne"
  },
  "masterPassDesc": {
    "message": "Hasło główne to hasło, którego używasz, aby uzyskać dostęp do Twojego sejfu. Bardzo ważne jest, abyś pamiętał swoje hasło główne. Jeśli je zapomnisz, nie będzie możliwości, aby je odzyskać."
  },
  "masterPassHintDesc": {
    "message": "Wskazówka dotycząca hasła głównego może pomóc Ci przypomnieć sobie hasło, jeśli je zapomnisz."
  },
  "reTypeMasterPass": {
    "message": "Powtórz hasło główne"
  },
  "masterPassHint": {
    "message": "Podpowiedź do hasła głównego (opcjonalnie)"
  },
  "masterPassHintLabel": {
    "message": "Uzyskaj podpowiedź hasła głównego"
  },
  "settings": {
    "message": "Ustawienia"
  },
  "passwordHint": {
    "message": "Podpowiedź do hasła"
  },
  "enterEmailToGetHint": {
    "message": "Podaj e-mail powiązany z kontem, aby otrzymywać podpowiedź do hasła głównego."
  },
  "getMasterPasswordHint": {
    "message": "Uzyskaj podpowiedź hasła głównego"
  },
  "emailRequired": {
    "message": "Adres e-mail jest wymagany."
  },
  "invalidEmail": {
    "message": "Niepoprawny adres e-mail."
  },
  "masterPassRequired": {
    "message": "Hasło główne jest wymagane."
  },
  "masterPassLength": {
    "message": "Hasło główne musi zawierać co najmniej 8 znaków."
  },
  "masterPassDoesntMatch": {
    "message": "Potwierdzenie hasła głównego nie pasuje."
  },
  "newAccountCreated": {
    "message": "Twoje konto zostało utworzone! Teraz możesz się zalogować."
  },
  "masterPassSent": {
    "message": "Wysłaliśmy Ci wiadomość e-mail z Twoją podpowiedzią do hasła głównego."
  },
  "unexpectedError": {
    "message": "Wystąpił nieoczekiwany błąd."
  },
  "emailAddress": {
    "message": "Adres e-mail"
  },
  "yourVaultIsLocked": {
    "message": "Twój sejf jest zablokowany. Wprowadź swoje hasło główne, aby kontynuować."
  },
  "unlock": {
    "message": "Odblokuj"
  },
  "loggedInAsEmailOn": {
    "message": "Zalogowano jako $EMAIL$ do $HOSTNAME$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "Nieprawidłowe hasło główne"
  },
  "lockNow": {
    "message": "Zablokuj teraz"
  },
  "noItemsInList": {
    "message": "Brak elementów."
  },
  "noCollectionsInList": {
    "message": "Brak kolekcji do wyświetlenia."
  },
  "noGroupsInList": {
    "message": "Brak grup do wyświetlenia."
  },
  "noUsersInList": {
    "message": "Brak użytkowników do wyświetlenia."
  },
  "noEventsInList": {
    "message": "Brak wydarzeń do wyświetlenia."
  },
  "newOrganization": {
    "message": "Nowa organizacja"
  },
  "noOrganizationsList": {
    "message": "Nie należysz do żadnej organizacji. Organizacje pozwalają na bezpieczne udostępnianie elementów innym użytkownikom."
  },
  "versionNumber": {
    "message": "Wersja $VERSION_NUMBER$",
    "placeholders": {
      "version_number": {
        "content": "$1",
        "example": "1.2.3"
      }
    }
  },
  "enterVerificationCodeApp": {
    "message": "Wprowadź 6-cyfrowy kod weryfikacyjny z Twojej aplikacji uwierzytelniającej."
  },
  "enterVerificationCodeEmail": {
    "message": "Wprowadź 6-cyfrowy kod weryfikacyjny, który został przesłany do $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "Kod weryfikacyjny został przesłany do $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "Zapamiętaj mnie"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "Wyślij ponownie e-mail z kodem weryfikacyjnym"
  },
  "useAnotherTwoStepMethod": {
    "message": "Użyj innej metody logowania dwustopniowego"
  },
  "insertYubiKey": {
    "message": "Włóż swój YubiKey do portu USB komputera, a następnie dotknij jego przycisku."
  },
  "insertU2f": {
    "message": "Włóż klucz bezpieczeństwa do portu USB komputera. Jeśli klucz posiada przycisk, dotknij go."
  },
  "loginUnavailable": {
    "message": "Dane logowania niedostępne"
  },
  "noTwoStepProviders": {
    "message": "Dla tego konta aktywowano dwustopniowe logowanie, jednak ta przeglądarka nie wspiera żadnego ze skonfigurowanych mechanizmów dwustopniowej autoryzacji."
  },
  "noTwoStepProviders2": {
    "message": "Proszę użyć obsługiwanej przeglądarki (takiej jak Chrome) i\/lub dodać dodatkowych dostawców, którzy są lepiej wspierani przez przeglądarki internetowe (np. aplikacja uwierzytelniająca)."
  },
  "twoStepOptions": {
    "message": "Opcje logowania dwustopniowego"
  },
  "recoveryCodeDesc": {
    "message": "Utraciłeś dostęp do wszystkich swoich mechanizmów dwustopniowego logowania? Użyj kodów odzyskiwania, aby wyłączyć dwustopniowe logowanie na Twoim koncie."
  },
  "recoveryCodeTitle": {
    "message": "Kod odzyskiwania"
  },
  "authenticatorAppTitle": {
    "message": "Aplikacja uwierzytelniająca"
  },
  "authenticatorAppDesc": {
    "message": "Użyj aplikacji mobilnej (np. Authy lub Google Authenticator) do generowania czasowych kodów weryfikacyjnych.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "Klucz bezpieczeństwa YubiKey OTP"
  },
  "yubiKeyDesc": {
    "message": "Użyj YubiKey jako metody dostępu do konta. Działa z YubiKey serii 4, serii 5 i urządzeniami NEO."
  },
  "duoDesc": {
    "message": "Weryfikacja z użyciem Duo Security poprzez aplikację Duo Mobile, SMS, połączenie telefoniczne lub klucz bezpieczeństwa U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Weryfikacja dostępu do Twojej organizacji z użyciem Duo Security poprzez aplikację Duo Mobile, SMS, połączenie telefoniczne lub klucz bezpieczeństwa U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "u2fDesc": {
    "message": "Użyj dowolnego klucza bezpieczeństwa FIDO U2F, aby uzyskać dostęp do Twojego konta."
  },
  "u2fTitle": {
    "message": "Klucz bezpieczeństwa FIDO U2F"
  },
  "emailTitle": {
    "message": "Email"
  },
  "emailDesc": {
    "message": "Kody weryfikacyjne zostaną wysłane do Ciebie e-mailem."
  },
  "continue": {
    "message": "Kontynuuj"
  },
  "organization": {
    "message": "Organizacja"
  },
  "organizations": {
    "message": "Organizacje"
  },
  "shareDesc": {
    "message": "Wybierz organizację, której chcesz udostępnić ten element. Udostępnianie przenosi własność elementu do wybranej organizacji. Nie będziesz już bezpośrednim właścicielem tego elementu, gdy zostanie on udostępniony."
  },
  "shareManyDesc": {
    "message": "Wybierz organizację, której chcesz udostępnić te elementy. Udostępnianie przenosi własność elementów do wybranej organizacji. Nie będziesz już bezpośrednim właścicielem tych elementów, gdy zostaną one udostępnione."
  },
  "collectionsDesc": {
    "message": "Edytuj kolekcje zawierające ten element. Tylko użytkownicy organizacji posiadający dostęp do tych kolekcji będą mogli zobaczyć ten element."
  },
  "deleteSelectedItemsDesc": {
    "message": "Wybrałeś $COUNT$ elementy(ów) do usunięcia. Czy na pewno chcesz je wszystkie usunąć?",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "150"
      }
    }
  },
  "moveSelectedItemsDesc": {
    "message": "Wybierz folder, do którego chcesz przenieść $COUNT$ wybrane(ych) elementy(ów).",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "150"
      }
    }
  },
  "shareSelectedItemsCountDesc": {
    "message": "Zaznaczyłeś $COUNT$ elementy(ów). $SHAREABLE_COUNT$ elementy(ów) możesz udostępnić, $NONSHAREABLE_COUNT$ nie.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "10"
      },
      "shareable_count": {
        "content": "$2",
        "example": "8"
      },
      "nonshareable_count": {
        "content": "$3",
        "example": "2"
      }
    }
  },
  "verificationCodeTotp": {
    "message": "Kod weryfikacyjny (TOTP)"
  },
  "copyVerificationCode": {
    "message": "Kopiuj kod weryfikacyjny"
  },
  "warning": {
    "message": "Ostrzeżenie"
  },
  "exportWarningDesc": {
    "message": "Ten plik eksportu zawiera Twoje dane w niezaszyfrowanym formacie. Nie powinieneś go przechowywać ani przesyłać poprzez niezabezpieczone kanały (takie jak e-mail). Skasuj go natychmiast po użyciu."
  },
  "exportMasterPassword": {
    "message": "Wprowadź hasło główne, aby wyeksportować dane z sejfu."
  },
  "exportVault": {
    "message": "Eksportuj sejf"
  },
  "fileFormat": {
    "message": "Format pliku"
  },
  "exportSuccess": {
    "message": "Dane z sejfu zostały wyeksportowane."
  },
  "passwordGenerator": {
    "message": "Generator haseł"
  },
  "minNumbers": {
    "message": "Min. liczba znaków"
  },
  "minSpecial": {
    "message": "Min. liczba znaków specjalnych",
    "description": "Minimum Special Characters"
  },
  "ambiguous": {
    "message": "Unikaj niejednoznacznych znaków"
  },
  "regeneratePassword": {
    "message": "Wygeneruj hasło"
  },
  "length": {
    "message": "Długość"
  },
  "numWords": {
    "message": "Liczba słów"
  },
  "wordSeparator": {
    "message": "Separator wyrazów"
  },
  "capitalize": {
    "message": "Pierwsze duże litery wyrazu",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "Uwzględnij Cyfry"
  },
  "passwordHistory": {
    "message": "Historia haseł"
  },
  "noPasswordsInList": {
    "message": "Brak haseł."
  },
  "clear": {
    "message": "Wyczyść",
    "description": "To clear something out. example: To clear browser history."
  },
  "accountUpdated": {
    "message": "Konto zaktualizowane"
  },
  "changeEmail": {
    "message": "Zmień adres e-mail"
  },
  "newEmail": {
    "message": "Nowy adres email"
  },
  "code": {
    "message": "Kod"
  },
  "changeEmailDesc": {
    "message": "Wysłaliśmy kod weryfikacyjny do $EMAIL$. Sprawdź pocztę i wprowadź kod, aby ukończyć proces zmiany adresu e-mail.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "john.smith@example.com"
      }
    }
  },
  "loggedOutWarning": {
    "message": "Kontynuowanie spowoduje wylogowanie Cię z bieżącej sesji i będziesz musiał zalogować się ponownie. Aktywne sesje na innych urządzeniach mogą w dalszym ciągu pozostać aktywne przez maksymalnie godzinę."
  },
  "emailChanged": {
    "message": "Adres e-mail został zmieniony"
  },
  "logBackIn": {
    "message": "Proszę zalogować się ponownie."
  },
  "logBackInOthersToo": {
    "message": "Proszę zalogować się ponownie. Jeśli używasz innych aplikacji Bitwarden, wyloguj się i zaloguj ponownie również w nich."
  },
  "changeMasterPassword": {
    "message": "Zmień hasło główne"
  },
  "masterPasswordChanged": {
    "message": "Hasło główne zostało zmienione"
  },
  "currentMasterPass": {
    "message": "Aktualne hasło główne"
  },
  "newMasterPass": {
    "message": "Nowe hasło główne"
  },
  "confirmNewMasterPass": {
    "message": "Potwierdź nowe hasło główne"
  },
  "encKeySettings": {
    "message": "Ustawienia klucza szyfrowania"
  },
  "kdfAlgorithm": {
    "message": "Algorytm KDF"
  },
  "kdfIterations": {
    "message": "Powtórzenia KDF"
  },
  "kdfIterationsDesc": {
    "message": "Wyższa liczba powtórzeń KDF może pomóc chronić Twoje hasło główne przed atakami typu brute force. Zalecamy ustawienie wartości $VALUE$ lub wyższej.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "100,000"
      }
    }
  },
  "kdfIterationsWarning": {
    "message": "Ustawienie zbyt wysokiej liczby powtórzeń KDF może skutkować obniżeniem wydajności podczas logowania do Bitwarden (oraz odblokowywania sejfu) na urządzeniach z wolniejszym procesorem. Zalecamy stopniowe zwiększanie tej wartości o $INCREMENT$ i przetestowanie jej na wszystkich Twoich urządzeniach.",
    "placeholders": {
      "increment": {
        "content": "$1",
        "example": "50,000"
      }
    }
  },
  "changeKdf": {
    "message": "Zmień KDF"
  },
  "encKeySettingsChanged": {
    "message": "Zmieniono ustawienia klucza szyfrowania"
  },
  "dangerZone": {
    "message": "Strefa niebezpieczeństwa"
  },
  "dangerZoneDesc": {
    "message": "Uwaga - te operacje są nieodwracalne!"
  },
  "deauthorizeSessions": {
    "message": "Zakończ sesje"
  },
  "deauthorizeSessionsDesc": {
    "message": "Martwisz się tym, że jesteś zalogowany na innym urządzeniu? Kontynuuj poniżej, aby wylogować się ze wszystkich komputerów, których wcześniej używałeś. Tek krok bezpieczeństwa jest zalecany, jeśli korzystałeś z publicznego komputera lub przypadkowo zapisałeś swoje hasło na cudzym urządzeniu. Ten krok zdezaktywuje również wszystkie sesje z zapamiętanym logowaniem dwustopniowym."
  },
  "deauthorizeSessionsWarning": {
    "message": "Kontynuowanie spowoduje także wylogowanie cię z bieżącej sesji i będziesz musiał zalogować się ponownie. Zostaniesz również poproszony o dwustopniową autoryzację, jeśli ta opcja jest włączona. Aktywne sesje na innych urządzeniach mogą w dalszym ciągu pozostać aktywne przez maksymalnie godzinę."
  },
  "sessionsDeauthorized": {
    "message": "Wszystkie sesje zostały zakończone"
  },
  "purgeVault": {
    "message": "Wyczyść sejf"
  },
  "purgedOrganizationVault": {
    "message": "Wyczyszczono sejf organizacji."
  },
  "purgeVaultDesc": {
    "message": "Kontynuuj poniżej, aby usunąć wszystkie elementy i foldery z Twojego sejfu. Elementy udostępnione organizacji nie zostaną usunięte."
  },
  "purgeOrgVaultDesc": {
    "message": "Przejdź poniżej, aby usunąć wszystkie elementy z sejfu organizacji."
  },
  "purgeVaultWarning": {
    "message": "Wykasowanie sejfu jest nieodwracalne. Akcja ta nie może być cofnięta."
  },
  "vaultPurged": {
    "message": "Twój sejf został wyczyszczony."
  },
  "deleteAccount": {
    "message": "Usuń konto"
  },
  "deleteAccountDesc": {
    "message": "Kontynuuj poniżej, aby usunąć swoje konto i wszystkie związane z nim dane."
  },
  "deleteAccountWarning": {
    "message": "Usunięcie konta jest nieodwracalne. Akcja ta nie może być cofnięta."
  },
  "accountDeleted": {
    "message": "Konto usunięte"
  },
  "accountDeletedDesc": {
    "message": "Twoje konto zostało zamknięte i wszystkie powiązane z nim dane zostały skasowane."
  },
  "myAccount": {
    "message": "Moje konto"
  },
  "tools": {
    "message": "Narzędzia"
  },
  "importData": {
    "message": "Importuj dane"
  },
  "importSuccess": {
    "message": "Dane zostały poprawnie zaimportowane do Twojego sejfu."
  },
  "importFormatError": {
    "message": "Dane nie są poprawnie sformatowane. Proszę sprawdzić importowany plik i spróbować ponownie."
  },
  "importNothingError": {
    "message": "Nic nie zostało zaimportowane."
  },
  "selectFormat": {
    "message": "Wybierz format importowanego pliku"
  },
  "selectImportFile": {
    "message": "Wybierz plik do zaimportowania"
  },
  "orCopyPasteFileContents": {
    "message": "lub skopiuj\/wklej treść pliku"
  },
  "instructionsFor": {
    "message": "Instrukcja dla $NAME$",
    "description": "The title for the import tool instructions.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "LastPass (csv)"
      }
    }
  },
  "options": {
    "message": "Opcje"
  },
  "optionsDesc": {
    "message": "Spersonalizuj swój sejf."
  },
  "optionsUpdated": {
    "message": "Opcje zaktualizowane"
  },
  "language": {
    "message": "Język"
  },
  "languageDesc": {
    "message": "Zmień język używany przez sejf."
  },
  "disableIcons": {
    "message": "Wyłącz ikony stron"
  },
  "disableIconsDesc": {
    "message": "Wyświetlaj rozpoznawalną ikonę serwisu obok danych logowania w Twoim sejfie."
  },
  "enableGravatars": {
    "message": "Włącz Gravatary",
    "description": "'Gravatar' is the name of a service. See www.gravatar.com"
  },
  "enableGravatarsDesc": {
    "message": "Używaj obrazków awatarów załadowanych z gravatar.com."
  },
  "default": {
    "message": "Domyślny"
  },
  "domainRules": {
    "message": "Reguły domeny"
  },
  "domainRulesDesc": {
    "message": "Jeśli używasz tego samego loginu na kilku różnych domenach, możesz oznaczyć tę stronę jako \"ekwiwalent\". \"Globalne\" domeny to domeny utworzone już dla Ciebie przez Bitwarden."
  },
  "globalEqDomains": {
    "message": "Globalne domeny równoważne"
  },
  "customEqDomains": {
    "message": "Niestandardowe domeny równoważne"
  },
  "exclude": {
    "message": "Wyklucz"
  },
  "include": {
    "message": "Dołącz"
  },
  "customize": {
    "message": "Dostosuj"
  },
  "newCustomDomain": {
    "message": "Nowa niestandardowa domena"
  },
  "newCustomDomainDesc": {
    "message": "Wprowadź listę domen oddzielonych przecinkami. Dozwolone są tylko \"podstawowe\" domeny. Nie wprowadzaj subdomen. Na przykład, wpisz \"google.com\" zamiast \"www.google.com\". Możesz również wpisać \"androidapp:\/\/nazwa.pakietu\", aby skojarzyć aplikację androidową z innymi domenami."
  },
  "customDomainX": {
    "message": "Niestandardowa domena $INDEX$",
    "placeholders": {
      "index": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "domainsUpdated": {
    "message": "Domeny zaktualizowane"
  },
  "twoStepLogin": {
    "message": "Dwustopniowe logowanie"
  },
  "twoStepLoginDesc": {
    "message": "Zabezpiecz swoje konto poprzez wymóg wykonania dodatkowego kroku podczas logowania."
  },
  "twoStepLoginOrganizationDesc": {
    "message": "Wymuś dwustopniowe logowanie dla użytkowników w Twojej organizacji poprzez skonfigurowanie dostawców na poziomie organizacji."
  },
  "twoStepLoginRecoveryWarning": {
    "message": "Włączenie logowania dwustopniowego można trwale zablokować Twoje konto Bitwarden. Kod odzyskiwania pozwala na dostęp do konta w przypadku, gdy nie można użyć standardowego dostawcy dwustopniowego logowania (np. w przypadku utraty urządzenia). Dział wsparcia Bitwarden nie będzie w stanie Ci pomóc, jeśli stracisz dostęp do swojego konta. Zalecamy zapisanie lub wydrukowanie kodu odzyskiwania i przechowywanie go w bezpiecznym miejscu."
  },
  "viewRecoveryCode": {
    "message": "Wyświetl kod odzyskiwania"
  },
  "providers": {
    "message": "Dostawcy",
    "description": "Two-step login providers such as YubiKey, Duo, Authenticator apps, Email, etc."
  },
  "enable": {
    "message": "Włącz"
  },
  "enabled": {
    "message": "Włączone"
  },
  "premium": {
    "message": "Premium",
    "description": "Premium Membership"
  },
  "premiumMembership": {
    "message": "Konto Premium"
  },
  "premiumRequired": {
    "message": "Wymagane konto Premium"
  },
  "premiumRequiredDesc": {
    "message": "Musisz posiadać konto Premium, aby skorzystać z tej funkcji."
  },
  "youHavePremiumAccess": {
    "message": "Masz dostęp do funkcji konta Premium"
  },
  "alreadyPremiumFromOrg": {
    "message": "Posiadasz już dostęp do funkcji konta Premium dzięki organizacji, której jesteś członkiem."
  },
  "manage": {
    "message": "Zarządzaj"
  },
  "disable": {
    "message": "Wyłącz"
  },
  "twoStepLoginProviderEnabled": {
    "message": "Ten dostawca logowania dwustopniowego jest włączony na Twoim koncie."
  },
  "twoStepLoginAuthDesc": {
    "message": "Wprowadź hasło główne, aby zmodyfikować ustawienia logowania dwustopniowego."
  },
  "twoStepAuthenticatorDesc": {
    "message": "Wykonaj poniższe kroki w celu aktywacji dwustopniowego logowania przez aplikację uwierzytelniającą:"
  },
  "twoStepAuthenticatorDownloadApp": {
    "message": "Pobierz aplikację uwierzytelniającą"
  },
  "twoStepAuthenticatorNeedApp": {
    "message": "Potrzebujesz aplikacji uwierzytelniającej? Pobierz jedną z następujących"
  },
  "iosDevices": {
    "message": "Urządzenia z systemem iOS"
  },
  "androidDevices": {
    "message": "Urządzenia z systemem Android"
  },
  "windowsDevices": {
    "message": "Urządzenia z systemem Windows"
  },
  "twoStepAuthenticatorAppsRecommended": {
    "message": "Te aplikacje są zalecane, jednak inne aplikacje aplikacje uwierzytelniające również będą działać."
  },
  "twoStepAuthenticatorScanCode": {
    "message": "Zeskanuj ten kod QR w aplikacji uwierzytelniającej"
  },
  "key": {
    "message": "Klucz"
  },
  "twoStepAuthenticatorEnterCode": {
    "message": "Wprowadź 6-cyfrowy kod weryfikacyjny z aplikacji uwierzytelniającej"
  },
  "twoStepAuthenticatorReaddDesc": {
    "message": "Jeśli chcesz dodać inne urządzenie, poniżej znajdziesz kod QR (lub klucz) wymagany przez aplikację uwierzytelniającą."
  },
  "twoStepDisableDesc": {
    "message": "Czy na pewno chcesz wyłączyć tego dostawcę dwustopniowego logowania?"
  },
  "twoStepDisabled": {
    "message": "Dostawca logowania dwustopniowego został wyłączony."
  },
  "twoFactorYubikeyAdd": {
    "message": "Dodaj nowy klucz YubiKey do swojego konta"
  },
  "twoFactorYubikeyPlugIn": {
    "message": "Włóż YubiKey do portu USB swojego komputera."
  },
  "twoFactorYubikeySelectKey": {
    "message": "Wybierz poniżej pierwsze wolne pole YubiKey."
  },
  "twoFactorYubikeyTouchButton": {
    "message": "Dotknij przycisku YubiKey."
  },
  "twoFactorYubikeySaveForm": {
    "message": "Zapisz formularz."
  },
  "twoFactorYubikeyWarning": {
    "message": "Z powodu ograniczeń platformy, klucze YubiKey nie mogą być używane we wszystkich aplikacjach Bitwarden. Powinieneś włączyć inną metodę dwustopniowego logowania, tak abyś miał dostęp do swojego konta w sytuacji, gdy YubiKey nie będzie mógł zostać użyty. Wspierane platformy:"
  },
  "twoFactorYubikeySupportUsb": {
    "message": "Sejf internetowy, aplikacja komputerowa, wiersz poleceń i rozszerzenia dla wszystkich przeglądarek na urządzeniu posiadającym port USB akceptujący Twój klucz YubiKey."
  },
  "twoFactorYubikeySupportMobile": {
    "message": "Aplikacje mobilne na urządzeniach obsługujących NFC lub posiadających port USB akceptujący Twój YubiKey."
  },
  "yubikeyX": {
    "message": "YubiKey $INDEX$",
    "placeholders": {
      "index": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "u2fkeyX": {
    "message": "Klucz U2F $INDEX$",
    "placeholders": {
      "index": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "nfcSupport": {
    "message": "Obsługa NFC"
  },
  "twoFactorYubikeySupportsNfc": {
    "message": "Jeden z moich kluczy obsługuje technologię NFC."
  },
  "twoFactorYubikeySupportsNfcDesc": {
    "message": "Jeśli jeden z Twoich kluczy YubiKey obsługuje NFC (np. YubiKey NEO), otrzymasz powiadomienie na urządzeniach mobilnych za każdym razem, gdy zostanie wykryta dostępność NFC."
  },
  "yubikeysUpdated": {
    "message": "Klucze YubiKey zostały zaktualizowane"
  },
  "disableAllKeys": {
    "message": "Wyłącz wszystkie klucze"
  },
  "twoFactorDuoDesc": {
    "message": "Wprowadź informacje o aplikacji Bitwarden z panelu administracyjnego Duo."
  },
  "twoFactorDuoIntegrationKey": {
    "message": "Klucz integracji"
  },
  "twoFactorDuoSecretKey": {
    "message": "Tajny klucz"
  },
  "twoFactorDuoApiHostname": {
    "message": "Nazwa hosta API"
  },
  "twoFactorEmailDesc": {
    "message": "Wykonaj poniższe kroki w celu aktywacji dwustopniowego logowania przez e-mail:"
  },
  "twoFactorEmailEnterEmail": {
    "message": "Wprowadź e-mail, na który chcesz otrzymywać kody weryfikacyjne"
  },
  "twoFactorEmailEnterCode": {
    "message": "Wprowadź 6-cyfrowy kod weryfikacyjny z e-maila"
  },
  "sendEmail": {
    "message": "Wyślij e-mail"
  },
  "twoFactorU2fAdd": {
    "message": "Dodaj klucz bezpieczeństwa FIDO U2F do swojego konta"
  },
  "removeU2fConfirmation": {
    "message": "Czy jesteś pewien, że chcesz usunąć ten klucz bezpieczeństwa?"
  },
  "readKey": {
    "message": "Odczytaj klucz"
  },
  "keyCompromised": {
    "message": "Klucz został złamany."
  },
  "twoFactorU2fGiveName": {
    "message": "Nadaj kluczowi bezpieczeństwa przyjazną nazwę, aby go łatwiej zidentyfikować."
  },
  "twoFactorU2fPlugInReadKey": {
    "message": "Podłącz klucz bezpieczeństwa do portu USB komputera i kliknij przycisk \"Odczytaj klucz\"."
  },
  "twoFactorU2fTouchButton": {
    "message": "Jeśli klucz bezpieczeństwa posiada przycisk, dotknij go."
  },
  "twoFactorU2fSaveForm": {
    "message": "Zapisz formularz."
  },
  "twoFactorU2fWarning": {
    "message": "Z powodu ograniczeń platformy, FIDO U2F nie może być używany we wszystkich aplikacjach Bitwarden. Powinieneś włączyć inną metodę dwustopniowego logowania, tak abyś miał dostęp do swojego konta w sytuacji, gdy FIDO U2F nie będzie mógł zostać użyty. Wspierane platformy:"
  },
  "twoFactorU2fSupportWeb": {
    "message": "Sejf internetowy i rozszerzenia przeglądarki na komputerze\/laptopie z przeglądarką obsługującą U2F (Chrome, Opera, Vivaldi lub Firefox z włączoną obsługą FIDO U2F)."
  },
  "twoFactorU2fWaiting": {
    "message": "Oczekiwanie na dotknięcie klucza bezpieczeństwa"
  },
  "twoFactorU2fClickSave": {
    "message": "Kliknij przycisk \"Zapisz\" poniżej, aby włączyć ten klucz bezpieczeństwa dla dwustopniowego logowania."
  },
  "twoFactorU2fProblemReadingTryAgain": {
    "message": "Wystąpił problem z odczytem klucza bezpieczeństwa. Spróbuj ponownie."
  },
  "twoFactorRecoveryYourCode": {
    "message": "Twój kod odzyskiwania Bitwarden"
  },
  "twoFactorRecoveryNoCode": {
    "message": "Nie aktywowano żadnego dostawcy dwustopniowego logowania. Po aktywowaniu dostawcy wróć tutaj, aby odczytać swój kod odzyskiwania."
  },
  "printCode": {
    "message": "Wydrukuj kod",
    "description": "Print 2FA recovery code"
  },
  "reports": {
    "message": "Raporty"
  },
  "unsecuredWebsitesReport": {
    "message": "Raport nt. niezabezpieczonych stron"
  },
  "unsecuredWebsitesReportDesc": {
    "message": "Używanie niezabezpieczonych stron (protokół http:\/\/) może być niebezpieczne. Jeśli strona na to pozwala, zawsze powinieneś używać protokołu https:\/\/, tak aby Twoje połączenie było szyfrowane."
  },
  "unsecuredWebsitesFound": {
    "message": "Znaleziono niezabezpieczone strony"
  },
  "unsecuredWebsitesFoundDesc": {
    "message": "Znaleźliśmy $COUNT$ elementów w Twoim sejfie, zawierających niezabezpieczone identyfikatory URI. Jeśli witryna to umożliwia, należy zmienić schemat identyfikatora URI na https:\/\/",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "noUnsecuredWebsites": {
    "message": "Brak niezabezpieczonych elementów w Twoim sejfie."
  },
  "inactive2faReport": {
    "message": "Raport nt. stron z nieaktywnym logowaniem dwustopniowym"
  },
  "inactive2faReportDesc": {
    "message": "Dwustopniowe logowanie (2FA) jest ważnym ustawieniem bezpieczeństwa, które pomaga chronić Twoje konto. Jeśli witryna to umożliwia, zawsze powinieneś aktywować dwustopniowe logowanie."
  },
  "inactive2faFound": {
    "message": "Znaleziono elementy bez włączonej opcji dwustopniowego logowania"
  },
  "inactive2faFoundDesc": {
    "message": "Znaleźliśmy $COUNT$ witryn(y) w Twoim sejfie, które mogą nie być skonfigurowane z wykorzystaniem logowania dwustopniowego (wg twofactorauth.org). Aby dodatkowo zabezpieczyć te konta, należy włączyć logowanie dwustopniowe.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "noInactive2fa": {
    "message": "W Twoim sejfie nie znaleziono stron z wyłączoną opcją dwustopniowego logowania."
  },
  "instructions": {
    "message": "Instrukcje"
  },
  "exposedPasswordsReport": {
    "message": "Raport nt. ujawnionych haseł"
  },
  "exposedPasswordsReportDesc": {
    "message": "Exposed passwords are passwords have been uncovered in known data breaches that were released publicly or sold on the dark web by hackers."
  },
  "exposedPasswordsFound": {
    "message": "Znaleziono ujawnione hasła"
  },
  "exposedPasswordsFoundDesc": {
    "message": "Znaleźliśmy $COUNT$ elementów w Twoim sejfie, które zawierają hasła ujawnione w znanych zdarzeniach naruszeń. Należy ustawić nowe hasła.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "noExposedPasswords": {
    "message": "Brak elementów zawierających hasła ujawnione w znanych zdarzeniach naruszeń."
  },
  "checkExposedPasswords": {
    "message": "Sprawdź ujawnione hasła"
  },
  "exposedXTimes": {
    "message": "Ujawnione $COUNT$ raz(y)",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "52"
      }
    }
  },
  "weakPasswordsReport": {
    "message": "Raport nt. słabych haseł"
  },
  "weakPasswordsReportDesc": {
    "message": "Słabe hasła mogą być łatwo odgadnięte przez hakerów i zautomatyzowane narzędzia używane do łamania haseł. Generator haseł Bitwarden może Ci pomóc tworzyć silne hasła."
  },
  "weakPasswordsFound": {
    "message": "Znaleziono słabe hasła"
  },
  "weakPasswordsFoundDesc": {
    "message": "Znaleźliśmy $COUNT$ element(ów) w w Twoim sejfie, które zawierają słabe hasła. Powinieneś zaktualizować je o silniejsze hasła.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "noWeakPasswords": {
    "message": "Brak elementów zawierających słabe hasła."
  },
  "reusedPasswordsReport": {
    "message": "Raport nt. powtórzonych haseł"
  },
  "reusedPasswordsReportDesc": {
    "message": "Jeśli używasz tego samego hasła w różnych miejscach, to w przypadku jego ujawnienia w jednej usłudze, hakerzy mogą uzyskać dostęp do wielu Twoich kont. Powinieneś używać unikalnych haseł dla każdego z Twoich kont lub usług."
  },
  "reusedPasswordsFound": {
    "message": "Znaleziono powtórzone hasła"
  },
  "reusedPasswordsFoundDesc": {
    "message": "Znaleźliśmy $COUNT$ hasła(eł), które występują kilkukrotnie w Twoim sejfie. Należy je zmienić tak, aby były one unikalne.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "noReusedPasswords": {
    "message": "W Twoim sejfie nie znaleziono wielokrotnie używanych haseł."
  },
  "reusedXTimes": {
    "message": "Użyte $COUNT$ razy",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "dataBreachReport": {
    "message": "Raport naruszenia danych"
  },
  "breachDesc": {
    "message": "\"Naruszenie\" jest zdarzeniem, w którym hakerzy uzyskali nielegalny dostęp do danych serwisu, a następnie je upublicznili. Przejrzyj rodzaj danych, które zostały naruszone (adresy e-mail, hasła, karty kredytowe itp.) i podejmij odpowiednie działania, takie jak zmiana hasła."
  },
  "breachCheckUsernameEmail": {
    "message": "Sprawdź nazwy użytkownika lub adresy e-mail, których używasz."
  },
  "checkBreaches": {
    "message": "Sprawdź naruszenia"
  },
  "breachUsernameNotFound": {
    "message": "$USERNAME$ nie zostało znalezione w żadnym znanym zdarzeniu naruszenia.",
    "placeholders": {
      "username": {
        "content": "$1",
        "example": "user@example.com"
      }
    }
  },
  "goodNews": {
    "message": "Dobre wieści",
    "description": "ex. Good News, No Breached Accounts Found!"
  },
  "breachUsernameFound": {
    "message": "$USERNAME$ zostało znalezione w $COUNT$ różnych zdarzeniach naruszenia.",
    "placeholders": {
      "username": {
        "content": "$1",
        "example": "user@example.com"
      },
      "count": {
        "content": "$2",
        "example": "7"
      }
    }
  },
  "breachFound": {
    "message": "Znaleziono naruszone konta"
  },
  "compromisedData": {
    "message": "Wykradzione dane"
  },
  "website": {
    "message": "Strona"
  },
  "affectedUsers": {
    "message": "Poszkodowani użytkownicy"
  },
  "breachOccurred": {
    "message": "Wystąpiło naruszenie"
  },
  "breachReported": {
    "message": "Zgłoszono naruszenie"
  },
  "reportError": {
    "message": "Wystąpił błąd podczas próby załadowania raportu. Spróbuj ponownie"
  },
  "billing": {
    "message": "Płatności"
  },
  "accountCredit": {
    "message": "Dostępne środki",
    "description": "Financial term. In the case of Bitwarden, a positive balance means that you owe money, while a negative balance means that you have a credit (Bitwarden owes you money)."
  },
  "accountBalance": {
    "message": "Saldo konta",
    "description": "Financial term. In the case of Bitwarden, a positive balance means that you owe money, while a negative balance means that you have a credit (Bitwarden owes you money)."
  },
  "addCredit": {
    "message": "Dodaj środki",
    "description": "Add more credit to your account's balance."
  },
  "amount": {
    "message": "Kwota",
    "description": "Dollar amount, or quantity."
  },
  "creditDelayed": {
    "message": "Dodane środki pojawią się na twoim koncie po przetworzeniu płatności. Niektóre metody płatności mogą być przetwarzane dłużej niż inne."
  },
  "makeSureEnoughCredit": {
    "message": "Upewnij się, że na twoim koncie jest wystarczająca ilość środków do dokonania tego zakupu. Jeśli na twoim koncie nie ma wystarczających środków, do opłacenia brakującej różnicy zostanie użyta twoja domyślna metoda płatności. Możesz też dodać środki do swojego konta na stronie Płatności."
  },
  "creditAppliedDesc": {
    "message": "Środki dodane do twojego konta mogą zostać użyte do dokonywania płatności. Dostępne środki będą automatycznie wykorzystane do opłacenia faktur wygenerowanych dla tego konta."
  },
  "goPremium": {
    "message": "Przejdź na konto Premium",
    "description": "Another way of saying \"Get a premium membership\""
  },
  "premiumUpdated": {
    "message": "Aktywowano konto Premium."
  },
  "premiumUpgradeUnlockFeatures": {
    "message": "Zaktualizuj swoje konto do konta Premium i odblokuj fajne, dodatkowe funkcje."
  },
  "premiumSignUpStorage": {
    "message": "1 GB przestrzeni na zaszyfrowane załączniki."
  },
  "premiumSignUpTwoStep": {
    "message": "Dodatkowe opcje dwustopniowego logowania, takie jak YubiKey, FIDO U2F i Duo."
  },
  "premiumSignUpReports": {
    "message": "Raporty bezpieczeństwa haseł, stanu konta i dotyczące wykradzionych haseł, aby Twoje dane były bezpieczne."
  },
  "premiumSignUpTotp": {
    "message": "Generator kodów weryfikacyjnych TOTP (2FA) dla danych logowania w Twoim sejfie."
  },
  "premiumSignUpSupport": {
    "message": "Priorytetowe wsparcie klienta."
  },
  "premiumSignUpFuture": {
    "message": "Wszystkie przyszłe funkcje Premium. Więcej już wkrótce!"
  },
  "premiumPrice": {
    "message": "Wszystko to jedynie za $PRICE$ \/rok!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "addons": {
    "message": "Dodatki"
  },
  "premiumAccess": {
    "message": "Dostęp premium"
  },
  "premiumAccessDesc": {
    "message": "Możesz przyznać konta Premium wszystkim użytkownikom w Twojej organizacji za $PRICE$ \/$INTERVAL$.",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$3.33"
      },
      "interval": {
        "content": "$2",
        "example": "'month' or 'year'"
      }
    }
  },
  "additionalStorageGb": {
    "message": "Dodatkowa przestrzeń (GB)"
  },
  "additionalStorageGbDesc": {
    "message": "# dodatkowych GB"
  },
  "additionalStorageIntervalDesc": {
    "message": "Twój plan zawiera $SIZE$ szyfrowanej przestrzeni. Możesz zwiększyć rozmiar dostępnej przestrzeni za $PRICE$ za GB\/$INTERVAL$.",
    "placeholders": {
      "size": {
        "content": "$1",
        "example": "1 GB"
      },
      "price": {
        "content": "$2",
        "example": "$4.00"
      },
      "interval": {
        "content": "$3",
        "example": "'month' or 'year'"
      }
    }
  },
  "summary": {
    "message": "Podsumowanie"
  },
  "total": {
    "message": "Łącznie"
  },
  "year": {
    "message": "rok"
  },
  "month": {
    "message": "miesiąc"
  },
  "monthAbbr": {
    "message": "m-c",
    "description": "Short abbreviation for 'month'"
  },
  "paymentChargedAnnually": {
    "message": "Twoja płatność zostanie zrealizowana natychmiast i będzie powtarzana corocznie. Możesz zrezygnować w dowolnej chwili."
  },
  "paymentCharged": {
    "message": "Twoja płatność zostanie zrealizowana natychmiast i będzie powtarzana co $INTERVAL$. Możesz zrezygnować w dowolnej chwili.",
    "placeholders": {
      "interval": {
        "content": "$1",
        "example": "month or year"
      }
    }
  },
  "paymentChargedWithTrial": {
    "message": "Twój plan zawiera 7-dniowy okres próbny. W tym czasie nie poniesiesz żadnych kosztów. Płatność będzie realizowana co $INTERVAL$. Możesz zrezygnować w dowolnym czasie.",
    "placeholders": {
      "interval": {
        "content": "$1",
        "example": "month or year"
      }
    }
  },
  "paymentInformation": {
    "message": "Informacje o płatności"
  },
  "creditCard": {
    "message": "Karta płatnicza"
  },
  "paypalClickSubmit": {
    "message": "Kliknij przycisk PayPal, aby zalogować się do konta PayPal, a następnie kliknij przycisk Prześlij poniżej, aby kontynuować."
  },
  "cancelSubscription": {
    "message": "Anuluj subskrypcję"
  },
  "subscriptionCanceled": {
    "message": "Subskrypcja została anulowana."
  },
  "pendingCancellation": {
    "message": "W oczekiwaniu na anulowanie"
  },
  "subscriptionPendingCanceled": {
    "message": "Subskrypcja została oznaczona do anulowania na koniec bieżącego okresu rozliczeniowego."
  },
  "reinstateSubscription": {
    "message": "Przywróć subskrypcję"
  },
  "reinstateConfirmation": {
    "message": "Czy na pewno chcesz wycofać anulowanie subskrypcji i przywrócić ją?"
  },
  "reinstated": {
    "message": "Subskrypcja została przywrócona."
  },
  "cancelConfirmation": {
    "message": "Czy na pewno chcesz anulować? Dostęp do wszystkich funkcji związanych z tą subskrypcją zostanie wyłączony na koniec tego okresu rozliczeniowego."
  },
  "canceledSubscription": {
    "message": "Subskrypcja została anulowana."
  },
  "neverExpires": {
    "message": "Nigdy nie wygasa"
  },
  "status": {
    "message": "Status"
  },
  "nextCharge": {
    "message": "Następna opłata"
  },
  "details": {
    "message": "Szczegóły"
  },
  "downloadLicense": {
    "message": "Pobierz licencję"
  },
  "updateLicense": {
    "message": "Zaktualizuj licencję"
  },
  "updatedLicense": {
    "message": "Licencja zaktualizowana"
  },
  "manageSubscription": {
    "message": "Zarządzaj subskrypcją"
  },
  "storage": {
    "message": "Przestrzeń"
  },
  "addStorage": {
    "message": "Dodaj przestrzeń"
  },
  "removeStorage": {
    "message": "Usuń przestrzeń"
  },
  "subscriptionStorage": {
    "message": "Twoja subskrypcja posiada łącznie $MAX_STORAGE$ GB na przechowywanie zaszyfrowanych plików. Obecnie używasz $USED_STORAGE$.",
    "placeholders": {
      "max_storage": {
        "content": "$1",
        "example": "4"
      },
      "used_storage": {
        "content": "$2",
        "example": "65 MB"
      }
    }
  },
  "paymentMethod": {
    "message": "Metoda płatności"
  },
  "noPaymentMethod": {
    "message": "Nie zarejestrowano żadnej metody płatności."
  },
  "addPaymentMethod": {
    "message": "Dodaj metodę płatności"
  },
  "changePaymentMethod": {
    "message": "Zmień metodę płatności"
  },
  "invoices": {
    "message": "Faktury"
  },
  "noInvoices": {
    "message": "Brak faktur."
  },
  "paid": {
    "message": "Zapłacono",
    "description": "Past tense status of an invoice. ex. Paid or unpaid."
  },
  "unpaid": {
    "message": "Niezapłacone",
    "description": "Past tense status of an invoice. ex. Paid or unpaid."
  },
  "transactions": {
    "message": "Transakcje",
    "description": "Payment\/credit transactions."
  },
  "noTransactions": {
    "message": "Brak transakcji."
  },
  "chargeNoun": {
    "message": "Opłata",
    "description": "Noun. A charge from a payment method."
  },
  "refundNoun": {
    "message": "Zwrot",
    "description": "Noun. A refunded payment that was charged."
  },
  "chargesStatement": {
    "message": "Wszelkie opłaty będą widoczne na wyciągu jako $STATEMENT_NAME$.",
    "placeholders": {
      "statement_name": {
        "content": "$1",
        "example": "BITWARDEN"
      }
    }
  },
  "gbStorageAdd": {
    "message": "GB przestrzeni do dodania"
  },
  "gbStorageRemove": {
    "message": "GB przestrzeni do usunięcia"
  },
  "storageAddNote": {
    "message": "Dodanie przestrzeni będzie skutkować korektą sumy należności i natychmiastowym obciążeniem Twojego konta. Pierwsza opłata zostanie naliczona proporcjonalnie do końca bieżącego okresu rozliczeniowego."
  },
  "storageRemoveNote": {
    "message": "Usunięcie przestrzeni spowoduje korektę należności, która zostanie wykonana w następnym okresie rozliczeniowym."
  },
  "adjustedStorage": {
    "message": "Zmieniono $AMOUNT$ GB przestrzeni.",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "contactSupport": {
    "message": "Skontaktuj się z działem obsługi klienta"
  },
  "updatedPaymentMethod": {
    "message": "Metoda płatności została zaktualizowana."
  },
  "purchasePremium": {
    "message": "Zamów konto Premium"
  },
  "licenseFile": {
    "message": "Plik licencji"
  },
  "licenseFileDesc": {
    "message": "Plik licencji zostanie nazwany np. $FILE_NAME$",
    "placeholders": {
      "file_name": {
        "content": "$1",
        "example": "bitwarden_premium_license.json"
      }
    }
  },
  "uploadLicenseFilePremium": {
    "message": "Aby aktywować konto Premium, musisz wgrać prawidłowy plik licencyjny."
  },
  "uploadLicenseFileOrg": {
    "message": "Aby utworzyć organizację na własnym serwerze, musisz wgrać prawidłowy plik licencyjny."
  },
  "accountEmailMustBeVerified": {
    "message": "Adres e-mail przypisany do Twojego konta musi zostać zweryfikowany."
  },
  "newOrganizationDesc": {
    "message": "Organizacje pozwalają Ci udostępniać części sejfu, a także zarządzać użytkownikami w jednostkach takich jak rodzina, mały zespół lub duża firma."
  },
  "generalInformation": {
    "message": "Informacje ogólne"
  },
  "organizationName": {
    "message": "Nazwa organizacji"
  },
  "accountOwnedBusiness": {
    "message": "To konto jest własnością firmy."
  },
  "billingEmail": {
    "message": "E-mail rozliczeniowy"
  },
  "businessName": {
    "message": "Nazwa firmy"
  },
  "chooseYourPlan": {
    "message": "Wybierz swój plan"
  },
  "users": {
    "message": "Użytkownicy"
  },
  "userSeats": {
    "message": "Stanowiska użytkowników"
  },
  "additionalUserSeats": {
    "message": "Dodatkowe stanowiska użytkowników"
  },
  "userSeatsDesc": {
    "message": "# stanowisk użytkowników"
  },
  "userSeatsAdditionalDesc": {
    "message": "Twój plan zawiera $BASE_SEATS$ stanowisk użytkowników. Możesz dodać dodatkowych użytkowników za $SEAT_PRICE$ za użytkownika \/miesiąc.",
    "placeholders": {
      "base_seats": {
        "content": "$1",
        "example": "5"
      },
      "seat_price": {
        "content": "$2",
        "example": "$2.00"
      }
    }
  },
  "userSeatsHowManyDesc": {
    "message": "Ilu stanowisk potrzebujesz? W razie potrzeby będziesz mógł także dodać kolejne stanowiska później."
  },
  "planNameFree": {
    "message": "Darmowy",
    "description": "Free as in 'free beer'."
  },
  "planDescFree": {
    "message": "Dla celów testowych lub użytku osobistego możesz udostępniać elementy $COUNT$ innym użytkownikom.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "1"
      }
    }
  },
  "planNameFamilies": {
    "message": "Rodziny"
  },
  "planDescFamilies": {
    "message": "Dla użytku osobistego, aby udostępniać rodzinie i przyjaciołom."
  },
  "planNameTeams": {
    "message": "Zespoły"
  },
  "planDescTeams": {
    "message": "Dla firm i innych zorganizowanych zespołów."
  },
  "planNameEnterprise": {
    "message": "Przedsiębiorstwo"
  },
  "planDescEnterprise": {
    "message": "Dla firm i innych dużych organizacji."
  },
  "freeForever": {
    "message": "Bezpłatne na zawsze"
  },
  "includesXUsers": {
    "message": "zawiera $COUNT$ użytkowników",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "additionalUsers": {
    "message": "Dodatkowi użytkownicy"
  },
  "costPerUser": {
    "message": "$COST$ na użytkownika",
    "placeholders": {
      "cost": {
        "content": "$1",
        "example": "$3"
      }
    }
  },
  "limitedUsers": {
    "message": "Ograniczone do $COUNT$ użytkowników (wliczając Ciebie)",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "limitedCollections": {
    "message": "Ograniczone do $COUNT$ kolekcji",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "addShareLimitedUsers": {
    "message": "Dodaj i udostępnij maksymalnie $COUNT$ użytkownikom",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "addShareUnlimitedUsers": {
    "message": "Dodaj i udostępnij nieograniczonej liczbie użytkowników"
  },
  "createUnlimitedCollections": {
    "message": "Stwórz nieograniczoną liczbę kolekcji"
  },
  "gbEncryptedFileStorage": {
    "message": "$SIZE$ szyfrowanej przestrzeni",
    "placeholders": {
      "size": {
        "content": "$1",
        "example": "1 GB"
      }
    }
  },
  "onPremHostingOptional": {
    "message": "Hosting na własnym serwerze (opcjonalny)"
  },
  "usersGetPremium": {
    "message": "Użytkownicy uzyskują dostęp do funkcji kont Premium"
  },
  "controlAccessWithGroups": {
    "message": "Kontroluj dostęp z użyciem grup użytkowników"
  },
  "syncUsersFromDirectory": {
    "message": "Synchronizuj użytkowników i grupy z użyciem katalogu"
  },
  "trackAuditLogs": {
    "message": "Śledź działania użytkowników dzięki dziennikom audytu"
  },
  "enforce2faDuo": {
    "message": "Wymuś dwustopniowe logowanie poprzez Duo"
  },
  "priorityCustomerSupport": {
    "message": "Priorytetowe wsparcie klienta"
  },
  "xDayFreeTrial": {
    "message": "$COUNT$ dni bezpłatnego okresu testowego, z możliwością rezygnacji w każdym momencie",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "7"
      }
    }
  },
  "monthly": {
    "message": "Miesięcznie"
  },
  "annually": {
    "message": "Rocznie"
  },
  "basePrice": {
    "message": "Cena netto"
  },
  "organizationCreated": {
    "message": "Organizacja została utworzona"
  },
  "organizationReadyToGo": {
    "message": "Twoja nowa organizacja jest gotowa!"
  },
  "organizationUpgraded": {
    "message": "Twoja organizacja została zaktualizowana."
  },
  "leave": {
    "message": "Opuść"
  },
  "leaveOrganizationConfirmation": {
    "message": "Czy na pewno chcesz opuścić tę organizację?"
  },
  "leftOrganization": {
    "message": "Opuściłeś organizację."
  },
  "defaultCollection": {
    "message": "Domyślna kolekcja"
  },
  "getHelp": {
    "message": "Uzyskaj pomoc"
  },
  "getApps": {
    "message": "Pobierz aplikacje"
  },
  "loggedInAs": {
    "message": "Zalogowany jako"
  },
  "eventLogs": {
    "message": "Dziennik zdarzeń"
  },
  "people": {
    "message": "Ludzie"
  },
  "groups": {
    "message": "Grupy"
  },
  "newGroup": {
    "message": "Nowa grupa"
  },
  "addGroup": {
    "message": "Dodaj grupę"
  },
  "editGroup": {
    "message": "Edytuj grupę"
  },
  "deleteGroupConfirmation": {
    "message": "Czy na pewno chcesz usunąć tę grupę?"
  },
  "removeUserConfirmation": {
    "message": "Czy jesteś pewien, że chcesz usunąć tego użytkownika?"
  },
  "externalId": {
    "message": "Identyfikator zewnętrzny"
  },
  "externalIdDesc": {
    "message": "Zewnętrzny identyfikator może być użyty jako odniesienie lub połączenie tego zasobu z zewnętrznym systemem, takim jak katalog użytkowników."
  },
  "accessControl": {
    "message": "Kontrola dostępu"
  },
  "groupAccessAllItems": {
    "message": "Ta grupa może otwierać i modyfikować wszystkie elementy."
  },
  "groupAccessSelectedCollections": {
    "message": "Ta grupa ma dostęp wyłącznie do wybranych kolekcji."
  },
  "readOnly": {
    "message": "Tylko do odczytu"
  },
  "newCollection": {
    "message": "Nowa kolekcja"
  },
  "addCollection": {
    "message": "Dodaj kolekcję"
  },
  "editCollection": {
    "message": "Edytuj kolekcję"
  },
  "deleteCollectionConfirmation": {
    "message": "Czy na pewno chcesz usunąć tę kolekcję?"
  },
  "editUser": {
    "message": "Edytuj użytkownika"
  },
  "inviteUser": {
    "message": "Zaproś użytkownika"
  },
  "inviteUserDesc": {
    "message": "Zaproś nowego użytkownika do Twojej organizacji poprzez wprowadzenie jego adresu e-mail poniżej. Jeśli nie posiada on jeszcze konta Bitwarden, zostanie poproszony o jego utworzenie."
  },
  "inviteMultipleEmailDesc": {
    "message": "Możesz zaprosić do $COUNT$ użytkowników jednocześnie, wprowadzając ich adresy e-mail oddzielone przecinkiem.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20"
      }
    }
  },
  "userUsingTwoStep": {
    "message": "Ten użytkownik stosuje logowanie dwustopniowe w celu ochrony swojego konta."
  },
  "userAccessAllItems": {
    "message": "Ten użytkownik może otwierać i modyfikować wszystkie elementy."
  },
  "userAccessSelectedCollections": {
    "message": "Ten użytkownik ma dostęp wyłącznie do wybranych kolekcji."
  },
  "search": {
    "message": "Szukaj"
  },
  "invited": {
    "message": "Zaproszony"
  },
  "accepted": {
    "message": "Zaakceptowany"
  },
  "confirmed": {
    "message": "Potwierdzone"
  },
  "owner": {
    "message": "Właściciel"
  },
  "ownerDesc": {
    "message": "Użytkownik z najszerszym dostępem, mogący zarządzać wszystkimi właściwościami organizacji."
  },
  "admin": {
    "message": "Administrator"
  },
  "adminDesc": {
    "message": "Administratorzy mają dostęp do wszystkich elementów, kolekcji i użytkowników w Twojej organizacji."
  },
  "user": {
    "message": "Użytkownik"
  },
  "userDesc": {
    "message": "Zwykły użytkownik, posiadający dostęp do kolekcji w Twojej organizacji."
  },
  "manager": {
    "message": "Menedżer"
  },
  "managerDesc": {
    "message": "Menedżerowie mają dostęp i mogą zarządzać kolekcjami przypisanymi do Twojej organizacji."
  },
  "all": {
    "message": "Wszystkie"
  },
  "refresh": {
    "message": "Odśwież"
  },
  "timestamp": {
    "message": "Sygnatura czasowa"
  },
  "event": {
    "message": "Zdarzenie"
  },
  "unknown": {
    "message": "Nieznane"
  },
  "loadMore": {
    "message": "Wczytaj więcej"
  },
  "mobile": {
    "message": "Komórka",
    "description": "Mobile app"
  },
  "extension": {
    "message": "Rozszerzenie",
    "description": "Browser extension\/addon"
  },
  "desktop": {
    "message": "Komputer",
    "description": "Desktop app"
  },
  "webVault": {
    "message": "Sejf internetowy"
  },
  "loggedIn": {
    "message": "Zalogowano."
  },
  "changedPassword": {
    "message": "Zmieniono hasło do konta."
  },
  "enabledUpdated2fa": {
    "message": "Włączono\/zaktualizowano dwustopniowe logowanie."
  },
  "disabled2fa": {
    "message": "Wyłączono dwustopniowe logowanie."
  },
  "recovered2fa": {
    "message": "Dwustopniowe logowanie zostało zdezaktywowane."
  },
  "failedLogin": {
    "message": "Logowanie nie powiodło się z powodu błędnego hasła."
  },
  "failedLogin2fa": {
    "message": "Logowanie nie powiodło się z powodu nieprawidłowego logowania dwustopniowego."
  },
  "exportedVault": {
    "message": "Exported vault."
  },
  "exportedOrganizationVault": {
    "message": "Exported organization vault."
  },
  "editedOrgSettings": {
    "message": "Zmieniono ustawienia organizacji."
  },
  "createdItemId": {
    "message": "Utworzono element $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "editedItemId": {
    "message": "Zmieniono element $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "deletedItemId": {
    "message": "Usunięto element $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "sharedItemId": {
    "message": "Udostępniono element $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "'Google'"
      }
    }
  },
  "viewedItemId": {
    "message": "Viewed item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "viewedPasswordItemId": {
    "message": "Viewed password for item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "viewedHiddenFieldItemId": {
    "message": "Viewed hidden field for item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "viewedSecurityCodeItemId": {
    "message": "Viewed security code for item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "copiedPasswordItemId": {
    "message": "Copied password for item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "copiedHiddenFieldItemId": {
    "message": "Copied hidden field for item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "copiedSecurityCodeItemId": {
    "message": "Copied security code for item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "autofilledItemId": {
    "message": "Auto-filled item $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "createdCollectionId": {
    "message": "Utworzono kolekcję $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Server Passwords"
      }
    }
  },
  "editedCollectionId": {
    "message": "Zmieniono kolekcję $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Server Passwords"
      }
    }
  },
  "deletedCollectionId": {
    "message": "Usunięto kolekcję $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Server Passwords"
      }
    }
  },
  "createdGroupId": {
    "message": "Utworzono grupę $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Developers"
      }
    }
  },
  "editedGroupId": {
    "message": "Zmieniono grupę $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Developers"
      }
    }
  },
  "deletedGroupId": {
    "message": "Usunięto grupę $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Developers"
      }
    }
  },
  "removedUserId": {
    "message": "Usunięto użytkownika $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "John Smith"
      }
    }
  },
  "createdAttachmentForItem": {
    "message": "Utworzono załącznik dla elementu $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "deletedAttachmentForItem": {
    "message": "Usunięto załącznik dla elementu $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "editedCollectionsForItem": {
    "message": "Zmieniono kolekcje dla elementu $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "invitedUserId": {
    "message": "Zaproszono użytkownika $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "John Smith"
      }
    }
  },
  "confirmedUserId": {
    "message": "Potwierdzono użytkownika $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "John Smith"
      }
    }
  },
  "editedUserId": {
    "message": "Zmieniono użytkownika $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "John Smith"
      }
    }
  },
  "editedGroupsForUser": {
    "message": "Zmieniono grupy dla użytkownika $ID$.",
    "placeholders": {
      "id": {
        "content": "$1",
        "example": "John Smith"
      }
    }
  },
  "device": {
    "message": "Urządzenie"
  },
  "view": {
    "message": "Widok"
  },
  "invalidDateRange": {
    "message": "Nieprawidłowy zakres dat."
  },
  "errorOccurred": {
    "message": "Wystąpił błąd."
  },
  "userAccess": {
    "message": "Dostęp użytkownika"
  },
  "userType": {
    "message": "Typ użytkownika"
  },
  "groupAccess": {
    "message": "Dostęp grupowy"
  },
  "groupAccessUserDesc": {
    "message": "Zmień grupy, do których należy użytkownik."
  },
  "invitedUsers": {
    "message": "Zaproszeni użytkownicy."
  },
  "resendInvitation": {
    "message": "Wyślij ponownie zaproszenie"
  },
  "hasBeenReinvited": {
    "message": "Użytkownik $USER$ został ponownie zaproszony.",
    "placeholders": {
      "user": {
        "content": "$1",
        "example": "John Smith"
      }
    }
  },
  "confirm": {
    "message": "Potwierdź"
  },
  "confirmUser": {
    "message": "Zatwierdź użytkownika"
  },
  "hasBeenConfirmed": {
    "message": "Użytkownik $USER$ został potwierdzony.",
    "placeholders": {
      "user": {
        "content": "$1",
        "example": "John Smith"
      }
    }
  },
  "confirmUsers": {
    "message": "Zatwierdź użytkowników"
  },
  "usersNeedConfirmed": {
    "message": "Istnieją użytkownicy, którzy przyjęli zaproszenie, ale muszą jeszcze zostać zatwierdzeni. Użytkownicy nie będą posiadali dostępu do organizacji, dopóki nie zostaną potwierdzeni."
  },
  "startDate": {
    "message": "Data rozpoczęcia"
  },
  "endDate": {
    "message": "Data zakończenia"
  },
  "verifyEmail": {
    "message": "Zweryfikuj adres e-mail"
  },
  "verifyEmailDesc": {
    "message": "Zweryfikuj swój adres e-mail, aby odblokować dostęp do wszystkich funkcji."
  },
  "verifyEmailFirst": {
    "message": "Najpierw musimy zweryfikować Twój adres e-mail."
  },
  "checkInboxForVerification": {
    "message": "Sprawdź swoją skrzynkę e-mail, aby uzyskać kod weryfikacyjny."
  },
  "emailVerified": {
    "message": "Twój adres e-mail został zweryfikowany."
  },
  "emailVerifiedFailed": {
    "message": "Niepowodzenie weryfikacji adresu e-mail. Spróbuj ponownie przesłać e-mail weryfikacyjny."
  },
  "updateBrowser": {
    "message": "Aktualizuj przeglądarkę"
  },
  "updateBrowserDesc": {
    "message": "Używasz nieobsługiwanej przeglądarki. Sejf internetowy może działać niewłaściwie."
  },
  "joinOrganization": {
    "message": "Dołącz do organizacji"
  },
  "joinOrganizationDesc": {
    "message": "Zostałeś zaproszony do dołączenia do poniższej organizacji. Aby zaakceptować zaproszenie, musisz się zalogować lub utworzyć nowe konto Bitwarden."
  },
  "inviteAccepted": {
    "message": "Zaproszenie zaakceptowane"
  },
  "inviteAcceptedDesc": {
    "message": "Dostęp do tej organizacji otrzymasz po potwierdzeniu Twojego członkostwa przez administratora. Wyślemy Ci e-mail, gdy to nastąpi."
  },
  "inviteAcceptFailed": {
    "message": "Nie można zaakceptować zaproszenia. Poproś administratora organizacji o wysłanie nowego zaproszenia."
  },
  "rememberEmail": {
    "message": "Zapamiętaj e-mail"
  },
  "recoverAccountTwoStepDesc": {
    "message": "Jeśli nie możesz uzyskać dostępu do swojego konta poprzez normalne metody dwustopniowego logowania, możesz użyć swojego kodu odzyskiwania, aby wyłączyć wszystkich dostawców logowania dwustopniowego na swoim koncie."
  },
  "recoverAccountTwoStep": {
    "message": "Przywróć dwustopniowe logowanie do konta"
  },
  "twoStepRecoverDisabled": {
    "message": "Dwustopniowe logowanie zostało wyłączone na Twoim koncie."
  },
  "learnMore": {
    "message": "Dowiedz się więcej"
  },
  "deleteRecoverDesc": {
    "message": "Wpisz swój adres e-mail poniżej, aby odzyskać i usunąć swoje konto."
  },
  "deleteRecoverEmailSent": {
    "message": "Jeśli Twoje konto istnieje, otrzymasz e-mail z dalszymi instrukcjami."
  },
  "deleteRecoverConfirmDesc": {
    "message": "Poprosiłeś o usunięcie konta Bitwarden. Kliknij poniższy przycisk, aby to potwierdzić."
  },
  "myOrganization": {
    "message": "Moja organizacja"
  },
  "deleteOrganization": {
    "message": "Usuń organizację"
  },
  "deleteOrganizationDesc": {
    "message": "Kontynuuj poniżej, aby usunąć tę organizację i wszystkie powiązane z nią dane. Indywidualne konta użytkowników pozostaną, ale nie będą one już połączone za tą organizacją. "
  },
  "deleteOrganizationWarning": {
    "message": "Usunięcie organizacji jest nieodwracalne. Akcja ta nie może być cofnięta."
  },
  "organizationDeleted": {
    "message": "Organizacja usunięta"
  },
  "organizationDeletedDesc": {
    "message": "Organizacja i wszystkie połączone z nią dane zostały usunięte."
  },
  "organizationUpdated": {
    "message": "Organizacja została uaktualniona"
  },
  "taxInformation": {
    "message": "Informacje podatkowe"
  },
  "taxInformationDesc": {
    "message": "Prosimy o kontakt ze naszym działem wsparcia w celu dostarczenia (lub zaktualizowania) informacji podatkowych dla Twoich faktur."
  },
  "billingPlan": {
    "message": "Plan",
    "description": "A billing plan\/package. For example: families, teams, enterprise, etc."
  },
  "changeBillingPlan": {
    "message": "Zmień plan",
    "description": "A billing plan\/package. For example: families, teams, enterprise, etc."
  },
  "changeBillingPlanUpgrade": {
    "message": "Zaktualizuj plan dla swojej organizacji poprzez wprowadzenie informacji poniżej. Proszę upewnić się, że do konta została dodana aktywna metoda płatności.",
    "description": "A billing plan\/package. For example: families, teams, enterprise, etc."
  },
  "changeBillingPlanDesc": {
    "message": "Jeśli chcesz zmienić swój plan, skontaktuj się z działem obsługi klienta. Upewnij się, że dodałeś do swojego konta aktywną formę płatności.",
    "description": "A billing plan\/package. For example: families, teams, enterprise, etc."
  },
  "invoiceNumber": {
    "message": "Faktura nr $NUMBER$",
    "description": "ex. Invoice #79C66F0-0001",
    "placeholders": {
      "number": {
        "content": "$1",
        "example": "79C66F0-0001"
      }
    }
  },
  "viewInvoice": {
    "message": "Pokaż fakturę"
  },
  "downloadInvoice": {
    "message": "Pobierz fakturę"
  },
  "verifyBankAccount": {
    "message": "Weryfikuj konto bankowe"
  },
  "verifyBankAccountDesc": {
    "message": "Dokonaliśmy dwóch mikro wpłat na konto bankowe (mogą upłynąć 1-2 dni robocze, zanim je zobaczysz). Wprowadź te kwoty, aby zweryfikować konto bankowe."
  },
  "verifyBankAccountInitialDesc": {
    "message": "Płatność z pomocą konta bankowego jest dostępna wyłącznie dla klientów w Stanach Zjednoczonych. Konieczne będzie zweryfikowanie Twojego konta bankowego. Wykonamy dwa mikro przelewy w ciągu następnych 1-2 dni roboczych. Wprowadź te kwoty na stronie rozliczeń organizacji, aby zweryfikować konto bankowe."
  },
  "verifyBankAccountFailureWarning": {
    "message": "Brak weryfikacji konta bankowego spowoduje brak dokonania płatności i Twoja subskrypcja zostanie wyłączona."
  },
  "verifiedBankAccount": {
    "message": "Konto bankowe zostało zweryfikowane."
  },
  "bankAccount": {
    "message": "Konto bankowe"
  },
  "amountX": {
    "message": "Kwota $COUNT$",
    "description": "Used in bank account verification of micro-deposits. Amount, as in a currency amount. Ex. Amount 1 is $2.00, Amount 2 is $1.50",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "1"
      }
    }
  },
  "routingNumber": {
    "message": "Numer rozliczeniowy",
    "description": "Bank account routing number"
  },
  "accountNumber": {
    "message": "Numer konta"
  },
  "accountHolderName": {
    "message": "Nazwa posiadacza konta"
  },
  "bankAccountType": {
    "message": "Typ konta"
  },
  "bankAccountTypeCompany": {
    "message": "Firmowe"
  },
  "bankAccountTypeIndividual": {
    "message": "Indywidualne (Osobiste)"
  },
  "enterInstallationId": {
    "message": "Wprowadź identyfikator instalacji"
  },
  "addSeats": {
    "message": "Dodaj stanowiska",
    "description": "Seat = User Seat"
  },
  "removeSeats": {
    "message": "Usuń stanowiska",
    "description": "Seat = User Seat"
  },
  "subscriptionUserSeats": {
    "message": "Twoja subskrypcja pozwala na łączną liczbę $COUNT$ użytkowników.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "50"
      }
    }
  },
  "seatsToAdd": {
    "message": "Stanowiska do dodania"
  },
  "seatsToRemove": {
    "message": "Stanowiska do usunięcia"
  },
  "seatsAddNote": {
    "message": "Dodanie stanowisk dla użytkowników będzie skutkować korektą sumy należności i natychmiastowym obciążeniem Twojego konta. Pierwsza opłata zostanie naliczona proporcjonalnie do końca bieżącego okresu rozliczeniowego."
  },
  "seatsRemoveNote": {
    "message": "Usunięcie stanowisk dla użytkowników spowoduje korektę należności, która zostanie wykonana w następnym okresie rozliczeniowym."
  },
  "adjustedSeats": {
    "message": "Skorygowano $AMOUNT$ stanowisk dla użytkowników.",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "keyUpdated": {
    "message": "Klucz zaktualizowany"
  },
  "updateKeyTitle": {
    "message": "Zaktualizuj klucz"
  },
  "updateEncryptionKey": {
    "message": "Zaktualizuj klucz szyfrowania"
  },
  "updateEncryptionKeyShortDesc": {
    "message": "Obecnie używasz przestarzałej metody szyfrowania."
  },
  "updateEncryptionKeyDesc": {
    "message": "Zdecydowaliśmy się na używanie silniejszych kluczy szyfrowania, które zapewniają lepsze bezpieczeństwo i dostęp do nowych funkcji. Zaktualizowanie klucza szyfrowania jest szybkie i łatwe. Wystarczy wpisać poniżej swoje hasło. Aktualizacja klucza stanie się wkrótce obowiązkowa."
  },
  "updateEncryptionKeyWarning": {
    "message": "Po aktualizacji klucza szyfrowania, musisz wylogować się i ponownie zalogować do wszystkich aplikacji Bitwarden, których obecnie używasz (na przykład aplikacje mobilne lub rozszerzenia przeglądarki). Niepowodzenie logowania (podczas którego pobierany jest nowy klucz szyfrowania) może spowodować uszkodzenie danych. Postaramy się wylogować Cię automatycznie, jednak może to chwilę potrwać."
  },
  "subscription": {
    "message": "Subskrypcja"
  },
  "loading": {
    "message": "Wczytywanie"
  },
  "upgrade": {
    "message": "Uaktualnienie"
  },
  "upgradeOrganization": {
    "message": "Uaktualnij organizację"
  },
  "upgradeOrganizationDesc": {
    "message": "Ta funkcja nie jest dostępna dla darmowych organizacji. Przejdź na płatny plan, aby odblokować więcej funkcji."
  },
  "createOrganizationStep1": {
    "message": "Utwórz organizację: Krok 1"
  },
  "createOrganizationCreatePersonalAccount": {
    "message": "Zanim utworzysz swoją organizację, musisz najpierw utworzyć darmowe konto prywatne."
  },
  "refunded": {
    "message": "Zwrócono"
  },
  "nothingSelected": {
    "message": "Nie wybrano żadnych elementów."
  },
  "submitAgreePolicies": {
    "message": "Klikając przycisk \"Wyślij\", zgadzasz się na następujące zasady:",
    "description": "A policy is something like Terms of Service, Privacy Policy, etc."
  },
  "termsOfService": {
    "message": "Warunki korzystania z usługi"
  },
  "privacyPolicy": {
    "message": "Polityka prywatności"
  },
  "filters": {
    "message": "Filtry"
  },
  "lockOptions": {
    "message": "Czas automatycznego blokowania"
  },
  "lockOptionsDesc": {
    "message": "Wybierz, kiedy twój sejf się zablokuje. Odblokowanie sejfu będzie wymagało ponownego wprowadzenia hasła głównego."
  },
  "oneMinute": {
    "message": "po 1 minucie"
  },
  "fiveMinutes": {
    "message": "po 5 minutach"
  },
  "fifteenMinutes": {
    "message": "po 15 minutach"
  },
  "thirtyMinutes": {
    "message": "po 30 minutach"
  },
  "oneHour": {
    "message": "po 1 godzinie"
  },
  "fourHours": {
    "message": "po 4 godzinach"
  },
  "onRefresh": {
    "message": "Po restarcie przeglądarki"
  },
  "dateUpdated": {
    "message": "Zaktualizowano",
    "description": "ex. Date this item was updated"
  },
  "datePasswordUpdated": {
    "message": "Hasło zaktualizowane",
    "description": "ex. Date this password was updated"
  },
  "organizationIsDisabled": {
    "message": "Organizacja jest wyłączona."
  },
  "licenseIsExpired": {
    "message": "Licencja wygasła."
  },
  "updatedUsers": {
    "message": "Zaktualizowano użytkowników"
  },
  "selected": {
    "message": "Wybrano"
  },
  "ownership": {
    "message": "Właściciel"
  },
  "whoOwnsThisItem": {
    "message": "Kto jest właścicielem tego elementu?"
  },
  "strong": {
    "message": "Silne",
    "description": "ex. A strong password. Scale: Very Weak -> Weak -> Good -> Strong"
  },
  "good": {
    "message": "Dobre",
    "description": "ex. A good password. Scale: Very Weak -> Weak -> Good -> Strong"
  },
  "weak": {
    "message": "Słabe",
    "description": "ex. A weak password. Scale: Very Weak -> Weak -> Good -> Strong"
  },
  "veryWeak": {
    "message": "Bardzo słabe",
    "description": "ex. A very weak password. Scale: Very Weak -> Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Słabe hasło główne"
  },
  "weakMasterPasswordDesc": {
    "message": "Wybrane przez Ciebie hasło główne jest słabe. Powinieneś użyć silniejszego hasła (lub frazy), aby właściwie chronić swoje konto Bitwarden. Czy na pewno chcesz użyć tego hasła głównego?"
  },
  "rotateAccountEncKey": {
    "message": "Zmień także mój klucz szyfrowania"
  },
  "rotateEncKeyTitle": {
    "message": "Zmień klucz szyfrowania"
  },
  "rotateEncKeyConfirmation": {
    "message": "Czy na pewno chcesz zmienić swój klucz szyfrowania?"
  },
  "attachmentsNeedFix": {
    "message": "Ten element posiada stare załączniki, które muszą zostać naprawione."
  },
  "attachmentFixDesc": {
    "message": "To jest stary załącznik, który musi zostać naprawiony. Kliknij, aby dowiedzieć się więcej."
  },
  "fix": {
    "message": "Napraw",
    "description": "This is a verb. ex. 'Fix The Car'"
  },
  "oldAttachmentsNeedFixDesc": {
    "message": "W Twoim sejfie istnieją stare załączniki, które muszą zostać naprawione, zanim będziesz mógł zmienić klucz szyfrowania Twojego konta."
  },
  "yourAccountsFingerprint": {
    "message": "Unikalny identyfikator dla Twojego konta",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "fingerprintEnsureIntegrityVerify": {
    "message": "W celu zapewnienia integralności Twoich kluczy szyfrowania, sprawdź unikalny identyfikator konta, zanim przejdziesz dalej.",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "dontAskFingerprintAgain": {
    "message": "Nie pytaj ponownie o weryfikację unikalnego identyfikatora konta",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "free": {
    "message": "Darmowy",
    "description": "Free, as in 'Free beer'"
  },
  "apiKey": {
    "message": "Klucz API"
  },
  "apiKeyDesc": {
    "message": "Twój klucz API może służyć do uwierzytelniania do publicznego API Bitwarden."
  },
  "apiKeyRotateDesc": {
    "message": "Zmiana klucza API spowoduje unieważnienie poprzedniego klucza. Możesz zmienić klucz API, jeśli uważasz, że bieżący klucz przestał być bezpieczny w użyciu."
  },
  "apiKeyWarning": {
    "message": "Twój klucz API umożliwia pełny dostęp do organizacji, dlatego powinien być dobrze strzeżony."
  },
  "oauth2ClientCredentials": {
    "message": "Dane uwierzytelniające OAuth 2.0",
    "description": "'OAuth 2.0' is a programming protocol. It should probably not be translated."
  },
  "viewApiKey": {
    "message": "Wyświetl klucz API"
  },
  "rotateApiKey": {
    "message": "Zmień klucz API"
  },
  "selectOneCollection": {
    "message": "Musisz wybrać co najmniej jedną kolekcję."
  }
}